Start
Wyll Origin: Hey now - what's that? [REALLY_WYLL]
End
------------------
Start
Laezel Origin: Interesting. [REALLY_LAEZEL]
End
------------------
Start
Shadowheart Origin: Hmm. What do we have here? [REALLY_SHADOWHEART]
End
------------------
Start
Gale Origin: I spy with my little eye... [REALLY_GALE]
End
------------------
Start
Astarion Origin: Well now, what have we here? [REALLY_ASTARION]
End
------------------
Start
Karlach Origin: |investigation succeed 1| [REALLY_KARLACH]
End
------------------
Start [Unknown Flag]
End
------------------
Start
Tav: Think I found something. [GENERIC]
End
------------------
