Start
Andrick: I can't stop the bleeding, Bry. [58fe77ad-6dc9-1490-efe3-f761708d1951_Variant3, 58fe77ad-6dc9-1490-efe3-f761708d1951_Varaint2]
Brynna: Press the wound. Not like that!
Andrick: Like what, then?
Brynna: I - I don't know!
End
------------------
Start
Brynna: Hang on, Ed. You're going to be all right. [58fe77ad-6dc9-1490-efe3-f761708d1951_Varaint2]
Andrick: He's so pale.
Brynna: Stop it. You're scaring him.
Andrick: You're all right, Ed. You're all right.
End
------------------
Start
Andrick: What're we gonna do, Bry? [58fe77ad-6dc9-1490-efe3-f761708d1951_Variant3]
Brynna: I don't know.
Andrick: Shite.
End
------------------
