Start
Unknown Character 1: Leaving. Fresh meat someplace else. [FOR_GnomeGoblinsPacified]
End
------------------
Start
Unknown Character 1: <i>Away! </i>Speak to Fezzerk. [FOR_UnfortunateGnome_Event_RedirectToGnomeGoblin1]
End
------------------
Start
Unknown Character 1: Blood. Hot blood, <i>salty </i>blood. Under your skin. Want it. <i>Want it!</i> [FOR_GnomeGoblin1_State_Incapacitated]
SetFlags: WLD_FOR_GnomeGoblinsAngry
End
------------------
Start
Unknown Character 1: Urh...  <i>drow</i>. No hurt me, goblin-mistress. Me good. Me kill for you.
End
------------------
Start
Unknown Character 1: Stranger! With bones and blood, under your skin. <i>Gimme!</i>
End
------------------
