Start
Scratch: Go on. If he doesn't wake... I'll find you. [FOR_Courier_Dog_Knows_InvitedToCamp, PETPAL]
End
------------------
Start
Scratch: Leave us alone. [FOR_CourierDog_State_AngeredDog, PETPAL]
End
------------------
Start [FOR_Courier_State_DogCalm, FOR_Courier_State_DogPlayful, PETPAL]
------------------
Start
Scratch: Please, let him rest. [FOR_Courier_State_DogCalm, FOR_Courier_State_DogPlayful, PETPAL]
------------------
Start
Scratch: Stay back! [FOR_CourierDog_HasMet_SpeakWithAnimals, FOR_Courier_State_DogCalm, FOR_Courier_State_DogPlayful, PETPAL]
------------------
Start
Scratch: Keep moving, stranger. <i>Quietly</i>. [FOR_CourierDog_HasMet_SpeakWithAnimals, PETPAL]
Tav: What happened here?
Scratch: I told you to go!
Tav: You're Scratch, aren't you? Come here. It's all right. [FOR_Courier_Knows_DogName]
Scratch: You know my name? Interesting - a predator wouldn't care to learn it.
------------------

Roll: Wisdom (Perception) VS 10Tav: <i>Peer at his collar.</i> [FOR_Courier_Knows_DogName]
------------------

Scratch: What are you doing? Get back!
------------------

Roll: Charisma (Intimidation) VS 15Tav: If I wanted to hurt either of you, I'd have done it already. [BARBARIAN]
Scratch: Perhaps that's true. Your scent is thick with blood.
Scratch: Still, you should go. My friend is injured. He needs rest.
Tav: I don't think he's going to wake up.
Scratch: Of course he will. And then we'll return home.
Tav: What's your name? [FOR_Courier_Knows_DogName]
SetFlags: FOR_Courier_Knows_DogName
Scratch: He calls me Scratch. You can do the same.
------------------

Tav: What happened to your friend, exactly?<br>
Scratch: We were attacked. Cackling, furry things on two legs.
Scratch: And their smell... it was strange. Rotten. <i>Evil</i>.
*You know the creatures he describes - gnolls.*
------------------

------------------

Tav: Come on, you can travel with me if you like. [FOR_Courier_Dog_Knows_FinishingMourning]
SetFlags: FOR_Courier_Dog_Knows_FinishingMourning
Scratch: No. I won't leave him.
------------------

Tav: If he doesn't wake up, follow my scent. I have a camp. [FOR_Courier_Dog_Knows_FinishingMourning, FOR_Courier_Dog_Knows_InvitedToCamp]
SetFlags: FOR_Courier_Dog_Knows_InvitedToCamp
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Scratch: If it comes to that... I may. Thank you.
End
------------------

Tav: <i>Prove the man is dead - shout at his corpse.</i>
Approval: {'Gale': '-1', 'Wyll': '-1'}
Scratch: That's enough!
End
------------------

------------------

Tav: Rest? He needs a grave.
Scratch: Just go. I won't ask you again.
End
------------------

Tav: It's noble to protect one of your clan, but he's gone.<br> [Unknown Flag]
Scratch: He's not my clan. He's my <i>friend</i>.
------------------

Tav: Stop deluding yourself - you are guarding a corpse. [REALLY_GITHYANKI]
Scratch: Your words are uglier than the rest of you.
Scratch: Go back to whatever hole you slithered out of.
End
------------------

Tav: He's with his god now. I'm sorry. [FOR_Courier_Dog_Knows_MasterSleeping]
Scratch: It's not over yet. He'll wake up.
------------------

Tav: <i>Leave.</i>
End
------------------

Scratch: You snarl, but you have no teeth. 
------------------

Roll: Charisma (Intimidation) VS 10Tav: _
------------------

Roll: Charisma (Intimidation) VS 10Tav: I don't want to hurt you. <b>BUT I CAN</b>.  [BARBARIAN]
Roll: Charisma (Persuasion) VS 15Tav: I'm not an enemy, I promise. [RANGER, DRUID, PALADIN]
Scratch: Hm. There's death in your scent, but not in your words.
------------------

Scratch: These wilds crawl with monsters. You could be one of them.
------------------

Roll: Charisma (Persuasion) VS 15Tav: Calm, friend. I mean you no harm. [DRUID]
Roll: Charisma (Persuasion) VS 15Tav: I understand your fear, but I promise I mean you no harm. [DRUID]
Roll: Charisma (Persuasion) VS 15Tav: Calm yourself. I harm only those deserving of it. [PALADIN]
Tav: <i>Leave.</i>
End
------------------

Tav: Who is that?
Scratch: I told you to go!
Scratch: I told you to go!
Tav: <i>Leave.</i>
End
------------------
Start
*The dog remains at the dead man's side, as if in mourning.* [8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess, FOR_Courier_Dog_Knows_InvitedToCamp, PETPAL]
End
------------------
Start
*The dog flashes its teeth in a snarl - he wants you gone.* [FOR_CourierDog_State_AngeredDog, 8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess, PETPAL]
End
------------------
Start [FOR_CourierDog_State_AngeredDog, 8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess, PETPAL]
End
------------------
Start [FOR_Courier_State_DogCalm, FOR_Courier_State_DogPlayful, 8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess, PETPAL]
------------------
Start [FOR_Courier_State_DogCalm, FOR_Courier_State_DogPlayful, 8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess, PETPAL]Start
*The dog watches the corpse, a quiet whine escaping with every breath.* [FOR_Courier_State_DogCalm, FOR_Courier_State_DogPlayful, 8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess, PETPAL]
------------------
Start
Scratch: *Grrr!* [FOR_Courier_Dog_HasMet, FOR_Courier_State_DogCalm, FOR_Courier_State_DogPlayful, PETPAL]
------------------
Start
Scratch: *Whine.* [FOR_Courier_State_DogCalm, FOR_Courier_State_DogPlayful, 8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess, PETPAL]Start
Scratch: *Arf! Arf! <i>Grrrrrarf!</i>*<br> [FOR_Courier_Dog_HasMet, PETPAL]
SetFlags: FOR_Courier_Dog_HasMet
Tav: <i>Reach out to pet him.</i>
Scratch: *<i>Grrrr</i>-arf! Arf! Arf!*<br>
Tav: It's all right, Scratch. I'm not going to hurt you. [FOR_Courier_Knows_DogName]
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Kneel - you mean no harm.</i> [FOR_Courier_Dog_Event_Skillcheck_Fail, FOR_CourierDog_State_AnimalHandlingFailed]
*The dog lowers his hackles, his head titled inquisitively.*
*Convinced that you're harmless, he turns his attention back to the corpse.*
Tav: You're okay, Scratch. [FOR_Courier_Knows_DogName]
SetFlags: FOR_Courier_State_DogPlayful
*With a deep, heartbroken whine, the dog bows his head.*
Tav: Come on, Scratch. Follow me. [FOR_Courier_Dog_Knows_FinishingMourning, FOR_Courier_Knows_DogName]
SetFlags: FOR_Courier_Dog_Knows_FinishingMourning
*The dog looks at his owner with sad eyes. He does not move.* [8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess]
------------------

*He whines, but remains rooted by the corpse's side.*
------------------

Tav: <i>Motion him to follow.</i> [FOR_Courier_Dog_Knows_FinishingMourning, FOR_Courier_Knows_DogName]
SetFlags: FOR_Courier_Dog_Knows_FinishingMourning
*The dog looks at his owner with sad eyes. He does not move.* [8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess]
*The dog looks at his owner with sad eyes. He does not move.* [8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess]
*He whines, but remains rooted by the corpse's side.*
*He whines, but remains rooted by the corpse's side.*
------------------

Tav: <i>Hold out your hand so he can follow your scent to camp.</i> [FOR_Courier_Dog_Knows_FinishingMourning, FOR_Courier_Dog_Knows_InvitedToCamp]
SetFlags: FOR_Courier_Dog_Knows_InvitedToCamp
*The dog sniffs your hand, his tail swung low in understanding. He knows how to find you.* [8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess]
End
------------------

Scratch: *Sniff.*
End
------------------

Tav: <i>Leave him to his sorrow.</i>
End
------------------

Tav: <i>Take a closer look at him.</i> [FOR_Courier_Knows_DogName]
*Around his neck is a collar, etched with a name - 'Scratch'.*
------------------

Tav: <i>Shake your head - the man is gone.</i> [8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess]
SetFlags: FOR_Courier_State_DogPlayful
*With a deep, heartbroken whine, the dog bows his head.*
*With a deep, heartbroken whine, the dog bows his head.*
Tav: <i>Pet him.</i>
*The dog whimpers nervously, as if to urge you on.* [8e73965a-3b0f-d812-15f1-2e9d011144f0_AHSuccess]
------------------

Scratch: *Whimper.*
Tav: <i>Leave.</i>
End
------------------

*The dog's hackles raise.*
------------------

Roll: Wisdom (Perception) VS 10Tav: <i>Peer at his collar.</i> [FOR_Courier_Knows_DogName]
*You see a name etched into the leather - 'Scratch'.*
------------------

Scratch: *Grrrrafff!*
------------------

Roll: Charisma (Intimidation) VS 10Tav: Stand down! [BARBARIAN]
Scratch: *Whine.*
Scratch: *Arf! Arf!*
------------------

Scratch: *Grrrrrr.*
------------------

Roll: Charisma (Intimidation) VS 5Tav: <b><i>ROAR.</i></b> [BARBARIAN]
Tav: <i>Leave.</i>
End
------------------

Tav: <i>Sidestep him to get to the corpse.</i>
Scratch: *<i>Grrrr</i>-arf! Arf! Arf!*<br>
Scratch: *<i>Grrrr</i>-arf! Arf! Arf!*<br>
Tav: <i>Shoo him away.</i>
Scratch: *<i>Grrrr</i>-arf! Arf! Arf!*<br>
Scratch: *<i>Grrrr</i>-arf! Arf! Arf!*<br>
Scratch: *<i>Grrrr</i>-arf! Arf! Arf!*<br>