Start
Unknown Character 1: No point sticking around here. [FOR_GnomeGoblinsPacified]
End
------------------
Start
Unknown Character 1: What do ya want? I'm not the one in charge. [FOR_UnfortunateGnome_Event_RedirectToGnomeGoblin1]
End
------------------
Start
Unknown Character 1: Attack! [FOR_GnomeGoblin1_State_Incapacitated]
SetFlags: WLD_FOR_GnomeGoblinsAngry
End
------------------
Start
Unknown Character 1: What do you think you're - oh, erm, a drow. Sorry, carry on.
End
------------------
Start
Unknown Character 1: What're you playin' at?! C'mere, my blade's lonesome for some blood...
End
------------------
