Start
Goblin Tracker: Time to leg it out of here. [FOR_GnomeGoblinsPacified]
End
------------------
Start
Goblin Tracker: Talk to the boss, not me. [FOR_UnfortunateGnome_Event_RedirectToGnomeGoblin1]
End
------------------
Start
Goblin Tracker: Wasn't expectin' any drow to join us... an honour, sir.
End
------------------
Start
Goblin Tracker: What the - get him! [FOR_GnomeGoblin1_State_Incapacitated]
SetFlags: WLD_FOR_GnomeGoblinsAngry
End
------------------
Start
Goblin Tracker: Lookin' to have your guts spilled, are you? Kill him!
End
------------------
