Start
Goblin Tracker: Off we go, then. [FOR_GnomeGoblinsPacified]
End
------------------
Start
Goblin Tracker: Eh? I got nothin' to say to you. Our leader does the talkin'. [FOR_UnfortunateGnome_Event_RedirectToGnomeGoblin1]
End
------------------
Start
Goblin Tracker: Send him to the dirt! [FOR_GnomeGoblin1_State_Incapacitated]
SetFlags: WLD_FOR_GnomeGoblinsAngry
End
------------------
Start
Goblin Tracker: What the - oh... g-greetings, sir.
End
------------------
Start
Goblin Tracker: Interferin' gutsack! Kill him!
End
------------------
