Start
Unknown Character 1: Hungry! Food!  [FOR_OwlBear_LastCubResolution_ToGoblinCamp, PETPAL]
End
------------------
Start
Unknown Character 1: <i>*</i>Brawwww...* [FOR_OwlBear_LastCubResolution_ToGoblinCamp, PETPAL]
End
------------------
Start
*Oblivious to your presence, the cub continues to gorge himself on his dead mother.* [ab98ba0b-432b-9a79-1b10-514ee6454278_DidPDD]
End
------------------
Start
*The cub looks from you to his dead mother.* [ab98ba0b-432b-9a79-1b10-514ee6454278_DidPDD]
Unknown Character 1: Wake! Hungry!<i><br></i> [PETPAL]
*A single strike will end his suffering...*
Tav: <i>Attack.</i>
Approval: {'Gale': '-1', 'Laezel': '1', 'Shadowheart': '-1'} []
SetFlags: GLO_PaladinOathbreaker_Event_AncientsBrokeOath
End
------------------

Tav: <i>Let the creature live.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Unknown Character 1: Hungry! Food! [PETPAL]
SetFlags: FOR_OwlBear_SpareCub, ab98ba0b-432b-9a79-1b10-514ee6454278_DidPDD
*You watch, speechless, as the cub begins to eat his mother.*
End
------------------

Unknown Character 1: *Squawk!* [PETPAL]
SetFlags: FOR_OwlBear_SpareCub, ab98ba0b-432b-9a79-1b10-514ee6454278_DidPDD
*You watch, speechless, as the cub begins to eat his mother.*
*You watch, speechless, as the cub begins to eat his mother.*
End
Unknown Character 1: *Braawww!* [PETPAL]
*A single strike will end his suffering...*
*A single strike will end his suffering...*