Start
Unknown Character 1: Time to go. Time to hunt. [FOR_GnomeGoblinsPacified]
End
------------------
Start
Unknown Character 1: No talk, only bite! Go to goblin leader for talk. [FOR_UnfortunateGnome_Event_RedirectToGnomeGoblin1]
End
------------------
Start
Unknown Character 1: <i>Meat! </i>Want it! Tear it off your bones! [FOR_GnomeGoblin1_State_Incapacitated]
SetFlags: WLD_FOR_GnomeGoblinsAngry
End
------------------
Start
Unknown Character 1: Drow... master's mistress. No bite.
End
------------------
Start
Unknown Character 1: Rip the meat! Rip the throat! Roll in the blood!
End
------------------
