Start
Goblin Tracker: Right. Time to clear off. [FOR_GnomeGoblinsPacified]
End
------------------
Start
Goblin Tracker: Fezzerk's the bossman. Talk to him. [FOR_UnfortunateGnome_Event_RedirectToGnomeGoblin1]
End
------------------
Start
Goblin Tracker: Attack! Get yer blades wet! [FOR_GnomeGoblin1_State_Incapacitated]
SetFlags: WLD_FOR_GnomeGoblinsAngry
End
------------------
Start
Goblin Tracker: A drow...? Erm, I mean, glory to you, sir.
End
------------------
Start
Goblin Tracker: Looks like you want us to stick a few new holes in you. Get 'im!
End
------------------
