Start
Tav: <i>Hurry towards the sound.</i>
Tav: What's going on? I thought something was wrong. [PETPAL]
SetFlags: 81a4d63b-c888-156c-8166-3760752e82ee_whatsgoingon
Scratch: Just a bad dream. It's all right. [81a4d63b-c888-156c-8166-3760752e82ee_whatsgoingon]
Unknown Character 1: Goblins had me in a cage. Poked me with pointy sticks..
Scratch: Hush now, it was just a nightmare. We're safe here, with master.
Scratch: He'll settle in. Give it a little time.
Tav: You two looked cozy together. Bad dreams aside.
Scratch: He's still young. I remember Gomwick would let me sleep under his cloak when I was a pup. It helps.
------------------

Tav: All right then, so long as nobody's getting hurt.
Unknown Character 1: No hurt Scratch! Never!
Scratch: Easy now. The guardian's just looking out for us.
------------------

Tav: Did you call me master just now...?
Scratch: I... I suppose I did. You've been good to us - to both of us. Gomwick would be happy I'm with you, I think.
Unknown Character 1: Like it here. Warm fire, Scratch reminds me of big brother.
Tav: Well, you're both welcome here.
Scratch: Thank you. 
End
------------------

Tav: Wait - did you say you have a brother?
Unknown Character 1: Used to. Mother ate him.
------------------

Tav: All right, keep it down. Folk are trying to rest.
Unknown Character 1: We will!
End
------------------

Tav: <i>Leave.</i>
End
------------------

Scratch: Best friends! It's nice to have company, while you're gone all day.  [81a4d63b-c888-156c-8166-3760752e82ee_friends]
Unknown Character 1: Goblins had me in a cage. Poked me with pointy sticks..
Unknown Character 1: Goblins had me in a cage. Poked me with pointy sticks..
Tav: Are you two... friends? [PETPAL]
SetFlags: 81a4d63b-c888-156c-8166-3760752e82ee_friends
Tav: <i>Call to them.</i> [PETPAL]
Scratch: *Bark!*
Tav: <i>Pet Scratch.</i> [81a4d63b-c888-156c-8166-3760752e82ee_PetScratch, GLO_PlayerPetted_Scratch]
SetFlags: 81a4d63b-c888-156c-8166-3760752e82ee_PetScratch
------------------

Tav: <i>Pet Scratch.</i> [81a4d63b-c888-156c-8166-3760752e82ee_PetScratch, GLO_PlayerPetted_Scratch]
SetFlags: 81a4d63b-c888-156c-8166-3760752e82ee_PetScratch, GLO_PlayerPetted_Scratch
Approval: {'Astarion': '1', 'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Pet the owlbear cub.</i> [81a4d63b-c888-156c-8166-3760752e82ee_PetScratch, 81a4d63b-c888-156c-8166-3760752e82ee_PetOwlbear, GLO_PlayerPetted_OwlbearCub]
SetFlags: 81a4d63b-c888-156c-8166-3760752e82ee_PetOwlbear
------------------

Tav: <i>Pet the owlbear cub.</i> [81a4d63b-c888-156c-8166-3760752e82ee_PetScratch, 81a4d63b-c888-156c-8166-3760752e82ee_PetOwlbear, GLO_PlayerPetted_OwlbearCub]
SetFlags: 81a4d63b-c888-156c-8166-3760752e82ee_PetOwlbear, GLO_PlayerPetted_OwlbearCub
Approval: {'Astarion': '1', 'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Observe the pair for any signs of injury.</i>
*Nothing. Both animals look fine, watching you expectantly.*
------------------

Roll: Wisdom (AnimalHandling) VS 5Tav: <i>Hold Scratch's gaze and incline your head towards the cub - everything all right?</i> [PETPAL]
*Scratch's tail wags furiously. These two have become firm friends.*
------------------

*Scratch looks at you in confusion. His tail wags enthusiastically, nonetheless.*
------------------

Tav: <i>Leave.</i>
End
------------------

Tav: <i>Observe the pair for any signs of injury.</i>
*Nothing. Both animals look fine.*
------------------

------------------

Tav: <i>Leave it. Those animals aren't your concern.</i>
*The sounds stop. Whatever just happened, it's too late to intervene now.*
End
------------------
