Start
*Suddenly you feel an unfamiliar weight amongst your belongings.*
*A curious, multi-sided artefact. Ancient-looking glyphs cover its dark metal exterior.*
*You recall seeing Shadowheart with it before. But how do you now have it...?* [ORI_Shadowheart_SeenWithBox]
Tav: <i>Examine the artefact.</i>
*The glyphs resemble the scriptures of your people, but you cannot understand the archaic dialect.*
------------------

Tav: <i>Drop it.</i> [306842fb-297c-dc17-9ffe-b418651371ae_boxdrop]
SetFlags: 306842fb-297c-dc17-9ffe-b418651371ae_boxdrop
------------------

Tav: <i>Try to drop it again.</i> [306842fb-297c-dc17-9ffe-b418651371ae_boxdrop]
------------------

Tav: <i>Put it away.</i>
End
------------------
