{
	"save": {
		"header": {
			"version": "4.0.9.326"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{}
				],
				"TimelineId": {
					"type": 22,
					"value": "3b4887f4-169d-84dc-2263-6be14597a176"
				},
				"UUID": {
					"type": 22,
					"value": "70aacd86-6e6d-ea83-9143-5534f3871a2e"
				},
				"category": {
					"type": 23,
					"value": "Voice bark"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "4bdbd4c4-67a0-4d48-9c1e-9d19bcb679cb"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "4bdbd4c4-67a0-4d48-9c1e-9d19bcb679cb"
								},
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "8712a021-4221-4dc4-b29c-f6c202926004"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": "ORIGINS_PAD_Act3"
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_ASTARION"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "e4f3bf4e-806e-41ad-ad2c-08329d214449"
																},
																"TagText": {
																	"handle": "h00a9e913g55e6g413cg84begd114726e6c64",
																	"value": "A wooden mask. Not bad, but it's seen better days.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_LAEZEL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "e50f74e8-0704-42f5-be1f-0f30d176ad4a"
																},
																"TagText": {
																	"handle": "h2b34aea5g7c57g4d35gb8e6g2c1ad411bbab",
																	"value": "A wooden mask, perhaps of some cultural significance?",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_GALE"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "22413ce7-e940-4888-9906-627e0e1396d7"
																},
																"TagText": {
																	"handle": "h2b35479cg5754g499cg8e1dge4853e58c2bf",
																	"value": "A wychlaran face veil, worn by powerful witches in the Urlingwood wilds of Rashemen. The adornment of a skilled spell-weaver. ",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_SHADOWHEART"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "cd84723c-c47c-46fe-9902-ab0168f7d5d5"
																},
																"TagText": {
																	"handle": "hded59a75g412dg46a9g9021g2ee22e2d2638",
																	"value": "A wooden mask. Looks old.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 1
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_WYLL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "f7c33b76-6810-4ebf-a388-00d085e6f490"
																},
																"TagText": {
																	"handle": "he6e2b205gbd39g43fdgaef3g1548d877f94f",
																	"value": "A wooden mask - the sort worn by Rashemen's witches.",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_KARLACH"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "19f2852a-9377-443c-b4a3-fe88b62e9059"
																},
																"TagText": {
																	"handle": "hb5ead846g346fg49adgbd0eg2ad4b41f3e6c",
																	"value": "Nice wooden mask.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_JAHEIRA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "68838256-084c-4a32-b04a-0e803e19b170"
																},
																"TagText": {
																	"handle": "ha2a99cffgcc79g4e51g8536gfc7f8445a7a0",
																	"value": "Hah. Even the wychlaran's mask could not hide Dynaheir's beauty - nor dull her daggered eyes.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_HALSIN"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "65750176-1d67-4305-85b0-2017572ef60a"
																},
																"TagText": {
																	"handle": "hefdc20cegb3b1g428eg9425g21e08a646712",
																	"value": "A wooden mask. For what purpose?",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINTHARA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "55b657e3-25c2-4b19-b604-de89b061a846"
																},
																"TagText": {
																	"handle": "h05064ff0g4844g4156gb3c1g97968b77f541",
																	"value": "This mask is beautiful. I envy the one who had the authority to wear it.",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINSC"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "52fd576c-99de-49c0-88eb-370e0fe3b92f"
																},
																"TagText": {
																	"handle": "h43a62586ge5f1g44fcgac72g439966d0644d",
																	"value": "All over Rashemen, they raised statues to Dynaheir. But this is Minsc's true monument to her - her wychlaran mask.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "4066e61a-c46f-4d4a-a37b-5f383e527df4"
																},
																"TagText": {
																	"handle": "h4ec79d8bg4acag4cfbg8c94g72bd8ba48e96",
																	"value": "Nice mask - what's the story here?",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "45d5702c-3c74-4232-9e37-ab9b79b8cfe8"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": "CTY_Main_A\r\nRecruit Minsc\r\nTeleport to and interact with:\r\nS_LOW_MinscHideout_RelicDynaheir\r\nbdb00280-abda-4405-9af7-f3a7573afeaa"
				},
				"defaultAttitudes": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"defaultEmotions": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							}
						]
					}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 1
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": "Minsc reminisces about the past after player interacts with an item in his hidden lair:\r\ncracked wooden mask (Dynaheir)"
				}
			}
		}
	}
}