{
	"save": {
		"header": {
			"version": "4.0.9.326"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{
						"Object": [
							{
								"MapKey": {
									"type": 4,
									"value": 0
								},
								"MapValue": {
									"type": 4,
									"value": -1
								}
							}
						]
					}
				],
				"TimelineId": {
					"type": 22,
					"value": "69c34567-e915-b83b-6103-037f7cfe2f27"
				},
				"UUID": {
					"type": 22,
					"value": "216bca4b-4862-3cf9-915d-4bf065b976d3"
				},
				"category": {
					"type": 23,
					"value": "Repeated automated NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "c7f82cd6-fa3f-4143-b93a-c03e8e18567c"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "6e15419d-58d8-4f54-a897-339e32889549"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "33caebcc-d230-4dcb-8551-3cd131d64f6c"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "33caebcc-d230-4dcb-8551-3cd131d64f6c"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_A"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_B"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_A"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_B"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "bfa19622-bf34-4c68-842a-c2edf28c0c50"
																},
																"TagText": {
																	"handle": "h95d913a4gd2b1g4374g8412g01e34709f709",
																	"value": "Three more minutes and I'm out of here! All right, maybe five. ",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "6e15419d-58d8-4f54-a897-339e32889549"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_A"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_B"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N2"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_B"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "b64dedb5-b776-4203-bcbe-75c80f1cab34"
																},
																"TagText": {
																	"handle": "hec581dabgd438g490eg929bgc902009ad60e",
																	"value": "Humans and their currency! Why can't we just barter on trust? ",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "c7f82cd6-fa3f-4143-b93a-c03e8e18567c"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_A"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_B"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N3"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"name": {
															"type": 22,
															"value": "216bca4b-4862-3cf9-915d-4bf065b976d3_A"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "9da3d178-08c8-4b94-9910-203f2c4e79a7"
																},
																"TagText": {
																	"handle": "ha3a47301gdc36g4e25gb2cfgfe4685f657fb",
																	"value": "I wouldn't have to come down here if they hadn't shut the Heapside branch. ",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "a4487a3b-a93d-4925-b1f5-b8c42660a944"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "a3e04f8b-7727-42e7-96cb-b999503dd31e"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": ""
				},
				"defaultAttitudes": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"defaultEmotions": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							}
						]
					}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 3
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": "The civilian is queuing to be attended by a Counting House clerk but is annoyed by the clerks chit-chatting about stuff pretending that they are busy and can't attend any customers atm."
				}
			}
		}
	}
}