{
	"save": {
		"header": {
			"version": "4.0.9.326"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{}
				],
				"TimelineId": {
					"type": 22,
					"value": "cf95df56-ff5b-fa13-2a72-95036e1d9c4d"
				},
				"UUID": {
					"type": 22,
					"value": "7cd62d9b-29b9-8752-7e07-e99e7fd08e3a"
				},
				"category": {
					"type": 23,
					"value": "Automated NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "9b04d7bb-e2e7-a052-8d55-86fd863ce5fd"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "39586f4b-0f81-ab21-0008-f2ff9fa14cfa"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "bde96d2f-15fa-4bef-3ef4-e7323911bdea"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "97ce59b8-2c5d-3152-c31a-3139f416f300"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "4126d417-13c8-4d43-83b7-2c35a55c28d1"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"SourceNode": {
									"type": 22,
									"value": "4126d417-13c8-4d43-83b7-2c35a55c28d1"
								},
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "39586f4b-0f81-ab21-0008-f2ff9fa14cfa"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle006"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle004"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle005"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Character"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N16"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Alias (Greeting)"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;-1080"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": -666
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "36109393-4a67-4f6f-b448-ab0f3290e41f"
																},
																"TagText": {
																	"handle": "h1b112333gdcd7g4758g9a88g538d329ff952",
																	"value": "*The block has a broadsheet article engraved upon it. It speaks positively of you.*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "4126d417-13c8-4d43-83b7-2c35a55c28d1"
								},
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N3"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;-423"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": -666
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "36109393-4a67-4f6f-b448-ab0f3290e41f"
																},
																"TagText": {
																	"handle": "h1b112333gdcd7g4758g9a88g538d329ff952",
																	"value": "*The block has a broadsheet article engraved upon it. It speaks positively of you.*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"SourceNode": {
									"type": 22,
									"value": "4126d417-13c8-4d43-83b7-2c35a55c28d1"
								},
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "97ce59b8-2c5d-3152-c31a-3139f416f300"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle006"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle004"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle005"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Character"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N14"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Alias (Greeting)"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;-642"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": -666
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "36109393-4a67-4f6f-b448-ab0f3290e41f"
																},
																"TagText": {
																	"handle": "h1b112333gdcd7g4758g9a88g538d329ff952",
																	"value": "*The block has a broadsheet article engraved upon it. It speaks positively of you.*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"SourceNode": {
									"type": 22,
									"value": "4126d417-13c8-4d43-83b7-2c35a55c28d1"
								},
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "9b04d7bb-e2e7-a052-8d55-86fd863ce5fd"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle006"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle004"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle005"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Character"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N17"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Alias (Greeting)"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;-1299"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": -666
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "36109393-4a67-4f6f-b448-ab0f3290e41f"
																},
																"TagText": {
																	"handle": "h1b112333gdcd7g4758g9a88g538d329ff952",
																	"value": "*The block has a broadsheet article engraved upon it. It speaks positively of you.*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"SourceNode": {
									"type": 22,
									"value": "4126d417-13c8-4d43-83b7-2c35a55c28d1"
								},
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "bde96d2f-15fa-4bef-3ef4-e7323911bdea"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle006"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle004"
														}
													},
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"paramval": {
															"type": 4,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "LOW_BaldursMouth_State_HasArticle005"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Character"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Alias (Greeting)"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;-861"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": -666
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "36109393-4a67-4f6f-b448-ab0f3290e41f"
																},
																"TagText": {
																	"handle": "h1b112333gdcd7g4758g9a88g538d329ff952",
																	"value": "*The block has a broadsheet article engraved upon it. It speaks positively of you.*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "cbb166d8-a7d1-4210-ac1f-ffe51146b9e5"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": "Pick up one of the positive articles in the Baldurs Mouth Gazette Building. In baskets in CTY_Main_A at coords: (41, 37, -56) (44, 37, -44) (56, 37, -46) "
				},
				"defaultAttitudes": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"defaultEmotions": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							}
						]
					}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 34
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": "One line narrator PADs to call attention to a positive article being picked up in the Baldurs Mouth Gazette situation."
				}
			}
		}
	}
}