{
	"save": {
		"header": {
			"version": "4.0.9.326"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{}
				],
				"TimelineId": {
					"type": 22,
					"value": "484a879b-8712-578c-c3a1-7a8943660c0f"
				},
				"UUID": {
					"type": 22,
					"value": "cd761157-1c26-f2a4-41e8-7a28f1a99054"
				},
				"category": {
					"type": 23,
					"value": "Voice bark"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "9c4dad77-a9bf-487b-bbec-cfa584bf0e00"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "9c4dad77-a9bf-487b-bbec-cfa584bf0e00"
								},
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "8712a021-4221-4dc4-b29c-f6c202926004"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": "ORIGINS_PAD"
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_ASTARION"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "2fb2b9df-47f4-41ab-a3b0-c1e69ddcc65f"
																},
																"TagText": {
																	"handle": "h31b5928bg3709g4000ga82bgd2286a87582e",
																	"value": "Is that a lanceboard set? It was never really my game.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_GALE"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "686a8838-c25a-4eec-8a0b-45017ee06982"
																},
																"TagText": {
																	"handle": "hf9ff847dg2fcfg4b48g8065g0b3f347bbb98",
																	"value": "Ah, <i>lanceboard</i>! Why, this might just be the highlight of our misadventures to date.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_JAHEIRA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "9cb0a585-8144-4f2d-82b2-824711b1553a"
																},
																"TagText": {
																	"handle": "hc43f8fcdged41g4655gb005g0a7f41f8b2f0",
																	"value": "Lanceboard pieces, big as boulders. As if the game wasn't tiresome enough.",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_KARLACH"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "9e003599-7dab-4a2f-a110-c78e43c19c47"
																},
																"TagText": {
																	"handle": "h49a8589eg61dbg4c7dg8c17g94382273531d",
																	"value": "Lanceboard, is it? Never had the patience.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_LAEZEL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "0ba46696-f311-46c3-a238-f2428c9659c9"
																},
																"TagText": {
																	"handle": "h9c5cfc39g001eg4b82ga8fdg23defd76a07f",
																	"value": "Lanceboard? Marvellous. The ideal game for strategic minds.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINSC"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "3fd302f4-21f6-453b-aa1e-f4efecff8abb"
																},
																"TagText": {
																	"handle": "h5021c1b3gb7bfg4b19g87a7g5d2d35370433",
																	"value": "Lanceboard! I think you will have more trouble snacking on <i>these</i> pieces, Boo.",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_SHADOWHEART"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "6845cc79-fee9-45dd-a0e2-38d6a84f2f04"
																},
																"TagText": {
																	"handle": "hb0e28b49g751ag4437g895bg1a4fb17fc51e",
																	"value": "A lanceboard set. But good luck trying to move those pieces...",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_WYLL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "20d4c118-78c7-40fb-8b70-f77ece1b665f"
																},
																"TagText": {
																	"handle": "hcd4b2fcegab9bg4080g9768g3be4317cbd58",
																	"value": "Lanceboard? Was always more of a dice man, myself.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_HALSIN"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "513b2000-d6e1-41e6-8eda-f56c5024cb19"
																},
																"TagText": {
																	"handle": "h59ae4622geadag404ag82d6g35d10dc10c6a",
																	"value": "A little oversized as lanceboard sets go. Playing would amount to a test of mind <i>and </i>body.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "c26d896b-aa80-4da2-aa3e-3475d9ab22df"
																},
																"TagText": {
																	"handle": "h1bd7cae0g8f58g4083ga894g0e6ee9e8051f",
																	"value": "Pawns, king, queen - is this lanceboard?",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "0a4c9982-d9f1-4b1f-86e5-174b8ed259f4"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": "Teleport to S_WYR_Chess_VB_Entrance_fd7da93e-329b-4770-af80-a40c41fe4818"
				},
				"defaultAttitudes": [
					{}
				],
				"defaultEmotions": [
					{}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 1
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": "Players enter a room that contains a chess puzzle."
				}
			}
		}
	}
}