{
	"save": {
		"header": {
			"version": "4.0.9.326"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{}
				],
				"TimelineId": {
					"type": 22,
					"value": "2ee038dd-e5d8-d0fb-50d5-2200a01f8349"
				},
				"UUID": {
					"type": 22,
					"value": "6f73a1c9-c214-82e9-d90d-d1fd7f73cacf"
				},
				"category": {
					"type": 23,
					"value": "Automated NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "f11eff2d-7aa9-4342-9aa1-b7d4816b96b9"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "f11eff2d-7aa9-4342-9aa1-b7d4816b96b9"
								},
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "8712a021-4221-4dc4-b29c-f6c202926004"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": "ORIGINS_PAD_Act3"
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_ASTARION"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "a5882cd5-db16-4bdb-8845-dde24ff5e484"
																},
																"TagText": {
																	"handle": "h693fa5ebgac53g4bbeg9d17ga5ae1e8efca8",
																	"value": "Gortash is being crowned Archduke? Maybe we should get to Wyrm's Rock and crash that party.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_LAEZEL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "d17a1553-df01-446d-a7b2-be5b66c667c7"
																},
																"TagText": {
																	"handle": "hc7fc8ad5gd249g45c8g9e41g440fc8ebe1fd",
																	"value": "Bane's chosen is due to become Archduke? I should make haste to Wyrm's Rock.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_GALE"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "e2747850-cfa1-44a2-b91f-20cffdff6078"
																},
																"TagText": {
																	"handle": "h8c3ad57ag87ceg4372g9f41g2471f9db3769",
																	"value": "<i>Archduke </i>Gortash? He does have a high opinion of himself. Better head for Wyrm's Rock.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_SHADOWHEART"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "c7b32f14-0d0c-4397-9bf1-ba0f8981612f"
																},
																"TagText": {
																	"handle": "h88374dc9g9d52g43b4g992cgae5c85bca324",
																	"value": "Gortash is poised to become Archduke? Better get to Wyrm's Rock.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_WYLL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "9d0f1df4-ab3f-4dd7-b486-9ee13d8148c2"
																},
																"TagText": {
																	"handle": "h6cd70ebbg54e9g47d2g87f2gd545caf43d89",
																	"value": "Gortash means to be Archduke? It's time I paid a visit to Wyrm's Rock.",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_KARLACH"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "347c9816-1d8b-4064-87ad-06fbb60dc1a6"
																},
																"TagText": {
																	"handle": "h2b296794g491dg4da4gaa38g4def86acbcc6",
																	"value": "You've got to be kidding me.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_JAHEIRA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "acea6d4c-1a32-49e4-9fa2-797c9e7c0767"
																},
																"TagText": {
																	"handle": "hec075651g6e71g477agab5eg0fa0ce49ab1c",
																	"value": "Gortash plans to name himself Archduke. A terrible shame, to miss such a historic event.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_HALSIN"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "169dcb68-5495-413d-bef8-e41ff55bdfc9"
																},
																"TagText": {
																	"handle": "hf63da8cfg2098g41f5g9fb4gfbc992f2d57c",
																	"value": "Gortash is to become Archduke? We need to reach Wyrm's Rock.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINTHARA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "cd501d39-ece9-444c-85dd-32edb16714ce"
																},
																"TagText": {
																	"handle": "h83b54f13g4dc8g4320gb282g0075e8879b91",
																	"value": "Gortash plans to tighten his grip on the city. It may not be too late to stop the ceremony.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINSC"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "f1617c81-9a4e-40cb-97d2-e2158676a659"
																},
																"TagText": {
																	"handle": "h7059229dg3228g4541g971dgacfce5374d7b",
																	"value": "Gortash becoming Archduke, and no invitation for Boo? Let us go to Wyrm's Rock and teach him some manners.<br>",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "d7110eb3-8317-4e9e-9ef1-ecf35be97f80"
																},
																"TagText": {
																	"handle": "hd636d13cgf87bg4f32gbeb0g61818a94b6ae",
																	"value": "Gortash is being named Archduke? Time to pay Wyrm's Rock a visit.",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "07195893-b55b-44ec-bad9-eb17299a22e5"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": ""
				},
				"defaultAttitudes": [
					{}
				],
				"defaultEmotions": [
					{}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 1
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": "PAD is triggered when we read either \"Coronation Pass\" or \"Coronation Poster\". Both refer to the ceremony of Gortash becoming Archduke.\r\nIt's not really a coronation, since he doesn't become a king.\r\nOnly triggered if you don't know already about the ceremony."
				}
			}
		}
	}
}