{
	"save": {
		"header": {
			"version": "4.0.9.326"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{}
				],
				"TimelineId": {
					"type": 22,
					"value": "cece7839-efec-b501-15c9-728bd21dc729"
				},
				"UUID": {
					"type": 22,
					"value": "13caef4e-551f-f930-4fce-7d45ae35eac3"
				},
				"category": {
					"type": 23,
					"value": "Voice bark"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "743a2007-30eb-4157-9315-eb8058c16178"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "d4ff4f7b-6fb2-d712-d841-140587106d35"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "743a2007-30eb-4157-9315-eb8058c16178"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"name": {
															"type": 22,
															"value": "WYR_SmugglersCave_Event_DeadBodyCheckSuccess"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Global"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": "Played when Medicine check succeeds."
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": "ORIGINS_PAD"
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_ASTARION"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "e9c17431-bc49-4857-a8e3-cdb7924e1a58"
																},
																"TagText": {
																	"handle": "h38899066g3f8ag4b75ga892g816b4f4e6f82",
																	"value": "Blood's still warm. Whatever happened to his head happened recently.",
																	"type": 28,
																	"version": 7
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_LAEZEL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "85441a27-2fe9-45b2-90a0-2c6e4ecab6ba"
																},
																"TagText": {
																	"handle": "h4cbb9d91gc2a5g4280gb2cdg268c91d226c0",
																	"value": "Warm body, head smashed. A recent kill.",
																	"type": 28,
																	"version": 5
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_GALE"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "ff78aad6-85a8-483b-90f0-e3fbf623b877"
																},
																"TagText": {
																	"handle": "h49644804g2e81g4efeg8be1g6dccfd5287c3",
																	"value": "Freshly-spilled blood. A recent decapitation if I ever saw one. ",
																	"type": 28,
																	"version": 5
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_SHADOWHEART"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "463eb5bb-217d-44f1-a36b-8e81ee8b20c1"
																},
																"TagText": {
																	"handle": "hec9f155bg4328g4f8eg804cgf5fc874981d5",
																	"value": "A recent kill - I can still see blood pulsing out of that headless stump.<br>",
																	"type": 28,
																	"version": 5
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 1
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_WYLL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "31dd44eb-e313-4929-ab8c-5eb69c1a8e84"
																},
																"TagText": {
																	"handle": "h904c31e4g4240g4cb4gac33g5ecb36caee70",
																	"value": "Skull, smashed- but the corpse is warm. A terrible fate.",
																	"type": 28,
																	"version": 5
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_KARLACH"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "b5dfb071-4d1f-4d5b-a27a-93c61e4b3de6"
																},
																"TagText": {
																	"handle": "h56c49b70g2242g4edegbb3bgeabd7970437d",
																	"value": "Still warm.",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_JAHEIRA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "d859a6f6-d8e5-48d7-8170-e2417a0b85c4"
																},
																"TagText": {
																	"handle": "hca26b08bgf67ag49e0g9f81g41cdcd3935e4",
																	"value": "A fresh wound. Whoever took their trophy, they can't be far away.<br>",
																	"type": 28,
																	"version": 5
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_HALSIN"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "e3461d54-99ce-4a80-bbef-fd38d40a36e6"
																},
																"TagText": {
																	"handle": "ha9147affg391bg40dagb978gfbf50372a6c4",
																	"value": "That blood smells fresh. Whoever took his head did so recently.<br>",
																	"type": 28,
																	"version": 5
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINSC"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "bb8dc797-dadb-4817-935a-97a5c8fa7985"
																},
																"TagText": {
																	"handle": "h9242053fgc2f1g4f1fgb467g79164426416e",
																	"value": "Boo knows the smell of fresh blood. The doer of this deed is still near at hand.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINTHARA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "f24be230-1c4d-4ce7-90d5-2698f0110ddd"
																},
																"TagText": {
																	"handle": "h4c4876fbg1d44g4c48gab53g63c963da0575",
																	"value": "Decapitated - but still warm. This happened recently.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "cb80d24b-7cc2-4fcf-8ea6-89ce62af41a8"
																},
																"TagText": {
																	"handle": "h8fc9d655g6bbeg42e4g8582ge547f56600c3",
																	"value": "Decapitated - but still warm.",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "d4ff4f7b-6fb2-d712-d841-140587106d35"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "WYR_SmugglersCave_Event_DeadBodyCheckSuccess"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Global"
												}
											}
										]
									}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N5"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": "Played when Medicine check fails."
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;453"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": "ORIGINS_PAD"
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_ASTARION"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "01b5d573-8f40-4dd1-8789-a1a921550c21"
																},
																"TagText": {
																	"handle": "h0e88a000gef7eg495eg96d8g0c59ad21be6f",
																	"value": "Something obliterated his skull. What a mess.",
																	"type": 28,
																	"version": 5
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_LAEZEL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "48283335-4a16-4b69-85be-d2d191365d2f"
																},
																"TagText": {
																	"handle": "h26d31e30gc184g489egb9b4g88a9f3cb195a",
																	"value": "Head, smashed. A crude kill, but a potent one.",
																	"type": 28,
																	"version": 6
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_GALE"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "dd47b16d-9ddd-4d62-b980-d5cf881f956a"
																},
																"TagText": {
																	"handle": "hf048fd8bgab81g4fdbgbf78gdc204b08b97c",
																	"value": "Head's missing. Safe to assume foul play?",
																	"type": 28,
																	"version": 4
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_SHADOWHEART"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "034c0e5c-1cdf-466a-beb7-9da6f0e93a65"
																},
																"TagText": {
																	"handle": "hec30c693g451cg49e4ga23fgc14097e8a561",
																	"value": "No head. A closed coffin at the funeral, then.<br>",
																	"type": 28,
																	"version": 4
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 1
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_WYLL"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "e5d48946-52c3-4142-9579-c6b4207823c5"
																},
																"TagText": {
																	"handle": "he44c9327gfa6dg4ceeg9952g24bcfe4e0e47",
																	"value": "The skull's been smashed. A brutal death by any account.",
																	"type": 28,
																	"version": 5
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_KARLACH"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "df8c97a2-99e9-42a1-b1ab-9ed8654784ef"
																},
																"TagText": {
																	"handle": "h6ee1b4deg0016g4847g939fgc6ee229bb19e",
																	"value": "No head. Brutal.",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_JAHEIRA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "611e228f-8117-4428-bc3c-9e54526db741"
																},
																"TagText": {
																	"handle": "hbcce3743g7a45g4d4fg80b4g91bcd144189a",
																	"value": "A messy end. And we won't be hearing about it from him.",
																	"type": 28,
																	"version": 4
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_HALSIN"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "085199e8-5c35-4ba0-bc5c-6460e0c617a1"
																},
																"TagText": {
																	"handle": "h51f4d827g8585g47d5g9861g2625ace6b92f",
																	"value": "Head's gone, with the rest left for the crows.<br>",
																	"type": 28,
																	"version": 4
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINSC"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "cae722ec-7ff2-4418-94d8-1b953676649c"
																},
																"TagText": {
																	"handle": "hfbca4b04geafcg40f9gbd84gbb7f4276e0e8",
																	"value": "Boo suspects that this one did not trip and hit his head.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{
																"Rule": [
																	{
																		"HasChildRules": {
																			"type": 19,
																			"value": 0
																		},
																		"TagCombineOp": {
																			"type": 1,
																			"value": 0
																		},
																		"Tags": [
																			{
																				"Tag": [
																					{
																						"Object": {
																							"type": 22,
																							"value": "REALLY_MINTHARA"
																						}
																					}
																				]
																			}
																		],
																		"speaker": {
																			"type": 4,
																			"value": 0
																		}
																	}
																]
															}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "ac1be496-97e8-405a-94bc-eadae056f84c"
																},
																"TagText": {
																	"handle": "h515924e8g52b3g4748gafafg8af4e1da6292",
																	"value": "Gods, what happened to his head?",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											},
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "8fddcf40-12a4-446b-985f-c1219b83a28f"
																},
																"TagText": {
																	"handle": "hf7adedaeg4650g4efaga2d1g7e52926eab5d",
																	"value": "Gods, what happened to his head?",
																	"type": 28,
																	"version": 3
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "778eaea7-b125-26da-fc76-da953c4cb1a7"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": "Walk near the dead body in Smuggler's Cave.\r\n"
				},
				"defaultAttitudes": [
					{}
				],
				"defaultEmotions": [
					{}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 5
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": "Players will approach a dead body.  A simple Medicine check DC 5 will inform the player that the corpse is still warm, thereby his death was very recent.\r\n\r\nA failed attempt will cause a more general statement about how very dead the body looks."
				}
			}
		}
	}
}