{
	"save": {
		"header": {
			"version": "4.0.9.326"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{
						"Object": [
							{
								"MapKey": {
									"type": 4,
									"value": 0
								},
								"MapValue": {
									"type": 4,
									"value": -1
								}
							},
							{
								"MapKey": {
									"type": 4,
									"value": 1
								},
								"MapValue": {
									"type": 4,
									"value": -1
								}
							},
							{
								"MapKey": {
									"type": 4,
									"value": 2
								},
								"MapValue": {
									"type": 4,
									"value": -1
								}
							}
						]
					}
				],
				"TimelineId": {
					"type": 22,
					"value": "5b9e2ae6-962e-6800-fb5e-dc4ac3996c68"
				},
				"UUID": {
					"type": 22,
					"value": "bdfb11bb-2eec-7c7a-34f5-f46453cf4c00"
				},
				"category": {
					"type": 23,
					"value": "Repeated automated NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "db2bd425-4d0d-06ca-c4df-e4efac4bffd3"
								}
							},
							{
								"RootNodes": {
									"type": 22,
									"value": "766ebb4c-55e9-5870-c882-daa28fedeeb3"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{
										"Tag": [
											{
												"Tag": {
													"type": 22,
													"value": "SFX_Only"
												}
											}
										]
									}
								],
								"UUID": {
									"type": 22,
									"value": "273a3b65-440b-1caf-c601-c6fdf839ab53"
								},
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N8"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "975;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "3e2664ca-b0f9-4fb0-8287-3d9b497f4393"
																},
																"TagText": {
																	"handle": "h0e63549fg69a3g468cg875cgc3d5a9cfb682",
																	"value": "*Kree!*",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{
										"Tag": [
											{
												"Tag": {
													"type": 22,
													"value": "SFX_Only"
												}
											}
										]
									}
								],
								"UUID": {
									"type": 22,
									"value": "3d8aa4a3-6943-37d2-ce29-f9dc96c598d7"
								},
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N6"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "975;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "8b51b384-af67-401b-b81e-c1a2a9609f43"
																},
																"TagText": {
																	"handle": "h3b518978g725eg4794g9e02g6051cfcc14af",
																	"value": "*Rsssk!*",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{
										"Tag": [
											{
												"Tag": {
													"type": 22,
													"value": "SFX_Only"
												}
											}
										]
									}
								],
								"UUID": {
									"type": 22,
									"value": "51438bf8-a0c3-4097-79be-fd4b00fa7451"
								},
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "3d8aa4a3-6943-37d2-ce29-f9dc96c598d7"
												}
											}
										]
									}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N4"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 2
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "f96b2c1b-75f1-43b5-aa4a-3324d8fa1a18"
																},
																"TagText": {
																	"handle": "hec5eae14g002ag4897g9e2aga081f14c5236",
																	"value": "*Krsk!*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{
										"Tag": [
											{
												"Tag": {
													"type": 22,
													"value": "SFX_Only"
												}
											}
										]
									}
								],
								"UUID": {
									"type": 22,
									"value": "766ebb4c-55e9-5870-c882-daa28fedeeb3"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"name": {
															"type": 22,
															"value": "bdfb11bb-2eec-7c7a-34f5-f46453cf4c00_A"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "7990fe7d-696b-7201-79ea-a0e5778b8a48"
												}
											}
										]
									}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N2"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "bdfb11bb-2eec-7c7a-34f5-f46453cf4c00_A"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "67f1ffed-2d44-40c6-867f-5b59934d4d3d"
																},
																"TagText": {
																	"handle": "h548e4586g1bcag4557g8986g580916e7dbb2",
																	"value": "*Krxt!*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{
										"Tag": [
											{
												"Tag": {
													"type": 22,
													"value": "SFX_Only"
												}
											}
										]
									}
								],
								"UUID": {
									"type": 22,
									"value": "7990fe7d-696b-7201-79ea-a0e5778b8a48"
								},
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "c3c4f1a3-cc65-d958-7438-3bc8adb193d4"
												}
											}
										]
									}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N5"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 2
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "416d21ee-788d-4ab1-bc46-a3b628a326f0"
																},
																"TagText": {
																	"handle": "h333c10efg41e2g48dbg8482gaa917bfafc15",
																	"value": "*Tskr!*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{
										"Tag": [
											{
												"Tag": {
													"type": 22,
													"value": "SFX_Only"
												}
											}
										]
									}
								],
								"UUID": {
									"type": 22,
									"value": "7ee30f53-b011-c09a-5904-acd5b0d1f1f8"
								},
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "51438bf8-a0c3-4097-79be-fd4b00fa7451"
												}
											}
										]
									}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N3"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 1
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "69532ec8-66af-4fec-a8de-8c788e9ba8d9"
																},
																"TagText": {
																	"handle": "h3533d093g6283g48bbgb1aagae473a48fc79",
																	"value": "*Hiss?*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{
										"Tag": [
											{
												"Tag": {
													"type": 22,
													"value": "SFX_Only"
												}
											}
										]
									}
								],
								"UUID": {
									"type": 22,
									"value": "c3c4f1a3-cc65-d958-7438-3bc8adb193d4"
								},
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "273a3b65-440b-1caf-c601-c6fdf839ab53"
												}
											}
										]
									}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N7"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;234"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 1
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "26263a4f-3abf-4e83-8a59-13f0d3cab234"
																},
																"TagText": {
																	"handle": "h8f353c9cg709bg4ec6gacdagb4daa4d8ad8c",
																	"value": "*Scree!*",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{
										"Tag": [
											{
												"Tag": {
													"type": 22,
													"value": "SFX_Only"
												}
											}
										]
									}
								],
								"UUID": {
									"type": 22,
									"value": "db2bd425-4d0d-06ca-c4df-e4efac4bffd3"
								},
								"checkflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 0
														},
														"name": {
															"type": 22,
															"value": "bdfb11bb-2eec-7c7a-34f5-f46453cf4c00_A"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "7ee30f53-b011-c09a-5904-acd5b0d1f1f8"
												}
											}
										]
									}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{
										"flaggroup": [
											{
												"flag": [
													{
														"value": {
															"type": 19,
															"value": 1
														},
														"name": {
															"type": 22,
															"value": "bdfb11bb-2eec-7c7a-34f5-f46453cf4c00_A"
														}
													}
												],
												"type": {
													"type": 22,
													"value": "Local"
												}
											}
										]
									}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "d5750298-6835-46c5-b5c4-ff1dc965a018"
																},
																"TagText": {
																	"handle": "h26590963gf991g4047g9397gac7c0fb5cf8b",
																	"value": "*Tskr!*",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "ec1171b9-51d5-d116-83ad-12eed452d38d"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "82f367a2-14c0-46cf-82d1-f070c87cf95a"
								}
							},
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "6d4a755e-6963-6165-a14c-53a6d96d7324"
								},
								"index": {
									"type": 22,
									"value": "1"
								},
								"list": {
									"type": 23,
									"value": "14d465cd-4e32-415a-b321-282b797d5c53"
								}
							},
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "3058df56-30d7-bdd5-b7e9-f5e2bcb4a117"
								},
								"index": {
									"type": 22,
									"value": "2"
								},
								"list": {
									"type": 23,
									"value": "e082c0b9-3566-46cb-b89d-4a4224aa7778"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": ""
				},
				"defaultAttitudes": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "2"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"defaultEmotions": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "2"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "2"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							}
						]
					}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 8
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": "An repeating AD between several spiders near duergar. Non-petpal friendly."
				}
			}
		}
	}
}