Start
Derryth Bonecloak: You'd better hope there's more of those 'shrooms around here. [6b82d3de-7f11-3444-bdf4-e77145f05b30_B]
Baelen Bonecloak: I don't know. Leave off. Need to get my thoughts in order.
End
------------------
Start
Derryth Bonecloak: You bloody fool! After all we've been through! [6b82d3de-7f11-3444-bdf4-e77145f05b30_A]
Baelen Bonecloak: All <i>I've </i>been through. And don't yell at me.
End
------------------
Start
Derryth Bonecloak: How could you just eat the Noblestalk?!
Baelen Bonecloak: Don't know. Just ate it... head feels funny... 
End
------------------
