Start
Lunkbug: You're covered in dust and... wait. Is that a bruise there? [15cb055e-c38d-4485-97ee-a48f86a3d1c1_B]
SetFlags: 15cb055e-c38d-4485-97ee-a48f86a3d1c1_B, 15cb055e-c38d-4485-97ee-a48f86a3d1c1_A
Beldron: Stop fussing. It's nothing, I swear.
Lunkbug: I'm your husband. It's my job.
Beldron: I wouldn't have it any other way.
End
------------------
Start
Lunkbug: Meerna and Wicky. Did they... suffer? [15cb055e-c38d-4485-97ee-a48f86a3d1c1_A]
SetFlags: 15cb055e-c38d-4485-97ee-a48f86a3d1c1_B
Beldron: It was over in a flash. They're at peace now, praise Ironhand.
Lunkbug: It could have been you. I can't bear to think about it.
Beldron: You don't need to. We're together. That's what matters.
End
------------------
Start
Lunkbug: Beldron! Are you all right?
Beldron: Lunkbug! Better now that I'm with you.
Lunkbug: Gods - when Nere... when Nere...
Beldron: Shh. Put it out of your mind. I'm here now.
End
------------------
