Start
Ward Magmar: Get your squat-arse moving. Throat's dry as derro bones. [b7b1308a-7b6a-d43a-4c6c-1a5f014f08b2_B]
SetFlags: b7b1308a-7b6a-d43a-4c6c-1a5f014f08b2_B, b7b1308a-7b6a-d43a-4c6c-1a5f014f08b2_A
Skickpit: Yeah? Open wide. I got some piss for your pot.
Ward Magmar: You flirting again, Stickshit?
Skickpit: In your dreams, knobhead.
End
------------------
Start
Ward Magmar: Still waiting, Stickshit. This mug ain't filling itself. [b7b1308a-7b6a-d43a-4c6c-1a5f014f08b2_A]
SetFlags: b7b1308a-7b6a-d43a-4c6c-1a5f014f08b2_B
Skickpit: Hold your pecker. I'm getting to it.
End
------------------
Start
Ward Magmar: Hey Stickshit.
Skickpit: It's 'Skickpit', you pisspot.
Ward Magmar: That's what I said. 'Stickshit.'
Ward Pistle: My mug's gone dry, Stickshit.
Ward Magmar: You heard her, Stickshit. Fill 'er up.
End
------------------
