Start
Sergeant Thrinn: Absolute's taken a shine to us, clan. But She won't wait forever. [82ddac38-a0c5-172c-c9b0-60144308d756_B]
SetFlags: 82ddac38-a0c5-172c-c9b0-60144308d756_B, 82ddac38-a0c5-172c-c9b0-60144308d756_A
Sergeant Thrinn: In other words, hurry the <i>drugh</i> up or I march to Moonrise without you.
End
------------------
Start
Sergeant Thrinn: What'd I tell you pricks? Get your arses moving. We're headed to Moonrise. [82ddac38-a0c5-172c-c9b0-60144308d756_A]
SetFlags: 82ddac38-a0c5-172c-c9b0-60144308d756_B
Sergeant Thrinn: Even one of you make me look bad in front of the General, and I'll have <i>all</i> your hides.
End
------------------
Start
Sergeant Thrinn: Attention, Clan Flameshade:
Sergeant Thrinn: Pack up your shit and wave Grymforge goodbye.
Sergeant Thrinn: The Absolute's called us to Moonrise Towers. And we're not gonna keep Her waiting.
End
------------------
