Start
Scared Boar: Away! <i>Away!</i> [CRA_HarperBooster_ScaredBoar_SWA_Hasmet, PETPAL]
SetFlags: CRA_HarperBooster_ScaredBoar_SWA_Hasmet
Tav: Calm down. I won't hurt you.
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Scared Boar: You're all the same. Too many of my kind died because of your spears.
Scared Boar: But not me!
End
------------------

Tav: Clear off - it's dangerous here.<br>
Scared Boar: Yes, I have eyes. Keep away from me!
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start
Scared Boar: *Squeeeee!* [CRA_HarperBooster_ScaredBoar_NoSWA_Hasmet, PETPAL]
SetFlags: CRA_HarperBooster_ScaredBoar_NoSWA_Hasmet
Tav: <i>Observe the boar to see what it does.</i>
Scared Boar: *Squeeeee!*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Raise your palms to calm the boar.</i> [CRA_HarperBooster_ScaredBoar_AnimalHandlingFail]
*The boar grunts and eyes you warily with its beady eyes.*
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: Don't worry. I won't harm you.
*The boar shuffles its trotters, unsure. Then it dashes away into the wilderness.*<br>
End
------------------

Tav: <i>Beckon at the boar silently. Try to lure it closer.</i>
End
------------------

------------------

------------------

End
------------------

Tav: <i>Attack.</i>
Approval: {}
End
------------------

Tav: <i>Leave.</i>
End
------------------
