Start
Tav: Myconids. Just as I thought. [UND_MyconidCircle_Event_RememberedMyconids]
End
------------------
Start
Tav: Myconids. That explains the voices. [UND_MyconidCircle_State_SporesKnowledgePassed]
End
------------------
Start
Tav: Myconids. That explains the voices. [REALLY_UNDERDARK]
End
------------------
Start
Tav: Sentient mushrooms. I've known no creature like this. [UND_MyconidCircle_State_SporesKnowledgePassed]
Tav: Myconids. That explains the voices.
End
------------------

Tav: Myconids. That explains the voices.
End
------------------

Tav: Myconids. That explains the voices.
End
------------------
