Start
*Even with your keen eyesight, the hole below you soon plummets into an abyss of impossible darkness.* [UND_DeepHole_HasMet]
Tav: Hellooo?
*Your call echoes as it plunges downward, before gradually fading away.*
Unknown Character 1: *Growl.* [PETPAL]
End
------------------

Unknown Character 1: <i>Quiet. </i>Or your meat will fill my belly. [PETPAL]
Tav: Apologies. Didn't mean to disturb... whatever you are.
Unknown Character 1: You disturb me still. Enough - away from here.
End
------------------

Tav: Come up here and try it.
Unknown Character 1: Stupid. You won't last long here, noisy flesh-bag.
End
------------------

Tav: <i>Leave.</i>
End
------------------

Tav: <i>Listen and stare into the hole.</i><br>
*Faint sounds echo against unseen stone. Nothing discernible by eye or ear.*
------------------

------------------
Start
*The hole offers only pitch-black nothingness.* [UND_DeepHole_HasMet]
Tav: HellooooOH!
Unknown Character 1: *Roar!* [PETPAL]
End
------------------

Unknown Character 1: I warned you, fleshbag. You'd better run. [PETPAL]
End
------------------

------------------
