Start
Lur Jox: Watch yourself. We defend Father Murmath. At all costs. [GLO_SWA_HasMet_SpeakWithAnimals, PETPAL]
End
------------------
Start
Lur Jox: You heard her. Xanta was a betrayer. We will miss her. But she was <i>wrong.</i> [GLO_SWA_HasMet_SpeakWithAnimals, PETPAL]
SetFlags: GLO_SWA_HasMet_SpeakWithAnimals
End
------------------
Start
Lur Jox: *Hiss!* [GLO_SWA_HasMet, PETPAL]
End
------------------
Start
Lur Jox: *SKRT!* [GLO_SWA_HasMet, PETPAL]
SetFlags: GLO_SWA_HasMet
End
------------------
