Start
Unknown Character 1: ((*who is it. what do they want. are we safe*)) [UND_MyconidCircle_State_FirstGreetingDone]
Tav: Who are you? <i>What</i> are you?
Unknown Character 1: ((*closer. they're coming closer*))
End
------------------

Roll: Intelligence (Arcana) VS 15Tav: <i>Probe your memories. What magic might this be?</i> [REALLY_UNDERDARK]
*Telepathic mushroom creatures - myconids - inhabit the Underdark. You must be nearing a myconid colony.*
End
------------------

*You cannot identify the voice's origins.*
End
------------------

Roll: Intelligence (Nature) VS 10Tav: <i>Consider the voice. What sort of creature speaks this way?</i> [REALLY_UNDERDARK]
------------------

------------------

Tav: <i>This feels familiar. Search your memories...</i> [REALLY_UNDERDARK]
------------------

Tav: <i>Continue forward.</i>
End
------------------
Start
Unknown Character 1: ((*more are coming*))
*Your mind is a canyon, and the words echo from every crevasse.*
Unknown Character 1: ((*they're coming. <i>they're coming</i>*))
Tav: I don't know who you are, but you're not welcome in my head.
Unknown Character 1: ((*they're coming. <i>you're coming</i>*))<br>
End
------------------

Tav: <i>Still your mind. You have heard many voices - but never this one.</i> [MONK]
------------------

Astarion Origin: Who's coming? Cazador's minions? Have they found me? [REALLY_ASTARION]
------------------

Shadowheart Origin: <i>You think of Shar - could she be speaking to you here at last, in the dark...?</i> [REALLY_SHADOWHEART]
------------------

Karlach Origin: <i>Ignore your tightening chest. Surely the devils hadn't found you down here?</i> [REALLY_KARLACH]
------------------

Tav: <i>Still your thoughts to this new voice intruding on you.</i> [MONK]
------------------

Tav: <i>Pray for fortitude against this mental trespass.</i><br>
------------------

Tav: <i>Fill your mind with the words of your oath. Drown out the voice</i>.  [PALADIN]
------------------

Tav: <i>Ignore the voice.</i>
------------------
