Start
*The scrying eye seems oblivious to you.* [UND_ScryingEye_HasMet]
End
------------------
Start
*You stare into the eye. Your reflection stares back.* [UND_ScryingEye_HasMet]
SetFlags: UND_ScryingEye_HasMet, UND_ScryingEye_State_Encountered
*The longer you stare, the more uneasy you feel. There is a presence. You are <i>seen</i>.*
Tav: <i>Reach out to the presence.</i> [6a836085-25f1-8cb8-5ac9-c63bedbaf73d_ScryingEyeAttitude]
SetFlags: 6a836085-25f1-8cb8-5ac9-c63bedbaf73d_ScryingEyeAttitude
*Your consciousness surges into the orb. First there is blackness - then a pair of unblinking, red eyes.*
*Pain grips your skull as the eyes stare into you - then look away. The connection is broken.*
End
------------------

Tav: <i>Poke the eye.</i> [6a836085-25f1-8cb8-5ac9-c63bedbaf73d_ScryingEyeAttitude]
SetFlags: 6a836085-25f1-8cb8-5ac9-c63bedbaf73d_ScryingEyeAttitude
*The eye is unbothered by your prodding.*
End
------------------

Tav: <i>Give it your meanest glare.</i> [6a836085-25f1-8cb8-5ac9-c63bedbaf73d_ScryingEyeAttitude]
SetFlags: 6a836085-25f1-8cb8-5ac9-c63bedbaf73d_ScryingEyeAttitude
*The scrying eye doesn't blink.*
End
------------------

Tav: <i>Attack the eye.</i>
End
------------------

Tav: <i>Leave.</i>
End
------------------

------------------

------------------

------------------
