Start
Thudd: Shouldn't go saying it, but the clan owes you. [UND_DuergarRebelFrantic_HasMet2]
End
------------------
Start
Thudd: <i>Drugnin' </i>drow, messing with minds. The <i>hoon</i> deserves what's coming. [UND_DuergarCamp_State_SidedMutineers]
End
------------------
Start
Thudd: Good riddance. <i>Hoon</i> caused nothing but trouble. [UND_TheDrowNere_State_PermaDefeated]
SetFlags: UND_DuergarRebelFrantic_HasMet2
End
------------------
Start
Thudd: Get a <i>drugnin</i>' move on. [UND_DuergarGuardFrantic_HasMet2]
End
------------------
Start
Thudd: Get a <i>drugnin</i>' move on, 'fore they start pointin' fingers. [UND_DuergarGuardFrantic_HasMet]
End
------------------
Start
Thudd: <i>Drugnin</i>' True Soul getting himself trapped. Let him suffocate, if the Absolute can't save him. [UND_DuergarGuardFrantic_HasMet]
SetFlags: UND_DuergarGuardFrantic_HasMet
End
------------------
