Start
*You are swallowed by a chorus of frenzied music. Through one creature sing many voices: the harmony of a myconid collective.* [UND_MyconidCircle_State_DuergarInParty, UND_MyconidCircle_State_GainedAccess]
Unknown Character 1: ((*Sovereign. he has come. the Rot has come*)) [UND_MyconidCircle_State_DuergarInParty]
*The fright-choir fades. A single melody rises above the others, brassy and commanding.*
Unknown Character 1: ((*<b>I am Sovereign. and you are duergar. you are <i>Rot</i></b>*)) [DUERGARDWARF]
*You see a vision: your lifeless body, wrapped in fungal tendrils. The sovereign is <i>threatening</i> you.*
------------------

------------------

------------------

Roll: Charisma (Persuasion) VS 10Tav: <i>Conjure tranquil memories in hopes of calming the sovereign.</i> [c9f41e9b-ee03-a40d-ec89-c332e0b175d4_PassedInsight]
------------------

Roll: Charisma (Persuasion) VS 10Tav: <i>Kneel in submission.</i> I mean no harm to you. [c9f41e9b-ee03-a40d-ec89-c332e0b175d4_PassedInsight]
Roll: Charisma (Intimidation) VS 10Tav: If I wanted you dead, you would be. Don't tempt me. [c9f41e9b-ee03-a40d-ec89-c332e0b175d4_PassedInsight, BARBARIAN]
Roll: Charisma (Intimidation) VS 10Tav: <b><i>ROAR.</i></b> [BARBARIAN]
------------------

------------------

------------------

------------------

Unknown Character 1: ((*<b>I am Sovereign. and you bring the Rot. <i>duergar</i></b>*)) [UND_MyconidCircle_State_DuergarInParty]
*You see a vision: your lifeless body, wrapped in fungal tendrils. The sovereign is <i>threatening</i> you.*
*You see a vision: your lifeless body, wrapped in fungal tendrils. The sovereign is <i>threatening</i> you.*Start
*You are swallowed by a chorus of turbulent music. Through one creature sing many voices: the harmony of a myconid collective.* [UND_MyconidCircle_State_GainedAccess]
Unknown Character 1: ((*Sovereign. he has come. he is here*))
*The choir fades. A single melody rises above the others, brassy and commanding.*
Unknown Character 1: ((*<b>I am Sovereign</b>*))
*You see a vision: your lifeless body, wrapped in fungal tendrils. The sovereign is <i>threatening</i> you.*
Unknown Character 1: ((*state your purpose*))
Tav: I sense your fear. I've come to aid you. [c9f41e9b-ee03-a40d-ec89-c332e0b175d4_PassedInsight]
------------------

Tav: <i>Focus on your parasite and connect with the sovereign.</i>
*The parasite is quiet. You feel no bond with the creature.*
------------------

Roll: Charisma (Persuasion) VS 5Tav: I am a traveller seeking adventure. [c9f41e9b-ee03-a40d-ec89-c332e0b175d4_PassedInsight]
*Fungal roots weave through your mind, seeking your true intent.*
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
*Then the sovereign drones a new melody, cautious but welcoming.*
Unknown Character 1: ((*I can mend neither skin nor spirit. but we still might commune*)) [c9f41e9b-ee03-a40d-ec89-c332e0b175d4_PassedHealing]
------------------

Unknown Character 1: ((*descend to me. let us speak in flesh*))
*The persistent music coaxes you forward. The sovereign expects you.*
End
------------------

*Fungal roots weave through your mind, poking you, warning you...*
*...<i>strangling</i> you.*
Unknown Character 1: ((*<i>vile beast</i>*))
Unknown Character 1: ((*cure the Rot. <b>end it</b>*))
End
------------------

Roll: Wisdom (Insight) VS 5Tav: <i>Seek understanding. Focus on the sovereign's song.</i> [c9f41e9b-ee03-a40d-ec89-c332e0b175d4_PassedInsight]
*You detect a distinct quiver in every note. These creatures have experienced recent tragedy.*
------------------

*You discern no information or intention in the sovereign's song.*
------------------

Roll: Charisma (Persuasion) VS 5Tav: <i>Counter with your own memory. Duergar builders, not burners. Not rot.</i> [c9f41e9b-ee03-a40d-ec89-c332e0b175d4_PassedInsight, REALLY_DUERGARDWARF]
------------------

------------------

Roll: Charisma (Intimidation) VS 5Tav: My purpose is private. Let me pass, and I will leave you unharmed. [BARBARIAN]
------------------

------------------

Roll: Charisma (Intimidation) VS 5Tav: Never you mind. Stand down, or be knocked down. [BARBARIAN]
------------------

------------------

Tav: The Underdark is my home - I don't need your permission to pass.
------------------

Tav: <i>Mumble an ancient gith axiom in rhythm with the sovereign.</i> [BARD]
------------------

Tav: I am nature's bulwark. Where good things grow, I lend my protection. [PALADIN]
------------------

Tav: You dare call me rot? I'll kill you.
------------------

Tav: Let me pass. I've come for the runaway gnome. [UND_LoneDuergar_FindGnome (ToldQuest)]
------------------
Start
Unknown Character 1: ((*you are worthy. be among us*)) [UND_MyconidCircle_MyconidSovereignReward]
End
------------------
Start
Unknown Character 1: ((*the Sovereign spoke its word. you will obey*)) [UND_MyconidCircle_SpokeWithSovereign, UND_MyconidCircle_State_GainedAccess]
End
------------------
Start
Unknown Character 1: ((*hush. the Sovereign awaits*)) [UND_MyconidCircle_SpokeWithSovereign, UND_MyconidCircle_State_GainedAccess]
End
------------------
