Start
Unknown Character 1: Miss your mummy, do you? [01891d30-3462-5743-40b1-988cfc15bfe9_B]
SetFlags: 01891d30-3462-5743-40b1-988cfc15bfe9_B, 01891d30-3462-5743-40b1-988cfc15bfe9_A
Unknown Character 1: Go on, shoo, Myra.
Unknown Character 1: Mind flayer scrambled your brains, eh?
End
------------------
Start
Unknown Character 1: Poor ickle baby got your brain turned to goo? [01891d30-3462-5743-40b1-988cfc15bfe9_A]
SetFlags: 01891d30-3462-5743-40b1-988cfc15bfe9_B
Unknown Character 1: I need to rest, Ma. Get 'em out of here.
Unknown Character 1: Rest, eh? Ha!
End
------------------
Start
Unknown Character 1: Go on! Get up!
Unknown Character 1: I'm just... just need a moment...
Unknown Character 1: He's out of his mind.
End
------------------
