Start
Tav: <i>Place your hand on the console.</i>
Unknown Character 1: Infected by a <i>ghaik </i>tadpole, but changed at the pull of a lever? This cannot be. If we do not find our cure, this might well be our fate. [4d43bc43-cf33-5e20-62ab-fcd14e161d97_TUT_Transformation_GuidePresent]
SetFlags: TUT_Misc_State_TransformationOccured, TUT_GithGuide_EndInclusion
End
------------------
 [4d43bc43-cf33-5e20-62ab-fcd14e161d97_TUT_Transformation_GuidePresent]
SetFlags: ORI_Inclusion_Laezel
Lae'zel: <i>Kaincha! </i>Changed at the pull of a lever? How? If we are not purified, <i>this</i> may be our fate.
End
------------------

Tav: <i>Leave.</i>
End
------------------
