Start
Unknown Character 1: |The device is inactive.|
Tav: <i>Activate the machine.</i>
Tav: |Reveals a secret treasure in act 1a/b| [TUT_Lab_State_SlottedAdventurer]
------------------

Tav: |Shar cleric memory| [TUT_Lab_State_SlottedCleric]
------------------

Tav: |Start of mindflayer memory. Initially is too alien to understand.| [TUT_Lab_State_SlottedMindflayer] [TUT_Lab_State_MindflayerCheckFailed, TUT_Lab_State_MindflayerCheckPassed]
|Learn about the mindflayers.| [TUT_Lab_State_MindflayerCheckPassed]
------------------

|Your head starts to hurt from trying to understand something as alien as this.| [TUT_Lab_State_MindflayerCheckFailed]
------------------

------------------

------------------

Tav: |There is no brain in the machine|
------------------

Tav: |Slot in the Adventurer Brain| [TUT_Lab_State_BrainSlottedIn, TUT_Lab_State_HasAdventurerBrain]
|Inserted the adventurer brain into the machine.| [TUT_Lab_State_HasAdventurerBrain]
SetFlags: TUT_Lab_State_SlottedAdventurer
------------------

|You lack the required brain.|
------------------

Tav: |Slot out the Adventurer brain| [TUT_Lab_State_SlottedAdventurer]
|Removed the adventurer brain from the machine.| [TUT_Lab_State_SlottedAdventurer]
SetFlags: TUT_Lab_State_SlottedAdventurer
------------------

|Another already removed the brain.|
------------------

Tav: |Slot in the Shar Cleric Brain| [TUT_Lab_State_BrainSlottedIn, TUT_Lab_State_HasClericBrain]
|Inserted the cleric brain into the machine.|<br> [TUT_Lab_State_HasClericBrain]
SetFlags: TUT_Lab_State_SlottedCleric
------------------

|You lack the required brain.|
------------------

Tav: |Slot out the Shar Cleric Brain| [TUT_Lab_State_SlottedCleric]
|Removed the cleric brain from the machine.|<br> [TUT_Lab_State_SlottedCleric]
SetFlags: TUT_Lab_State_SlottedCleric
------------------

|Another already removed the brain.|
------------------

Tav: |Slot in the Mindflayer Brain| [TUT_Lab_State_BrainSlottedIn, TUT_Lab_State_HasMindflayerBrain]
|Inserted the mindflayer brain into the machine.|<br> [TUT_Lab_State_HasMindflayerBrain]
SetFlags: TUT_Lab_State_SlottedMindflayer
------------------

|You lack the required brain.|
------------------

Tav: |Slot out the mindflayer brain.| [TUT_Lab_State_SlottedMindflayer]
|Removed the mindflayer brain from the machine.|<br> [TUT_Lab_State_SlottedMindflayer]
SetFlags: TUT_Lab_State_SlottedMindflayer
------------------

|Another already removed the brain.|
------------------

Tav: Leave.
End
------------------
