Start
Lae'zel: Listen closely<i>: </i>There will be <i>ghaik</i> ahead. If they speak, do as they say. We must not reveal our minds are our own.
Tav: As you wish: I will follow their commands.
Approval: {'Laezel': '5', 'Shadowheart': '-1'}
Lae'zel: I would expect so. It is the one path to our purification.
End
------------------

Tav: I take orders from no one. Not mind flayers, and not <i>you.</i>
Approval: {'Astarion': '1', 'Laezel': '-1', 'Shadowheart': '1'}
Lae'zel: Is your ego so thin you would submit to slaughter by <i>ghaik</i> hands? Such is your fate if you refuse them.
End
------------------

Tav: <i>Leave.</i>
End
------------------
