Start
Zae: STILL BO-RING. [CAMP_GoblinHuntCelebration_HasMet_TieflingBackup002, CAMP_GoblinHuntCelebration_Event_TieflingBackup002_RefusedDance]
End
------------------
Start
Zae: WOOOOO! [CAMP_GoblinHuntCelebration_HasMet_TieflingBackup002]
End
------------------
Start
Zae: Let's DANCE. 
Tav: Absolutely. Follow me!
Zae: Let's GO!
------------------

Tav: A lovely offer, but I'm afraid I have to decline.
Approval: {}
Zae: BORING. 
End
------------------

Tav: Not a chance. One pirouette and you'll throw up.
Approval: {}
Zae: Ugh - FINE.
End
------------------

Tav: I only dance the dance of death - in battle. [REALLY_GITHYANKI]
Zae: COME ON. 
------------------

Tav: No. Dancing is for the weak of mind and soul. [REALLY_DUERGARDWARF]
Approval: {}
------------------

Tav: Milady, I am just the man you're looking for. [BARD]
Zae: SHOW ME. 
Tav: <i>Sway your arms and hips.</i>
Zae: Pfft. NEXT.
End
------------------

Roll: Charisma (Performance) VS 10Tav: <i>Spin in a circle - hands drifting through the air.</i>
Zae: AMAZING.
Approval: {'Gale': '1', 'Shadowheart': '1'}
End
------------------

Zae: BORING. 
Approval: {}
End
------------------

Roll: Charisma (Performance) VS 10Tav: <i>Kick out in a jaunty two-step.</i>
Zae: AMAZING.
Approval: {'Gale': '1', 'Shadowheart': '1'}
End
------------------

------------------

Roll: Charisma (Performance) VS 10Tav: <i>Perform an ancient waltz of victory.</i> [Unknown Flag]
Zae: AMAZING.
Approval: {'Gale': '1', 'Shadowheart': '1'}
End
------------------

------------------

Roll: Strength VS 10Tav: <i>Stamp the ground and ROAR.</i> [BARBARIAN]
Zae: Hah! ARRGGGGGGGGH.
Approval: {'Gale': '1', 'Shadowheart': '1'}
End
------------------

------------------

Roll: Charisma (Performance) VS 10Tav: <i>Begin a classical Baldurian courtier's dance.</i> [BARD]
------------------

------------------

Roll: Charisma (Performance) VS 10Tav: <i>Improvise a unique dance. </i> [BARD]
------------------

------------------
