Start
*You know that smell: sulphur. The tell-tale scent of a devil. This is Mizora's pod.* [AOM]
Wyll: <i>Inspect the pod.</i>
*The pod's been smashed open. No one is inside.*
End
------------------

Wyll: <i>Leave.</i>
End
------------------
Start
*A foul scent fills your nostrils.* [OOM]
Wyll: Sulphur. I wonder...
Wyll: Empty. I reckon there're others like us out there. [ORI_Wyll_Knows_DrowTookCambion]
End
------------------

Wyll: Empty. That's gotta be the one. Unless... [ORI_Wyll_Knows_DrowTookCambion]
Wyll: ... there're others like us out there.
End
------------------
