Start
Gimblebock: Hells. Pity you aren't as good at graverobbing as you are at excuses. [ed70fdfc-3d7b-7753-1171-957f7316fe55_C]
SetFlags: ed70fdfc-3d7b-7753-1171-957f7316fe55_C, ed70fdfc-3d7b-7753-1171-957f7316fe55_B, ed70fdfc-3d7b-7753-1171-957f7316fe55_A
Taman: Just being careful. Like my mum always said, fools rush in.
End
------------------
Start
Gimblebock: Either we act now, or someone else will pick that wreck clean and leave us nothing. [ed70fdfc-3d7b-7753-1171-957f7316fe55_B]
SetFlags: ed70fdfc-3d7b-7753-1171-957f7316fe55_C
Taman: Haven't seen anyone but us. It's just wilderness out here.
End
------------------
Start
Gimblebock: You'll die a bloody pauper unless you take a few risks. [ed70fdfc-3d7b-7753-1171-957f7316fe55_A]
SetFlags: ed70fdfc-3d7b-7753-1171-957f7316fe55_B
Taman: Why don't we just wait a while? Make sure it's safe.
End
------------------
Start
Gimblebock: There could be all sorts of loot in that thing - don't you want to be rich?
Taman: Of course I want to be rich - but not if it'll get me killed.
End
------------------
