Start
Nymessa: You think it's dangerous? [10297257-36dd-3799-f681-657656779d4a_TieflingsLaezelAD1]
SetFlags: 10297257-36dd-3799-f681-657656779d4a_TieflingsLaezelAD1
Damays: Of course it's dangerous. One of them carved up Zorru's whole squad. 
Nymessa: So let's leave it.
Damays: And let the goblins have it?
Damays: No. We take it to the grove.
End
------------------
Start
Nymessa: Just leave it. [10297257-36dd-3799-f681-657656779d4a_TieflingsLaezelAD1]
Damays: And when the goblins ally with it?
Nymessa: We'll be on the road to Baldur's Gate.
Damays: Don't be naive.
Damays: When this thing strikes, there will be no soldiers to protect you. This isn't Elturel.
End
------------------
