Start
Nymessa: I'm ready. Lower the trap. [CHA_LaezelRecruitment_Event_TieflingSaidLowerTrap, CHA_LaezelRecruitment_Event_Tiefling2SaidLowerTrap]
End
------------------
Start
Damays: I'm ready. Lower the trap. [CHA_LaezelRecruitment_Event_Tiefling2SaidLowerTrap]
End
------------------
Start
Damays: Lower the trap, Nymessa. This creature must die. [CHA_LaezelRecruitment_Event_BothTieflingsLowerTrap]
End
------------------
Start
*Your skull pounds in response to the prisoner's white-hot stare. Her lips don't move, yet you hear her voice.* [CHA_LaezelRecruitment_State_Tiefling1Missing, CHA_LaezelRecruitment_State_Tiefling2Missing]
SetFlags: CHA_LaezelRecruit_Free (StartedAlt)
Lae'zel: <i>You again.</i>
Tav: <i>Meet the prisoner's glare.</i>
*Your skull briefly aches - and you are <i>her</i>. You feel her irritation and indignity.*
------------------

Tav: <i>Leave.</i>
*Your skull briefly aches - and you are <i>her</i>. You feel her irritation and indignity.*
*Your skull briefly aches - and you are <i>her</i>. You feel her irritation and indignity.*Start
Nymessa: Zorru was right. Yellow as a toad, and twice as ugly. [CHA_LaezelRecruitment_Event_ArchPosition, CHA_LaezelRecruitment_State_Tiefling2Missing]
Nymessa: You're coming with me, 'fore... Oh! Looks like I've got company. [GITHYANKI, DUERGARDWARF, DROWELF]
Lae'zel: <i>You. Get rid of her.</i> [GITHYANKI, DUERGARDWARF, DROWELF]
------------------

------------------

------------------

------------------

------------------

------------------

Shadowheart Origin: A githyanki. She ought to be killed, here and now. [REALLY_SHADOWHEART]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
------------------

------------------

------------------

Tav: <i>Leave.</i> [CHA_LaezelRecruitment_MindMeld]
SetFlags: CHA_LaezelRecruitment_MindMeld
Roll: Charisma (Deception) VS 10Tav: This creature is dangerous. Get out of here - leave it to me! [PALADIN]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Nymessa: You're right. I need to go check out that blast.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Tav: A blast? Care to be more specific?
Nymessa: You didn't hear it? Shook our camp good, so I came for a look.
------------------

Roll: Charisma (Persuasion) VS 5Tav: I'm in dire need of healing. Where is this camp? [4b9219b6-9074-0463-e4e0-1ff4c30e087b_Grove]
Nymessa: North-west. Look for Nettie. Whatever your wound, she can mend it.
------------------

Nymessa: Find refuge elsewhere. We've enough mouths to feed.
Tav: <i>Leave.</i>
Nymessa: No. I'm not leaving this fiend with a stranger.
------------------

Roll: Charisma (Persuasion) VS 5Shadowheart Origin: Shoot the trap down. We must kill it before it harms someone. [BARBARIAN, REALLY_SHADOWHEART]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Nymessa: You're right. No one's safe if that thing goes loose.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Nymessa: Lower the trap and ready yourself.
End
------------------

Nymessa: No. I'm taking it to camp. Zevlor will know what to do with it.
Lae'zel: <i>Kill her.</i>
------------------

Roll: Charisma (Deception) VS 10Tav: Oh, gods! You've caught a scout; the gith invasion force is right behind me - save yourself! [BARD]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Nymessa: Hells, this isn't worth it. I'm out of here. 
------------------

Roll: Charisma (Deception) VS 10Tav: Your quarry looks dangerous, but I've handled worse. Leave it to me, get to safety.  [PALADIN]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
------------------

Shadowheart Origin: Shoot the trap down. I'll tear it apart before anyone else gets hurt. [BARBARIAN, REALLY_SHADOWHEART]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Nymessa: You're right. No one's safe if that thing goes loose.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Nymessa: You're right. No one's safe if that thing goes loose.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Tav: <i>Attack the tiefling.</i>
Approval: {'Astarion': '1', 'Laezel': '5', 'Shadowheart': '-1'} [PALADIN, ]
SetFlags: GLO_PaladinOathbreaker_Event_BrokeOath
Nymessa: <i>Rat.</i>
End
------------------

------------------

Nymessa: You're with me, toad.
End
------------------

Lae'zel: <i>You again. Get rid of her.</i> [GITHYANKI]
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Nymessa: You needn't ask twice.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
End
------------------

Nymessa: Not happening!
End
------------------

------------------
 [DROWELF]
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.Start
Nymessa: Zorru was right. Yellow as a toad, and twice as ugly. [CHA_LaezelRecruitment_Event_WagonPosition, CHA_LaezelRecruitment_State_Tiefling2Missing]Start
Nymessa: Zorru was right. Yellow as a toad, and twice as ugly. [CHA_LaezelRecruitment_State_Tiefling2Missing]Start [CHA_LaezelRecruitment_Event_ArchPosition, CHA_LaezelRecruitment_State_Tiefling1Missing]
Damays: You're coming with me, 'fore... Oh! Looks like I've got company. [GITHYANKI, DUERGARDWARF, DROWELF]
Lae'zel: <i>You. Get rid of him.</i> [GITHYANKI, DUERGARDWARF, DROWELF]
Tav: You abandoned me on the ship. Why should I help you? [CHA_LaezelRecruitment_MindMeld, TUT_TransformChamber_State_TriedToFree, 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp] [TUT_TransformChamber_State_LaezelRushed]
------------------

Tav: You abandoned me on the ship. Why should I help you? [CHA_LaezelRecruitment_MindMeld, TUT_TransformChamber_State_TriedToFree, 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp]
Tav: Rather demanding for a woman in your position. Why should I? [CHA_LaezelRecruitment_MindMeld, TUT_TransformChamber_State_TriedToFree]
------------------

------------------

------------------

Shadowheart Origin: A githyanki. She ought to be killed, here and now. [REALLY_SHADOWHEART]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
------------------

------------------

------------------

Tav: <i>Leave.</i> [CHA_LaezelRecruitment_MindMeld]
SetFlags: CHA_LaezelRecruitment_MindMeld
Roll: Charisma (Deception) VS 10Tav: This creature is dangerous. Get out of here - leave it to me! [PALADIN]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Damays: You're right. I need to go check out that blast.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Tav: A blast? Care to be more specific?
Damays: You didn't hear it? Shook our camp good, so I came for a look.
------------------

Roll: Charisma (Persuasion) VS 5Tav: I'm in dire need of healing. Where is this camp? [4b9219b6-9074-0463-e4e0-1ff4c30e087b_Grove]
Damays: And be careful. There are goblin traps <i>everywhere</i>.
------------------

Tav: <i>Leave.</i>
Damays: No. I'm not leaving this fiend with a stranger.
Lae'zel: <i>Kill him.</i>
------------------

Roll: Charisma (Persuasion) VS 5Shadowheart Origin: Shoot the trap down. We must kill it before it harms someone. [BARBARIAN, REALLY_SHADOWHEART]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Damays: You're right. No one's safe if that thing goes loose.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Damays: Lower the trap and ready yourself.
End
------------------

Damays: No. I'm taking it to camp. Zevlor will know what to do with it.
------------------

Roll: Charisma (Deception) VS 10Tav: Oh, gods! You've caught a scout; the gith invasion force is right behind me - save yourself! [BARD]
Damays: Hells, this isn't worth it. I'm out of here. 
------------------

------------------

Roll: Charisma (Deception) VS 10Tav: Your quarry looks dangerous, but I've handled worse. Leave it to me, get to safety.  [PALADIN]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
------------------

Shadowheart Origin: Shoot the trap down. I'll tear it apart before anyone else gets hurt. [BARBARIAN, REALLY_SHADOWHEART]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
------------------

Tav: <i>Attack the tiefling.</i>
Approval: {'Astarion': '1', 'Laezel': '5', 'Shadowheart': '-1'} [PALADIN, ]
SetFlags: GLO_PaladinOathbreaker_Event_BrokeOath
Damays: <i>Rat.</i>
End
------------------

------------------

Damays: You're with me, toad.
End
------------------

Lae'zel: <i>You again. Get rid of him.</i>
Damays: Holy hells. Another one. [GITHYANKI]
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Damays: You needn't ask twice.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
End
------------------

Damays: Not happening!
End
------------------

------------------

Damays: Holy hells. <i>Under-elf.</i> [DROWELF]
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Damays: Holy hells. <i>Under-dwarf.</i>
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.
Roll: Charisma (Intimidation) VS 10Tav: If you value your life, walk away.Start [CHA_LaezelRecruitment_Event_WagonPosition, CHA_LaezelRecruitment_State_Tiefling1Missing]Start [CHA_LaezelRecruitment_State_Tiefling1Missing]Start
Nymessa: Leave it alone, Damays. [CHA_LaezelRecruitment_SituationHasMet1]
*The captive's mouth is still, yet her voice is clear.*
------------------
Start
Damays: Zorru was right. Yellow as a toad, and twice as ugly. [CHA_LaezelRecruitment_Event_ArchPosition, CHA_LaezelRecruitment_SituationHasMet1]
Nymessa: The thing's dangerous. Leave it for the goblins to kill.
Damays: And if it escapes? How will you - Oh! A guest. [GITHYANKI, DUERGARDWARF, DROWELF]
*Your skull pounds in response to the prisoner's white-hot stare. Her lips don't move, yet you hear her voice.*
Lae'zel: <i>You again. Get rid of them.</i> [GITHYANKI, DUERGARDWARF, DROWELF]
Tav: You abandoned me on the ship. Why should I help you? [CHA_LaezelRecruitment_MindMeld, TUT_TransformChamber_State_TriedToFree, 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp]
*Your words flow to her, though you never speak them aloud.*
Lae'zel: <i>I know what grows inside you. And I know of a cure.</i>
Shadowheart: Remember how keen she was to leave me to die on the nautiloid? We can't trust her. [TUT_TransformChamber_State_LaezelRushed]
------------------

Shadowheart: We can't trust her - think of what her kin did. Best if we just kill her right now.
Tav: You abandoned me on the ship. Why should I help you? [CHA_LaezelRecruitment_MindMeld, TUT_TransformChamber_State_TriedToFree, 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp]
*Your words flow to her, though you never speak them aloud.*
*Your words flow to her, though you never speak them aloud.*
Tav: Rather demanding for a woman in your position. Why should I? [CHA_LaezelRecruitment_MindMeld, TUT_TransformChamber_State_TriedToFree]
*Your words flow to her, though you never speak them aloud.*
*Your words flow to her, though you never speak them aloud.*
*Your words flow to her, though you never speak them aloud.*
------------------

------------------

------------------

Shadowheart Origin: A githyanki. She ought to be killed, here and now. [REALLY_SHADOWHEART]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Damays: He's right. No one's safe if that thing goes loose. Not even us.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Nymessa: <i>Damays?</i>
Damays: <i>Enough.</i> Lower the trap. Ready your blade.
End
------------------

------------------

------------------

Tav: <i>Leave.</i>
*Your skull aches before you can take a step - and you <i>are</i> the creature. You feel her irritation and indignity.* [CHA_LaezelRecruitment_MindMeld]
SetFlags: CHA_LaezelRecruitment_MindMeld
*And you feel answers. She knows more about your condition.*
Roll: Charisma (Deception) VS 10Tav: This creature is dangerous. Get out of here - leave it to me! [PALADIN]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Damays: He's right. Let's go - we need to check out that blast.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Tav: A blast? I could use more specifics.
Damays: You didn't hear it? Shook our camp good, so we came for a look.
------------------

Roll: Charisma (Persuasion) VS 5Tav: I'm in dire need of healing. Where is this camp? [4b9219b6-9074-0463-e4e0-1ff4c30e087b_Grove]
Damays: North-west. Look for Nettie. Whatever your wound, she can mend it.
Nymessa: And be careful. There are goblin traps <i>everywhere</i>.
Damays: Nymessa. Come.
Lae'zel: Enough gawking - get me down.
Tav: It will be done. [CRA_LaezelRecruitment_State_AskedSayPlease, CHA_LaezelRecruitment_Event_TieflingsLeaveAlone]
SetFlags: CRA_LaezelRecruitment_State_AskedSayPlease
End
------------------

Tav: Now that they're out of earshot, sure. [CRA_LaezelRecruitment_State_AskedSayPlease, CHA_LaezelRecruitment_Event_TieflingsLeaveAlone, TIEFLING]
SetFlags: CRA_LaezelRecruitment_State_AskedSayPlease
End
------------------

Tav: Say 'please'. [CRA_LaezelRecruitment_State_AskedSayPlease]
SetFlags: CRA_LaezelRecruitment_State_AskedSayPlease
Approval: {'Astarion': '1', 'Shadowheart': '1'}
Lae'zel: Never.
End
------------------

Tav: <i>Leave.</i>
End
------------------

Damays: Find refuge elsewhere. We've enough mouths to feed.
Damays: Nymessa. Come.
Damays: Nymessa. Come.
Tav: <i>Leave.</i>
------------------

Nymessa: Damays, let's...
Damays: No. I'm not leaving this fiend with a stranger.
Lae'zel: <i>Kill them.</i>
------------------

Roll: Charisma (Persuasion) VS 5Shadowheart Origin: Shoot the trap down. We must kill it before it harms someone. [BARBARIAN, REALLY_SHADOWHEART]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Damays: He's right. No one's safe if that thing goes loose. Not even us.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Damays: He's right. No one's safe if that thing goes loose. Not even us.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Nymessa: <i>Damays?</i>
Damays: No. We take it to camp. Zevlor will know what to do with it.
------------------

Roll: Charisma (Deception) VS 10Tav: Oh, gods! You've caught a scout; the gith invasion force is right behind me - save yourselves! [BARD]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
------------------

Roll: Charisma (Deception) VS 10Tav: Your quarry looks dangerous, but I've handled worse. Leave it to me, get to safety.  [PALADIN]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
------------------

Tav: Shoot the trap down. I'll tear it apart before anyone else gets hurt. [BARBARIAN]
SetFlags: 4b9219b6-9074-0463-e4e0-1ff4c30e087b_SkippedHelp
Damays: He's right. No one's safe if that thing goes loose. Not even us.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Damays: He's right. No one's safe if that thing goes loose. Not even us.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Damays: He's right. No one's safe if that thing goes loose. Not even us.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Tav: <i>Attack the tieflings.</i>
Approval: {'Astarion': '1', 'Laezel': '5', 'Shadowheart': '-1'} [PALADIN, ]
SetFlags: GLO_PaladinOathbreaker_Event_BrokeOath
Damays: Nymessa, watch out!
End
------------------

Tav: <i>Ignore the sensations and leave.</i>
Lae'zel: <i>Coward.</i>
Damays: Let's get the creature to camp. Then we'll look into the blast.
End
------------------

------------------

Nymessa: Holy hells. Another one. [GITHYANKI]
Damays: Blades high, Nymessa.
Roll: Charisma (Intimidation) VS 5Tav: If you value your life, walk away.
Nymessa: Damays...
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1'}
Damays: Come, Nymessa. <i>Now.</i>
------------------

Nymessa: Not happening. Damays - now!
End
------------------

------------------

Nymessa: Holy hells. <i>Under-elf.</i> [DROWELF]
Damays: Blades high, Nymessa.
Damays: Blades high, Nymessa.
Nymessa: Holy hells. <i>Under-dwarf.</i>
Damays: Blades high, Nymessa.
Damays: Blades high, Nymessa.
Damays: Blades high, Nymessa.Start
Damays: Zorru was right. Yellow as a toad, and twice as ugly. [CHA_LaezelRecruitment_Event_WagonPosition, CHA_LaezelRecruitment_SituationHasMet1]
Nymessa: The thing's dangerous. Leave it for the goblins to kill.
Nymessa: The thing's dangerous. Leave it for the goblins to kill.Start
Damays: Zorru was right. Yellow as a toad, and twice as ugly. [CHA_LaezelRecruitment_SituationHasMet1]
Nymessa: The thing's dangerous. Leave it for the goblins to kill.
Nymessa: The thing's dangerous. Leave it for the goblins to kill.
Nymessa: The thing's dangerous. Leave it for the goblins to kill.Start