Start
Gimblebock: ...You're both twice as tall as me but have half the bloody backbone!
Gimblebock: Whoever was flying that thing can't have survived - whatever's left is up for grabs!
Warryn: <i>Look out! </i>Someone's comin' from the crypt! [Unknown Flag]
------------------

Taman: <i>Look out! </i>Someone's comin' from the crypt! [CHA_OUTSIDE_Event_TamanSpotsPlayer]
------------------

Quelenna: <i>Look out! </i>Someone's comin' from the crypt! [Unknown Flag]
Gimblebock: What the - Who're you?! That crypt's ours; think you can clear it out from under our noses?
------------------

Gimblebock: Now we're going to - <i>Wait!</i> Who're you? And how did you get in there?!
Gimblebock: That crypt's ours - we've got people guarding it! Tryin' to off us and swipe the loot, is it?
Tav: Leave, before I gut you like I gutted Mari and Barton. [f5d4524c-533e-22f0-2791-ddc857d00987_MindHasBeenRead]
Gimblebock: W-wha...? You killed them...?
------------------

Roll: Charisma (Deception) VS 12Tav: You have awoken me from my slumber - now I crave your blood! [ASTARION]
Gimblebock: C-c'mon, you lot, let's get out of here!
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
End
------------------

Gimblebock: Rubbish! <i>Kill him!</i>
End
------------------

Roll: Charisma (Deception) VS 5Tav: You have awoken me from my slumber - now I crave your blood! [ASTARION]
Roll: Charisma (Intimidation) VS 10Tav: Mine now. <i>Leave.</i> [BARBARIAN]
Roll: Charisma (Intimidation) VS 10Tav: It's mine now. Leave, before things get ugly. [BARBARIAN]
Roll: Wisdom VS 0Tav: <i>Read the gnome's mind.</i> [f5d4524c-533e-22f0-2791-ddc857d00987_MindHasBeenRead, Unknown Flag]
Gimblebock: <i>Where are the others? Mari, Barton? Did he kill them...?</i>
------------------

Gimblebock: What...? Get out of my head!
End
------------------

Tav: <i>Attack.</i>
Approval: {'Astarion': '1', 'Laezel': '1', 'Wyll': '1'}
End
------------------
