Start
Abdirak: The pain you suffer will cleanse you - do not fight it. [51ad75bf-bd86-60cb-fb11-b3b5728e81cc_ADLoop2]
SetFlags: 51ad75bf-bd86-60cb-fb11-b3b5728e81cc_ADLoop1, 51ad75bf-bd86-60cb-fb11-b3b5728e81cc_ADLoop2
Lookout Grush: What, no ripping me to pieces? Weird.
Abdirak: Just - just keep quiet. 
End
------------------
Start
Abdirak: Cry out - <i>embrace </i>it! [51ad75bf-bd86-60cb-fb11-b3b5728e81cc_ADLoop1]
SetFlags: 51ad75bf-bd86-60cb-fb11-b3b5728e81cc_ADLoop2
Lookout Grush: I'm noddin' off 'ere. 
Abdirak: That is not what I meant. 
End
------------------
Start
Abdirak: Pain is proof that we live! Revel in it.
Lookout Grush: Oh, lemme try the fancy whip thing after!
Abdirak: Now is not the time to ask that!
End
------------------
