Start
Tracker Grikka: Show 'em, Crusher! [GOB_DrunkGoblin_FightAD1]
Tracker Grikka: Knock their teeth out!
End
------------------
Start
Tracker Klagga: Show us whatcha got! [GOB_DrunkGoblin_FightAD2, GOB_DrunkGoblin_FightAD1]
SetFlags: GOB_DrunkGoblin_FightAD2
End
------------------
Start
Tracker Grikka: C'mon! [GOB_DrunkGoblin_FightAD2, GOB_DrunkGoblin_FightAD3]
SetFlags: GOB_DrunkGoblin_FightAD3
End
------------------
Start
Tracker Grikka: Smash 'em, Crusher! [GOB_DrunkGoblin_FightAD3]
Tracker Klagga: Rip 'em apart!
End
------------------
