Start
Sharp-eye Aggy: You're out! OUT! [GOB_ChickenChase_State_LeftRing]
End
------------------
Start
Sharp-eye Aggy: You killed it, you stupid git! [GOB_ChickenChase_State_BallIsDead]
End
------------------
Start
Sharp-eye Aggy: Shockin' display. [GOB_ChickenChase_State_TimeIsOut]
End
------------------
Start
Sharp-eye Aggy: Eh, you did fine. Reckon the chicken lost on purpose. [GOB_ChickenChase_State_GoalScored]
End
------------------
Start
Sharp-eye Aggy: Oi! Only one chaser at a time, them's the rules! [GOB_ChickenChase_State_ExtraPlayer]
End
------------------
