Start
Tracker Nik-Nuk: I hear Spike messed with the Blade o' Frontiers. [2868e4b7-b0b6-01a4-2b78-101a494986c1_Repeat]
SetFlags: 2868e4b7-b0b6-01a4-2b78-101a494986c1_Repeat
Warrior Plagg: Damn right. Kept the runt's eyeball, like some kind of trophy.
Sharp-eye Crub: You ask me, it ain't much of a trophy.
Warrior Plagg: Good thing I ain't ask ya.
End
------------------
Start
Warrior Plagg: We got the Absolute's might. You see the Blade, jus' stick him like a pig! [2868e4b7-b0b6-01a4-2b78-101a494986c1_Repeat]
SetFlags: 2868e4b7-b0b6-01a4-2b78-101a494986c1_Repeat
Tracker Nik-Nuk: I see him, I'll slice off his fingers and fry 'em for supper.
Sharp-eye Crub: Mm. I jus' love a good finger-fry.
End
------------------
