Start
Brawler Rot: Hah! Looks like <i>it's </i>chasin' <i>you.</i> [GOB_ChickenChase_State_LeftRing]
End
------------------
Start
Brawler Rot: What you kill it for?! [GOB_ChickenChase_State_BallIsDead]
End
------------------
Start
Brawler Rot: To be fair, that chicken played a blinder. [GOB_ChickenChase_State_TimeIsOut]
End
------------------
Start
Brawler Rot: Oof. Won't be bettin' against <i>you</i> next time. [GOB_ChickenChase_State_GoalScored]
End
------------------
Start
Brawler Rot: Oi! Your friends can't just join in, ain't how it works! [GOB_ChickenChase_State_ExtraPlayer]
End
------------------
