Start
Zurga: Your longpig started squealin' yet? Cos if you're drinkin', job must be done - <i>yeah?</i>
Lookout Grush: Ah, as good as, boss! Got a professional workin' on him right now.
Zurga: That a fact? Hope so, for your sake - plenty of room next to the piggy if you're lying.
End
------------------
Start
Lookout Grush: 'Ello, mate. How's the drow treatin' ya? [8a650cbb-db40-0a41-c4cd-c39338d01b55_B]
SetFlags: 8a650cbb-db40-0a41-c4cd-c39338d01b55_A, 8a650cbb-db40-0a41-c4cd-c39338d01b55_B
Zurga: Worse than you're treatin' that bloody prisoner. 
Zurga: Has he talked yet?
Lookout Grush: Yeah. Mostly he just says, 'Stop, argh, my guts are s'posed to be on the <i>inside</i>'.
End
------------------
Start
Zurga: Oi - anythin' to report? [8a650cbb-db40-0a41-c4cd-c39338d01b55_A]
SetFlags: 8a650cbb-db40-0a41-c4cd-c39338d01b55_B
Lookout Grush: Nah. That sack of offal won't tell us nothing.
Zurga: Shite. Drow's getting impatient.
End
------------------
Start
Zurga: Drow says if the prisoner don't talk soon, I should cut yer arms off.
Lookout Grush: You <i>wouldn't</i>.
Zurga: I would. And I'd <i>enjoy</i> it.
End
------------------
