{
   "save" : {
      "header" : {
         "version" : "4.0.8.609"
      },
      "regions" : {
         "dialog" : {
            "AllowDeadSpeakers" : {"type" : 19, "value" : 0},
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : 4, "value" : 0},
                        "MapValue" : {"type" : 4, "value" : -1}
                     },
                     {
                        "MapKey" : {"type" : 4, "value" : 1},
                        "MapValue" : {"type" : 4, "value" : -1}
                     }
                  ]
               }
            ],
            "DefaultSpeakerIndex" : {"type" : 4, "value" : -1},
            "IsAllowingJoinCombat" : {"type" : 19, "value" : 0},
            "IsSubbedDialog" : {"type" : 19, "value" : 0},
            "IsWorld" : {"type" : 19, "value" : 0},
            "TimelineId" : {"type" : 22, "value" : "2673faba-1150-973f-7dc4-e62faf91156e"},
            "UUID" : {"type" : 22, "value" : "d3e62ea0-b710-6313-a350-22401aa93adf"},
            "automated" : {"type" : 19, "value" : 0},
            "category" : {"type" : 23, "value" : "Generic NPC Dialog"},
            "issfxdialog" : {"type" : 19, "value" : 0},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : 22, "value" : "ce670348-8976-e7ed-e7f2-fc58e520bf9e"}
                     },
                     {
                        "RootNodes" : {"type" : 22, "value" : "fa20d058-7880-69c0-76b7-f33eda5916bb"}
                     },
                     {
                        "RootNodes" : {"type" : 22, "value" : "fddc0bd7-d587-46db-734e-48768f6da865"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "CameraTarget" : {"type" : 4, "value" : -1},
                              "CustomMovie" : {"type" : 23, "value" : ""},
                              "ExtraWaitTime" : {"type" : 4, "value" : 0},
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ],
                              "SoundEvent" : {"type" : 23, "value" : ""}
                           }
                        ],
                        "GroupID" : {"type" : 22, "value" : ""},
                        "GroupIndex" : {"type" : 4, "value" : -1},
                        "Root" : {"type" : 19, "value" : 1},
                        "ShowOnce" : {"type" : 19, "value" : 0},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "ae16786f-1759-4370-9aef-b127da78b62b"},
                                                "TagText" : {
                                                   "handle" : "hd87bca0cg605ag4c4bg94aeg7cb7c2aa4f91",
                                                   "type" : 28, "value" : "The great cure. Final, final. Forever.",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "ce670348-8976-e7ed-e7f2-fc58e520bf9e"},
                        "addressedspeaker" : {"type" : 4, "value" : -1},
                        "checkflags" : [
                           {
                              "flaggroup" : [
                                 {
                                    "flag" : [
                                       {
                                          "name" : {"type" : 22, "value" : "TWN_Hospital_HasMet_Nurse000"},
                                          "paramval" : {"type" : 4, "value" : 1},
                                          "value" : {"type" : 19, "value" : 0}
                                       }
                                    ],"type" : {"type" : 22, "value" : "Character"}},
                                 {
                                    "flag" : [
                                       {
                                          "name" : {"type" : 22, "value" : "TWN_Hospital_State_NursesKilledSurgeon"},"value" : {"type" : 19, "value" : 1}}
                                    ],"type" : {"type" : 22, "value" : "Global"}}
                              ]
                           }
                        ],
                        "children" : [ {} ],
                        "constructor" : {"type" : 22, "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N1"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : "Her mind is gone. She should sound haunting."}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Operated on Master, Not Met"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "15;15"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : 19, "value" : 1},
                        "exclusive" : {"type" : 19, "value" : 0},
                        "gameplaynode" : {"type" : 19, "value" : 0},
                        "optional" : {"type" : 19, "value" : 0},
                        "setflags" : [
                           {
                              "flaggroup" : [
                                 {
                                    "flag" : [
                                       {
                                          "name" : {"type" : 22, "value" : "TWN_Hospital_HasMet_Nurse000"},
                                          "paramval" : {"type" : 4, "value" : 1},
                                          "value" : {"type" : 19, "value" : 1}
                                       }
                                    ],"type" : {"type" : 22, "value" : "Character"}}
                              ]
                           }
                        ],
                        "speaker" : {"type" : 4, "value" : 0},
                        "stub" : {"type" : 19, "value" : 1},
                        "suppresssubtitle" : {"type" : 19, "value" : 0},
                        "transitionmode" : {"type" : 1, "value" : 0},
                        "waittime" : {"type" : 6, "value" : -1.0}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "CameraTarget" : {"type" : 4, "value" : -1},
                              "CustomMovie" : {"type" : 23, "value" : ""},
                              "ExtraWaitTime" : {"type" : 4, "value" : 0},
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ],
                              "SoundEvent" : {"type" : 23, "value" : ""}
                           }
                        ],
                        "GroupID" : {"type" : 22, "value" : ""},
                        "GroupIndex" : {"type" : 4, "value" : -1},
                        "Root" : {"type" : 19, "value" : 1},
                        "ShowOnce" : {"type" : 19, "value" : 0},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "877e628f-160a-4b82-8210-9060b5245edc"},
                                                "TagText" : {
                                                   "handle" : "hbe1ca2afg5f6fg40acgb8f9gfc485a2bc0d8",
                                                   "type" : 28, "value" : "He is... absent. At peace.",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "fa20d058-7880-69c0-76b7-f33eda5916bb"},
                        "addressedspeaker" : {"type" : 4, "value" : -1},
                        "checkflags" : [
                           {
                              "flaggroup" : [
                                 {
                                    "flag" : [
                                       {
                                          "name" : {"type" : 22, "value" : "TWN_Hospital_HasMet_Nurse000"},
                                          "paramval" : {"type" : 4, "value" : 1},
                                          "value" : {"type" : 19, "value" : 1}
                                       }
                                    ],"type" : {"type" : 22, "value" : "Character"}},
                                 {
                                    "flag" : [
                                       {
                                          "name" : {"type" : 22, "value" : "TWN_Hospital_State_NursesKilledSurgeon"},"value" : {"type" : 19, "value" : 1}}
                                    ],"type" : {"type" : 22, "value" : "Global"}}
                              ]
                           }
                        ],
                        "children" : [ {} ],
                        "constructor" : {"type" : 22, "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N5"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : "Her mind is gone. She should sound haunting."}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Operated on Master, Met"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "15;234"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : 19, "value" : 1},
                        "exclusive" : {"type" : 19, "value" : 0},
                        "gameplaynode" : {"type" : 19, "value" : 0},
                        "optional" : {"type" : 19, "value" : 0},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 0},
                        "stub" : {"type" : 19, "value" : 1},
                        "suppresssubtitle" : {"type" : 19, "value" : 0},
                        "transitionmode" : {"type" : 1, "value" : 0},
                        "waittime" : {"type" : 6, "value" : -1.0}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "CameraTarget" : {"type" : 4, "value" : -1},
                              "CustomMovie" : {"type" : 23, "value" : ""},
                              "ExtraWaitTime" : {"type" : 4, "value" : 0},
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ],
                              "SoundEvent" : {"type" : 23, "value" : ""}
                           }
                        ],
                        "GroupID" : {"type" : 22, "value" : ""},
                        "GroupIndex" : {"type" : 4, "value" : -1},
                        "Root" : {"type" : 19, "value" : 1},
                        "ShowOnce" : {"type" : 19, "value" : 0},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "d083a632-b652-46a4-96a0-2ec896ef7598"},
                                                "TagText" : {
                                                   "handle" : "h584f98a7ge598g4ee9g822ege505af2428ab",
                                                   "type" : 28, "value" : "Loss... shadows... yes, yes.",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "fddc0bd7-d587-46db-734e-48768f6da865"},
                        "addressedspeaker" : {"type" : 4, "value" : -1},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : 22, "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N6"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : "Her mind is gone. She should sound haunting."}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "FALLBACK"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "15;453"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : 19, "value" : 1},
                        "exclusive" : {"type" : 19, "value" : 0},
                        "gameplaynode" : {"type" : 19, "value" : 0},
                        "optional" : {"type" : 19, "value" : 0},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 0},
                        "stub" : {"type" : 19, "value" : 1},
                        "suppresssubtitle" : {"type" : 19, "value" : 0},
                        "transitionmode" : {"type" : 1, "value" : 0},
                        "waittime" : {"type" : 6, "value" : -1.0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "IsPeanutSpeaker" : {"type" : 19, "value" : 0},
                        "SpeakerMappingId" : {"type" : 22, "value" : "40425f4d-477b-c210-e206-7a801969f83e"},
                        "SpeakerTagsIndex" : {"type" : 23, "value" : ""},
                        "index" : {"type" : 22, "value" : "0"},
                        "list" : {"type" : 23, "value" : "2250bda0-cf27-4567-8a71-b1a066113eb7"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : 19, "value" : 0},
                        "SpeakerMappingId" : {"type" : 22, "value" : "8131f823-c901-4161-80c2-177f73697e74"},
                        "SpeakerTagsIndex" : {"type" : 23, "value" : ""},
                        "index" : {"type" : 22, "value" : "1"},
                        "list" : {"type" : 23, "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : 23, "value" : "Convince the Surgeon to be operated by the nurses. Talk to them after."},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "True"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "False"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : 19, "value" : 0},
            "nextNodeId" : {"type" : "uint32", "value" : 6},
            "speakerSlotDescription" : [ {} ],
            "synopsis" : {"type" : 23, "value" : "One of the nurses in the Hospital"}
         }
      }
   }
}

