Start
Unknown Character 1: Home! [CAMP_OwlbearCub_Hasmet_Night3, CAMP_OwlbearCub_State_Friend, PETPAL]
Tav: <i>Pet him.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Unknown Character 1: Friend. Nice. No bite! [PETPAL]
End
------------------

*He purrs and chirps, utterly content in your presence.* [d9e24d72-4b9e-aadf-88aa-96a294066817_AnimalHandlingSuccess]
End
------------------

Unknown Character 1: *Coo.*
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start
*The cub chirps brightly in recognition.* [CAMP_OwlbearCub_Hasmet_Night3, CAMP_OwlbearCub_State_Friend, d9e24d72-4b9e-aadf-88aa-96a294066817_AnimalHandlingSuccess, PETPAL]
Tav: <i>Pet him.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Pet him.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Leave.</i>
Tav: <i>Leave.</i>
EndStart
Unknown Character 1: *Chirrup!* [CAMP_OwlbearCub_Hasmet_Night3, CAMP_OwlbearCub_State_Friend, PETPAL]
Tav: <i>Pet him.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Pet him.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Pet him.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Leave.</i>
Tav: <i>Leave.</i>
Tav: <i>Leave.</i>
EndStart
Unknown Character 1: Food! Gift! [CAMP_OwlbearCub_Hasmet_Night3, CAMP_OwlbearCub_State_Friend, PETPAL]
SetFlags: CAMP_OwlbearCub_Hasmet_Night3
*The cub looks to a mass of feathers on the ground - a dead bird.*
Unknown Character 1: You eat! You bite! [PETPAL]
Tav: I am <i>not</i> eating that.
Approval: {}
Unknown Character 1: No want? Hate me...
Tav: You should have it - so you grow big and strong.
Approval: {'Shadowheart': '1', 'Wyll': '1'}
Unknown Character 1: EAT!
*The cub tears into the bird with ravenous abandon.*
Lae'zel: Brilliant. Now we'll never be rid of it. [ORI_Inclusion_PickedAtRandom, REALLY_LAEZEL]
End
------------------

Shadowheart: The little beast's quite charming once you get accustomed to the smell of rotting flesh. [ORI_Inclusion_PickedAtRandom, REALLY_SHADOWHEART]
End
------------------

Karlach: |I like this thing.| [ORI_Inclusion_PickedAtRandom, REALLY_KARLACH]
End
------------------
 [ORI_Inclusion_PickedAtRandom, Unknown Flag]
End
------------------

Astarion: Adorable. Let me know when it brings you something fresh. [ORI_Inclusion_PickedAtRandom, REALLY_ASTARION]
End
------------------

Wyll: Cute. Till it grows up and gnaws your arm off, at least. [ORI_Inclusion_PickedAtRandom, REALLY_WYLL]
End
------------------

Gale: You do realise these things grow, do you not? Teeth and talons first. [ORI_Inclusion_PickedAtRandom, REALLY_GALE]
End
------------------

Unknown Character 1: No bite! Friend! Safe! [PETPAL]
End
------------------

*The creature coos happily - he feels safe.* [d9e24d72-4b9e-aadf-88aa-96a294066817_AnimalHandlingSuccess]
End
------------------

Unknown Character 1: *Coo!*
End
------------------

Tav: I don't hate you, I'm just saving this for later.
Unknown Character 1: Later? Wait. Wait!
Astarion Origin: Hold on, hold on... I'll eat it. [REALLY_ASTARION]
Approval: {'Astarion': '-1'}
Unknown Character 1: Friend like! EAT!
Astarion Origin: Fine, you little beast. I'll eat it. [REALLY_ASTARION]
Approval: {'Astarion': '-1'}
Unknown Character 1: Friend like! EAT!
Unknown Character 1: Friend like! EAT!
Tav: That's right. Now get out of my camp.
Approval: {'Astarion': '-1'}
Unknown Character 1: Mean! Not friend!
*Dejected, he plods out of camp and into the forest beyond for the final time.*
End
------------------

Tav: <i>Eat the bird.</i> [ASTARION]
Approval: {'Astarion': '-1'}
------------------

Astarion Origin: <i>Sink your teeth into the bird, drinking deeply.</i> [REALLY_ASTARION]
Approval: {'Astarion': '-1'}
------------------

Roll: Dexterity (SleightOfHand) VS 15Tav: <i>Make a show of eating the bird whole, slipping it into your bag instead.</i>
------------------

------------------

Roll: Charisma (Persuasion) VS 15Tav: You look hungry. <i>You </i>should eat it.
Unknown Character 1: Full? Eat? BITE!
Approval: {'Shadowheart': '1', 'Wyll': '1'}
------------------

------------------

Roll: Charisma (Deception) VS 15Tav: <i>Pretend to take a bite of the bird.</i>
------------------

*You misjudge your bite and end up with a mouthful of dead bird.*
------------------

------------------

*He looks from the bird to you - it's clear that he wants you to eat it.* [CAMP_OwlbearCub_State_Friend, d9e24d72-4b9e-aadf-88aa-96a294066817_AnimalHandlingSuccess]
------------------

Unknown Character 1: *Squawk! Hoot!* [d9e24d72-4b9e-aadf-88aa-96a294066817_AnimalHandlingSuccess]
Tav: <i>Applaud his catch.</i>
Unknown Character 1: *SQUAWK!*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Figure out what he wants.</i>
*A quick gesture of his beak makes it clear - he expects you to eat the bird.*
Tav: <i>Scowl - you don't want his dead vermin.</i>
Approval: {}
*The cub lets out a quiet squeak - he was proud of his catch.*
*With a sad warble, he skulks out of camp for the last time.*
End
------------------

Tav: <i>Hold out your hand - he should eat it instead.</i>
Approval: {'Shadowheart': '1', 'Wyll': '1'}
*With a delighted hoot, he tears into the dead bird with ravenous abandon.*
*Nostrils plugged with clotted blood, he chirps at you affectionately.*
------------------

Astarion Origin: <i>Eat the bird.</i> [REALLY_ASTARION]
Approval: {'Astarion': '-1'}
*You chew through the bird's rotten flesh, its putrefied organs squishing between your teeth.*
------------------

Unknown Character 1: *Hoo-hoot!*
------------------

Astarion Origin: <i>Sink your teeth into the bird, drinking deeply.</i> [REALLY_ASTARION]
Approval: {'Astarion': '-1'}
*The bird's blood is gritty and congealed, giving the meal a rotten chew.*
Unknown Character 1: *Hoo-hoot!*
Unknown Character 1: *Hoo-hoot!*
Roll: Dexterity (SleightOfHand) VS 15Tav: <i>Pretend to swallow it whole and drop it into your bag.</i>
*You feign shoving the bird into your face, but surreptitiously slip it into your bag.*
------------------

*You try to slip the bird into your bag, but fumble the move. The carcass falls to the ground with a wet thud.*
*The cub eyes you suspiciously before letting out a sad hoot - he was proud of his catch.*
------------------

Roll: Charisma (Deception) VS 15Tav: <i>Pretend to take a bite out of the bird.</i>
*The cub hops about, chirping excitedly.* [d9e24d72-4b9e-aadf-88aa-96a294066817_AnimalHandlingSuccess]
------------------

*You misjudged your bite - your teeth sink into the bird's putrid flesh.*
*With a great deal of effort, you manage to swallow the foul meat.*
------------------

*You cannot help but spit it back out while the cub watches, indignant.*
------------------

*The cub cocks its head slightly, his expectations inscrutable.*
------------------

Tav: <i>Enough is enough - attack him.</i>
Approval: {'Shadowheart': '-1', 'Wyll': '-1'}
End
------------------

Tav: <i>Shoo him away.</i>
Approval: {'Astarion': '-1'}
Unknown Character 1: *Squeak.*
End
------------------
Start
Unknown Character 1: *Hroo-hoot!* [CAMP_OwlbearCub_Hasmet_Night3, CAMP_OwlbearCub_State_Friend]
SetFlags: CAMP_OwlbearCub_Hasmet_Night3
*You spot a feathered mass beside the cub - a dead bird.*Start
Unknown Character 1: Dig. Hide. Dig! [CAMP_OwlbearCub_Hasmet_Night3, PETPAL]
SetFlags: CAMP_OwlbearCub_Hasmet_Night3
Unknown Character 1: You! Run! [PETPAL]
Tav: That's right. And don't come back!
Approval: {'Astarion': '-1'}
------------------

Roll: Dexterity VS 15Tav: <i>Block his path.</i>
Unknown Character 1: Move! BITE!
Tav: It's all right. You can stay here. It's safe.
------------------

Tav: <i>Meet his threat and attack.</i>
Approval: {'Shadowheart': '-1', 'Wyll': '-1'}
End
------------------

------------------

Roll: Charisma (Intimidation) VS 15Tav: Stop! Not another step! [BARBARIAN]
Unknown Character 1: Hurt me! No!
------------------

------------------

Unknown Character 1: *SCREECH!*
End
------------------

Roll: Charisma (Intimidation) VS 15Tav: <b>STOP.</b> [BARBARIAN]
------------------

------------------

Roll: Charisma (Persuasion) VS 15Tav: Wait - I won't hurt you.
Unknown Character 1: No hurt? Wait!
------------------

------------------

------------------
Start
Unknown Character 1: *Hroo-hoo.* [CAMP_OwlbearCub_Hasmet_Night3, PETPAL]
SetFlags: CAMP_OwlbearCub_Hasmet_Night3
Unknown Character 1: *Squawk!*
Roll: Dexterity VS 10Tav: <i>Move to block his path.</i>
Unknown Character 1: *Hroo! Hoo-hoot! Hoo...*
------------------

*You're too slow - he rushes past you and out of the camp for good.*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Coo at the cub to calm him.</i>
*The cub's relaxes, soothed by your soft sounds.*
*With a bright chirp, he moves to the side, revealing a most precious prize: a dead bird.*
------------------

Unknown Character 1: *SCREECH!*
End
------------------

Roll: Charisma (Performance) VS 10Tav: <i>Shrink down to appear nonthreatening.</i>
Unknown Character 1: *Hroo! Hoo-hoot! Hoo...*
------------------

Tav: <i>Attack before he can escape.</i>
Approval: {'Shadowheart': '-1', 'Wyll': '-1'}
End
------------------

Tav: <i>Let him leave.</i>
End
------------------
