Start
Unknown Character 1: Food! Hungry! [AVATAR, PETPAL]
Tav: I have food. Would you like it? [HasTaggedItem_FOOD, GLO_Polymorphed]
Approval: {'Astarion': '1', 'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Unknown Character 1: Want! Bite! [HasTaggedItem_FOOD]
Tav: Go ahead. Eat.
------------------

Unknown Character 1: Food! Eat! More!
------------------

Tav: Come on, then. Take it. [HasTaggedItem_FOOD]
------------------

Unknown Character 1: Eat! Friend?
------------------

Tav: On second thought, I'll have it myself. [HasTaggedItem_FOOD]
SetFlags: CAMP_OwlbearCub_Event_DeniedFood
Unknown Character 1: Food. Eat! BITE!
------------------

Unknown Character 1: Food. Eat! BITE!
Unknown Character 1: Food. Eat! BITE!
------------------

Tav: Are you injured?
Unknown Character 1: No. Strong. Big!
Tav: You <i>are</i> strong.
Unknown Character 1: Big! Friend?
------------------

Tav: You don't look very strong to me.
Unknown Character 1: Show you! Bite!
Roll: Dexterity (Acrobatics) VS 10Tav: <i>Step away from the beast.</i> [GLO_Polymorphed]
Unknown Character 1: *SCREECH!*
End
------------------

Unknown Character 1: Bite! KILL!
End
------------------

Roll: Charisma (Persuasion) VS 15Tav: No, you will <i>not </i>bite. [GLO_Polymorphed]
Unknown Character 1: Sorry? Friend?
------------------

Unknown Character 1: Liar! Bite! BITE!
End
------------------

Tav: <i>Meet his charge.</i>
End
------------------

Tav: Then prove it - defend yourself.
End
------------------

------------------

Tav: Go away. You're not welcome here.
Approval: {'Astarion': '-1'}
Unknown Character 1: Bad! Mean...
End
------------------

Tav: <i>Attack him.</i>
Approval: {'Astarion': '-1'}
End
------------------

Tav: <i>Leave him be.</i>
End
------------------
Start
*You recognise the feathered creature - it's the owlbear cub you rescued.*
Unknown Character 1: *Hoo. Hoo-hoot.*
Tav: <i>Fetch a piece of food from your bag.</i> [HasTaggedItem_FOOD, GLO_Polymorphed]
Approval: {'Astarion': '1', 'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
*The cub's eyes lock onto the food in your hand.* [HasTaggedItem_FOOD]
Tav: <i>Toss the food to the owlbear.</i>
------------------

*The creature gulps the food down - it seems he hasn't eaten in some time.*
*With a hungry chirp, he steps forward - he wants more.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
Lae'zel: Bah. Now that you've fed it, we'll never be rid of the beast. [ORI_Inclusion_PickedAtRandom, REALLY_LAEZEL] [PETPAL]
Lae'zel: It'll be back for more rations, mark my words. [ORI_Inclusion_PickedAtRandom, REALLY_LAEZEL]
End
------------------

Shadowheart: I'm not chasing after it, if that's what you're thinking.  [ORI_Inclusion_PickedAtRandom, REALLY_SHADOWHEART]
Shadowheart: It'll come back in its own time, now that it knows you'll feed it.
End
------------------

Karlach: |Shame. Perhaps it will return.| [ORI_Inclusion_PickedAtRandom, REALLY_KARLACH]
End
------------------
 [ORI_Inclusion_PickedAtRandom, Unknown Flag]
End
------------------

Astarion: Oh now look, you've scared off the little snack. [ORI_Inclusion_PickedAtRandom, REALLY_ASTARION]
End
------------------

Wyll: It'll be back. You sure you know what you're in for? [ORI_Inclusion_PickedAtRandom, REALLY_WYLL]
End
------------------

Gale: I stand corrected. [ORI_Inclusion_PickedAtRandom, REALLY_GALE]
End
------------------

*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
------------------

Shadowheart: Careful. Once that thing's eaten through the camp, it might start looking at <i>you </i>hungrily. [ORI_Inclusion_PickedAtRandom, REALLY_SHADOWHEART] [PETPAL] [PETPAL]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
Karlach: |That cub could be a powerful ally someday.| [ORI_Inclusion_PickedAtRandom, REALLY_KARLACH] [PETPAL] [PETPAL] [PETPAL]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess] [ORI_Inclusion_PickedAtRandom, Unknown Flag] [PETPAL] [PETPAL] [PETPAL] [PETPAL]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
Astarion: What a delectable little pet. [ORI_Inclusion_PickedAtRandom, REALLY_ASTARION] [PETPAL] [PETPAL] [PETPAL] [PETPAL] [PETPAL]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
Wyll: Now <i>there's</i> a feathery face I didn't think I'd be seeing again. [ORI_Inclusion_PickedAtRandom, REALLY_WYLL] [PETPAL] [PETPAL] [PETPAL] [PETPAL] [PETPAL] [PETPAL]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
Gale: The hand that feeds is the hand that's loved. It'll never leave your side now. [ORI_Inclusion_PickedAtRandom, REALLY_GALE] [PETPAL] [PETPAL] [PETPAL] [PETPAL] [PETPAL] [PETPAL] [PETPAL]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*Alarmed by your companion's approach, the cub flees into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
*As he approaches, his foot lands on a dry twig, snapping it in half.*
Unknown Character 1: No! Run! [PETPAL]
End
------------------

*Frightened by the sharp noise, he turns tail and runs into the forest.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
End
------------------

Unknown Character 1: *Screech!*
End
------------------

Unknown Character 1: *Hoo-hoot!*
Tav: <i>Keep the food held out in front of you.</i>
------------------

*He takes a hesitant step toward you, his beak chittering hungrily.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
Unknown Character 1: *Chirrup!*
Tav: <i>Eat the food.</i>
*Your hand is suddenly empty - the work of a surreptitious companion.* [HasTaggedItem_FOOD]
SetFlags: CAMP_OwlbearCub_Event_DeniedFood
------------------

*The cub's eyes light with hungry rage as he begins to charge.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
------------------

------------------

*Any food you had is gone. The owlbear will go hungry.*
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Wait for him to approach you.</i> [GLO_Polymorphed]
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Beckon him closer.</i> [GLO_Polymorphed]
*The cub tilts his head. He does not trust you - yet.*
------------------

Tav: <i>Keep your distance.</i>
*He steps closer hesitantly.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
------------------

Unknown Character 1: *Hroo-hoo?*
Tav: <i>Move closer.</i> [GLO_Polymorphed]
*Your movement angers the cub. He readys himself to charge.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
Roll: Dexterity VS 10Tav: <i>Move out of the way.</i>
Unknown Character 1: *SCREECH!*
End
------------------

Unknown Character 1: *Squawk! Squawk!*
End
------------------

*You are too slow - the owlbear readies to slash you.*<br>
End
------------------

Roll: Charisma (Performance) VS 10Tav: <i>Hoot softly to calm him down.</i>
*The creature slows, his aggression replaced with curiosity.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
SetFlags: CAMP_OwlbearCub_State_Friend
------------------

------------------

*The cub hisses - you might've hooted a threat.* [382ca17f-f229-c9f2-4aaf-86504be0e5e2_AnimalHandlingSuccess]
SetFlags: CAMP_OwlbearCub_Event_Fight, TemporaryHostilityAfterDialog
End
------------------

Unknown Character 1: *Hiss!*
End
------------------

Tav: <i>Brace yourself to meet his charge.</i>
End
------------------

Unknown Character 1: *Squawk!*
Roll: Dexterity VS 10Tav: <i>Move out of the way.</i>
Roll: Dexterity VS 10Tav: <i>Move out of the way.</i>
Roll: Charisma (Performance) VS 10Tav: <i>Hoot softly to calm him down.</i>
Roll: Charisma (Performance) VS 10Tav: <i>Hoot softly to calm him down.</i>
Tav: <i>Brace yourself to meet his charge.</i>
Tav: <i>Brace yourself to meet his charge.</i>
End
Tav: <i>Attack him.</i>
End
------------------

------------------

Tav: <i>Attack him.</i>
Approval: {'Shadowheart': '-1', 'Wyll': '-1'}
End
------------------

Tav: <i>Leave him alone.</i>
End
------------------
