Start
Unknown Character 1: Blood... hurts... [PETPAL]
Roll: Charisma (Persuasion) VS 5Tav: You're hurt. Let me see.
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Unknown Character 1: Look. Cut!
------------------

Unknown Character 1: No! Bite!
Roll: Charisma (Persuasion) VS 10Tav: I can help you. Just stay calm.
Unknown Character 1: Help? Cut. Hurt!
------------------

Unknown Character 1: Trick! Liar! 
Unknown Character 1: Run. HIDE!
End
------------------

Roll: Charisma (Deception) VS 5Tav: Let me see, or the leg will fall off and I'll eat it for dinner.
Unknown Character 1: Eat? No! No hurt! Help!
------------------

Unknown Character 1: Bite. KILL!
End
------------------

Roll: Charisma (Intimidation) VS 15Tav: Behave, or you'll end up like mother. [BARBARIAN]
Unknown Character 1: Mother? No! No hurt! Help!
------------------

------------------

Roll: Charisma (Intimidation) VS 15Tav: <b>SHOW ME.</b> [BARBARIAN]
Unknown Character 1: Loud! No hurt! Help!
------------------

------------------

Tav: <i>Leave him alone.</i>
End
------------------

Tav: Get out of here. Go!
Approval: {'Astarion': '-1'}
------------------

Tav: <i>Attack.</i>
Approval: {'Shadowheart': '-1', 'Wyll': '-1'}
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start
Unknown Character 1: Hurt. Cut! [CAMP_OwlbearCub_State_Friend, PETPAL]
Tav: Let me take a look.
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Unknown Character 1: Careful! Hurts!
Roll: Wisdom (Medicine) VS 5Tav: Hold still. I'll make it better.
Unknown Character 1: Good! No hurt!
Tav: How did this happen? [c5f0f16f-40c1-59ea-d58a-fef906962eec_KnowsGnolls]
Unknown Character 1: Teeth. Claws. Bigger!
------------------

Tav: You fought something bigger than you? Why? [c5f0f16f-40c1-59ea-d58a-fef906962eec_KnowsGnolls]
Unknown Character 1: Strong. Fight! Win!
Tav: Take on something closer to your own size next time.
Unknown Character 1: Too big... Wait! 
Unknown Character 1: Strong! Show you!
End
------------------

Tav: And? Did you kill any?
Unknown Character 1: Kill? No...
Unknown Character 1: Strong! Show you!
Unknown Character 1: Strong! Show you!
End
Tav: Gods. Not even fully grown and you're already trouble.
Unknown Character 1: Not trouble! Show you!
End
------------------

Tav: <i>Pet him.</i>
Unknown Character 1: Friend. Bite?
Unknown Character 1: BITE!
End
------------------

Tav: Go on, then. You're all better.
Unknown Character 1: Come back. Strong. Show you!
End
------------------

Unknown Character 1: Back! Hurt me!
End
------------------

Roll: Charisma (Persuasion) VS 5Tav: It's barely a scratch. You'll be fine.
Unknown Character 1: Good? Strong!
------------------

Unknown Character 1: Liar! Hurt me!
Unknown Character 1: Run. Hide!
End
------------------

Roll: Wisdom (Survival) VS 5Tav: Come here. I'll clean it for you.
------------------

------------------

Tav: <i>Leave him be.</i>
End
------------------

Tav: I want you out of my camp.
Approval: {'Astarion': '-1'}
Unknown Character 1: Mean! Run!
End
------------------

Tav: <i>Attack him.</i>
Approval: {'Shadowheart': '-1', 'Wyll': '-1'}
End
------------------
Start
Unknown Character 1: *Hoo-hoo.* [CAMP_OwlbearCub_State_Friend]
*The cub holds out his leg, revealing a ragged wound.*
Roll: Intelligence (Nature) VS 10Tav: <i>Inspect his wound.</i> [c5f0f16f-40c1-59ea-d58a-fef906962eec_KnowsGnolls]
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
*The wound is superficial, the edges torn and jagged - probably a gnoll's crude blade.*
------------------

Unknown Character 1: *Growl.*
------------------

Roll: Wisdom (Medicine) VS 10Tav: <i>Attempt to heal the injury.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
*As the wound closes, the cub begins testing his weight on the leg.*
Unknown Character 1: *Hoo!*
Tav: <i>Pet the cub's head.</i>
*The cub gives your hand a quick sniff.* [c5f0f16f-40c1-59ea-d58a-fef906962eec_AnimalHandlingSuccess]
SetFlags: CAMP_OwlbearCub_State_Friend
*He bites down on your hand - <i>hard</i> - before running into the forest.*
End
------------------

Unknown Character 1: *Sniff.*
*He bites down on your hand - <i>hard</i> - before running into the forest.*
*He bites down on your hand - <i>hard</i> - before running into the forest.*
End
Tav: <i>Shoo him away.</i>
Approval: {'Astarion': '-1'}
Unknown Character 1: *Hroo-hoo! Hoot!*
End
------------------

Tav: <i>Leave.</i>
End
------------------

*The wound splits open further, a fresh trickle of blood spilling out.*
------------------

Roll: Wisdom (Survival) VS 10Tav: <i>Try cleaning the wound.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
*The cub inspects the wound, giving it a curious peck.*
------------------

------------------

Tav: <i>Attack him.</i>
Approval: {'Shadowheart': '-1', 'Wyll': '-1'}
End
------------------

Tav: <i>Leave him be.</i>
End
------------------
Start
*The cub pecks at a crimson splash on his leg.*
Unknown Character 1: *Hoo. Squawk!*
Tav: <i>Wave your arms to scare the cub away.</i>
Approval: {'Astarion': '-1'}
Unknown Character 1: *Screech!*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Whisper to calm the creature.</i>
*The cub looks at you with glistening eyes. With a sad hoot, he holds out his paw, revealing a wound.*
------------------

*The cub becomes more agitated, running into the forest with a squawk.*
End
------------------

Tav: <i>Attack.</i>
Approval: {'Shadowheart': '-1', 'Wyll': '-1'}
End
------------------

Tav: <i>Leave.</i>
End
------------------
