{
   "save" : {
      "header" : {
         "version" : "4.0.8.609"
      },
      "regions" : {
         "dialog" : {
            "AllowDeadSpeakers" : {"type" : 19, "value" : 0},
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : 4, "value" : 0},
                        "MapValue" : {"type" : 4, "value" : 1}
                     },
                     {
                        "MapKey" : {"type" : 4, "value" : 1},
                        "MapValue" : {"type" : 4, "value" : 0}
                     }
                  ]
               }
            ],
            "DefaultSpeakerIndex" : {"type" : 4, "value" : -1},
            "IsAllowingJoinCombat" : {"type" : 19, "value" : 0},
            "IsSubbedDialog" : {"type" : 19, "value" : 0},
            "IsWorld" : {"type" : 19, "value" : 0},
            "TimelineId" : {"type" : 22, "value" : "2f5a23fa-9e20-494d-7b1f-50c5810dc403"},
            "UUID" : {"type" : 22, "value" : "8381855b-e991-cd0c-003d-ff2ae31d8d20"},
            "automated" : {"type" : 19, "value" : 0},
            "category" : {"type" : 23, "value" : "Generic NPC Dialog"},
            "issfxdialog" : {"type" : 19, "value" : 0},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : 22, "value" : "2b9296f0-4e39-86b4-501b-21b006d51eec"}
                     },
                     {
                        "RootNodes" : {"type" : 22, "value" : "cc61aaf0-c044-ead9-7211-7253159a88aa"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "CameraTarget" : {"type" : 4, "value" : -1},
                              "CustomMovie" : {"type" : 23, "value" : ""},
                              "ExtraWaitTime" : {"type" : 4, "value" : 0},
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ],
                              "SoundEvent" : {"type" : 23, "value" : ""}
                           }
                        ],
                        "GroupID" : {"type" : 22, "value" : ""},
                        "GroupIndex" : {"type" : 4, "value" : -1},
                        "Root" : {"type" : 19, "value" : 1},
                        "ShowOnce" : {"type" : 19, "value" : 0},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "6f36b48c-315d-d70e-d222-58a17ce7256e"},
                                                "TagText" : {
                                                   "handle" : "h3389726cg1bdbg4a91gb620g3b94d0549176",
                                                   "type" : 28, "value" : "Anythin' shows its face here, we'll skin it alive.",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "2b9296f0-4e39-86b4-501b-21b006d51eec"},
                        "addressedspeaker" : {"type" : 4, "value" : -1},
                        "checkflags" : [
                           {
                              "flaggroup" : [
                                 {
                                    "flag" : [
                                       {
                                          "name" : {"type" : 22, "value" : "CAMP_GoblinHuntCelebration_HasMet_Goblin004"},
                                          "paramval" : {"type" : 4, "value" : 1},
                                          "value" : {"type" : 19, "value" : 1}
                                       }
                                    ],"type" : {"type" : 22, "value" : "Character"}}
                              ]
                           }
                        ],
                        "children" : [ {} ],
                        "constructor" : {"type" : 22, "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N2"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "15;-204"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : 19, "value" : 1},
                        "exclusive" : {"type" : 19, "value" : 0},
                        "gameplaynode" : {"type" : 19, "value" : 0},
                        "optional" : {"type" : 19, "value" : 0},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 0},
                        "stub" : {"type" : 19, "value" : 1},
                        "suppresssubtitle" : {"type" : 19, "value" : 0},
                        "transitionmode" : {"type" : 1, "value" : 0},
                        "waittime" : {"type" : 6, "value" : -1.0}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "CameraTarget" : {"type" : 4, "value" : -1},
                              "CustomMovie" : {"type" : 23, "value" : ""},
                              "ExtraWaitTime" : {"type" : 4, "value" : 0},
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ],
                              "SoundEvent" : {"type" : 23, "value" : ""}
                           }
                        ],
                        "GroupID" : {"type" : 22, "value" : ""},
                        "GroupIndex" : {"type" : 4, "value" : -1},
                        "Root" : {"type" : 19, "value" : 1},
                        "ShowOnce" : {"type" : 19, "value" : 0},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "fb37b8c5-a2d8-052f-ed68-8154aca11619"},
                                                "TagText" : {
                                                   "handle" : "h8a429ddeg7915g42e4g97f8gb4f5e8364558",
                                                   "type" : 28, "value" : "Don't lift a finger, boss! I'm keepin' guard. You go have a drink!",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "cc61aaf0-c044-ead9-7211-7253159a88aa"},
                        "addressedspeaker" : {"type" : 4, "value" : -1},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : 22, "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N1"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "15;15"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : 19, "value" : 1},
                        "exclusive" : {"type" : 19, "value" : 0},
                        "gameplaynode" : {"type" : 19, "value" : 0},
                        "optional" : {"type" : 19, "value" : 0},
                        "setflags" : [
                           {
                              "flaggroup" : [
                                 {
                                    "flag" : [
                                       {
                                          "name" : {"type" : 22, "value" : "CAMP_GoblinHuntCelebration_HasMet_Goblin004"},
                                          "paramval" : {"type" : 4, "value" : 1},
                                          "value" : {"type" : 19, "value" : 1}
                                       }
                                    ],"type" : {"type" : 22, "value" : "Character"}}
                              ]
                           }
                        ],
                        "speaker" : {"type" : 4, "value" : 0},
                        "stub" : {"type" : 19, "value" : 1},
                        "suppresssubtitle" : {"type" : 19, "value" : 0},
                        "transitionmode" : {"type" : 1, "value" : 0},
                        "waittime" : {"type" : 6, "value" : -1.0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "IsPeanutSpeaker" : {"type" : 19, "value" : 0},
                        "SpeakerMappingId" : {"type" : 22, "value" : "0fe915f8-cd7a-f940-1516-50d0834eb6c5"},
                        "SpeakerTagsIndex" : {"type" : 23, "value" : ""},
                        "index" : {"type" : 22, "value" : "0"},
                        "list" : {"type" : 23, "value" : "2fed2230-f4b2-4ac2-9400-e4866072ff99"}
                     },
                     {
                        "IsPeanutSpeaker" : {"type" : 19, "value" : 0},
                        "SpeakerMappingId" : {"type" : 22, "value" : "2474ac4d-be5f-0391-2913-f6cb9a72bf01"},
                        "SpeakerTagsIndex" : {"type" : 23, "value" : ""},
                        "index" : {"type" : 22, "value" : "1"},
                        "list" : {"type" : 23, "value" : "e0d1ff71-04a8-4340-ae64-9684d846eb83"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : 23, "value" : ""},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [ {} ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "False"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : 19, "value" : 0},
            "nextNodeId" : {"type" : "uint32", "value" : 6},
            "speakerSlotDescription" : [ {} ],
            "synopsis" : {"type" : 23, "value" : "Goblin guarding your camp for you."}
         }
      }
   }
}

