Start
Astarion:  |HideSuccess Astarion Sneaking v1 |
------------------
Start
Astarion:  |PortraitClick Astarion Normal v1 |
------------------
Start
Astarion:  |PortraitClick Astarion SpamClick v1 |
------------------
Start
Astarion:  |InventoryLimitReached Astarion Normal v1 |<br>
------------------
Start
Astarion: |Pickpocket Astarion Sneaking v1 |
------------------
Start
Astarion:  |PortraitClick Astarion Sneaking v1 |
------------------
Start
Astarion:  |PortraitClick Astarion SpamClick Sneaking v1 |
------------------
Start
Astarion:  |InventoryLimitReached Astarion Sneaking v1 |<br>
------------------
Start
Astarion:  |PickPocketSuccess Astarion Sneaking v1 |<br>
------------------
Start
Astarion:  |MoveTo Astarion Normal v1 |
------------------
Start
Astarion: |OpenLock Astarion Normal v1 |
------------------
Start
Astarion: |SpeakTo Astarion Normal v1 |
------------------
Start
Astarion:  | TakeAction Astarion Normal v1|
------------------
Start
Astarion:  | Utility Astarion Normal v1|<br>
------------------
Start
Astarion:  | HealBuff Astarion Normal v1|
------------------
Start
Astarion: |Group Astarion Normal v1 |
------------------
Start
Astarion:  | Help Astarion Normal v1|<br>
------------------
Start
Astarion:  | HelpDowned Astarion Normal v1|<br>
------------------
Start
Astarion:  | Help Immobilized Astarion Normal v1|<br>
------------------
Start
Astarion:  | Dip Astarion Normal v1|<br>
------------------
Start
Astarion:  |MoveTo Astarion Sneaking v1 |
------------------
Start
Astarion: |OpenLock Astarion Sneaking v1 |
------------------
Start
Astarion: |SpeakTo Astarion Sneaking v1 |
------------------
Start
Astarion:  | TakeAction Astarion Sneaking v1|
------------------
Start
Astarion:  | Utility Astarion Sneaking v1|<br>
------------------
Start
Astarion:  | HealBuff Astarion Sneaking v1|
------------------
Start
Astarion: |OpenLock Astarion Sneaking v1 |
------------------
Start
Astarion:  | Help Astarion Sneaking v1|<br>
------------------
Start
Astarion:  | Help Astarion Sneaking v1|<br>
------------------
Start
Astarion:  | Help Astarion Sneaking v1|<br>
------------------
Start
Astarion:  | Dip Astarion Sneaking v1|<br>
------------------
