Start
| You look at the mysterious box. |
Shadowheart: |Why do you have that? That should be mine. | [Unknown Flag]
------------------

Lae'zel: | answer. | [Unknown Flag]
------------------

Karlach: | answer. | [Unknown Flag]
------------------
 [Unknown Flag]
------------------

Astarion: | answer. | [Unknown Flag]
------------------

Wyll: | answer. | [Unknown Flag]
------------------

Gale: | answer. | [Unknown Flag]
------------------

Tav: | Throw it away. |
| You try to throw it away, but it zaps you. |
End
------------------

Tav: | Keep it. |
End
------------------
