Start
Zurga: Minthara's pleased. [5ebae00c-47d8-736c-6738-4ee56cebbc49_C]
SetFlags: 5ebae00c-47d8-736c-6738-4ee56cebbc49_A, 5ebae00c-47d8-736c-6738-4ee56cebbc49_B, 5ebae00c-47d8-736c-6738-4ee56cebbc49_C
Sharp-eye Neem: First time for everything.
Zurga: If she hears you, it'll be the last.
End
------------------
Start
Zurga: Get any good scars during the raid? [5ebae00c-47d8-736c-6738-4ee56cebbc49_B]
SetFlags: 5ebae00c-47d8-736c-6738-4ee56cebbc49_C
Sharp-eye Neem: Nah. True Souls did most of the fighting.
Zurga: Oi! I was right in the thick of it.
End
------------------
Start
Zurga: We should have raided another tavern. [5ebae00c-47d8-736c-6738-4ee56cebbc49_A]
SetFlags: 5ebae00c-47d8-736c-6738-4ee56cebbc49_B
Sharp-eye Neem: We should have raided a <i>town</i>.
Zurga: A city!
End
------------------
Start
Zurga: Where do druids store their liquor?
Sharp-eye Neem: I'm not even sure they <i>drink</i> liquor.
Zurga: If they do it's probably made of grapes or apples, or some other rubbish.
End
------------------
