Start
Remira: What comes next? [7619c224-45e6-1164-76c3-4530cc109664_Flow2]
SetFlags: 7619c224-45e6-1164-76c3-4530cc109664_Flow2, 7619c224-45e6-1164-76c3-4530cc109664_Flow1
Aradin: We finish this bottle. Got enough dead to toast, anyway.
Remira: Not the worst plan you've had lately.
End
------------------
Start
Remira: You shouldn't have brought Liam along. Lad was too young. [7619c224-45e6-1164-76c3-4530cc109664_Flow1]
SetFlags: 7619c224-45e6-1164-76c3-4530cc109664_Flow2
Aradin: Everyone needs to cut their teeth sometime.
Remira: Cut his teeth?! For his sake, I hope he's dead already.
End
------------------
Start
Aradin: It could be worse.
Remira: ... how?
Aradin: Coulda been <i>us </i>they caught.
End
------------------
