Start
Zaki: When do I get to run the ring scam? [9ce64d50-c76f-42a0-3730-3e1e28922e8d_Switch1]
SetFlags: 9ce64d50-c76f-42a0-3730-3e1e28922e8d_Switch1
Mol: Silfy needs the practice. You'll be out there soon enough.  [DEN_Thieflings_Event_CaughtThief]
Mirkon: I bet that scam is going to kill in Baldur's Gate. 
Mol: Don't get too attached to that con, kids. I got bigger plans for the city. 
End
------------------

Mol: Silfy got caught. We have to lay low for a while.  [DEN_Thieflings_Event_CaughtThief]
Zaki: I knew she wasn't ready. 
Mirkon: Can you stop? It's not like you never got caught.
End
------------------
Start
Mirkon: Sorry about the nest. You guys find anything good today? [9ce64d50-c76f-42a0-3730-3e1e28922e8d_Switch1]
SetFlags: 9ce64d50-c76f-42a0-3730-3e1e28922e8d_Switch1
Zaki: Nah. Everyone's got junk. Worse than junk.
Mol: Don't worry, kid. In Baldur's Gate, purses practically grow on trees. 
Mol: Be patient. We'll get there. 
End
------------------
