Start
Barth: Don't make me hurt you, boy. [DEN_Thieflings_State_DoneChase]
SetFlags: DEN_Thieflings_State_DoneChase
Meli: Too late. Looking at you is painful enough.
End
------------------
Start
Barth: Give it back, kid.  [DEN_Thieflings_State_DoneChase, c0fdd338-b65b-aeb4-0010-d75669879dee_Switch]
SetFlags: c0fdd338-b65b-aeb4-0010-d75669879dee_Switch
Meli: I already told you I don't have it. How stupid are you?
End
------------------
Start
Barth: Don't you lie to me, boy. I know you have it. [DEN_Thieflings_State_DoneChase, c0fdd338-b65b-aeb4-0010-d75669879dee_Switch]
SetFlags: c0fdd338-b65b-aeb4-0010-d75669879dee_Switch
Meli: Touch me and I'll bite your fingers off. I will!
End
------------------
