Start
Liam: *Groan.* [4b4d2992-abb5-bd1b-9593-feb68eddf682_B]
SetFlags: 4b4d2992-abb5-bd1b-9593-feb68eddf682_B, 4b4d2992-abb5-bd1b-9593-feb68eddf682_A
Danis: Is there something more we should be doing for him?
Bex: Like what? We need to keep what supplies we have. We might need them before the fighting's done.
End
------------------
Start
Danis: Beshaba pass over, look what they did to him. [4b4d2992-abb5-bd1b-9593-feb68eddf682_A]
SetFlags: 4b4d2992-abb5-bd1b-9593-feb68eddf682_B
Bex: Aye. Goblins know a damn sight more about doing harm than I do about healing it.
Danis: You did well, love. At least he'll wake up to some friendly faces.
Bex: Unless the goblins get in.
End
------------------
Start
Danis: I should be up on the wall.
Bex: Why? You'd just be in the way.
Danis: I'm in the way down here too.
Bex: Nonsense. I'll need you to hold any wounded down while I poke at them.<br>
End
------------------
