Start
Ormn: *Moan.* [PETPAL]
End
------------------
Start
Ormn: He's back! You brought him back! [GLO_Halsin_State_Returned, GLO_Halsin_State_PermaDefeated]
SetFlags: HIDDEN_WLD_Boosters_Objective (DEN_ZenBear_Helped)
End
------------------
Start
Ormn: He's gone... you were right, he's gone. His scent is growing fainter. [DEN_WeepingTree_Bear_Upset]
End
------------------
Start
Ormn: Still nothing... still nothing... [DEN_WeepingTree_HasMet_Bear]
End
------------------
Start
Ormn: He didn't come back, did he? His smell is gone. He's gone...
Tav: Who are you looking for?
Ormn: Master. He left with the weaponed two-legs. He said he'd be back.
Ormn: But I can smell them - the weaponed ones. And I cannot smell him... he's not coming back...
Tav: Don't worry - he'll be back.
Ormn: No... the woods have gone dark. There's too many predators lately - even for Master.
End
------------------

Tav: You look strong. Why not go after him?
Ormn: No... the woods have gone dark. There's too many predators lately - and I was never the strong one.
End
------------------

Tav: Sounds like he's dead.
Ormn: No... it can't be! He wouldn't. Even... even with all the monsters...
*The bear whines, lonely and afraid.*
End
------------------

Tav: <i>Leave.</i>
End
------------------

Tav: You're the saddest bear I've ever seen. This is depressing.
Ormn: ...Then leave.
End
------------------

------------------
