Start
Okta: Shouldn't you be getting home? The grove ain't safe. [61f67f30-ff24-52d4-d04f-1388c5412254_B]
SetFlags: 61f67f30-ff24-52d4-d04f-1388c5412254_A, 61f67f30-ff24-52d4-d04f-1388c5412254_C, 61f67f30-ff24-52d4-d04f-1388c5412254_B
Unknown Character 1: Leave while folk still need my lotions and potions? I simply couldn't. 
Okta: Couldn't pass up the chance to make some coin, you mean. 
Unknown Character 1: Wait for Baldur's Gate, love. The coin you'll make shining shoes and scrubbing chamber pots - you won't know yourself. 
End
------------------
Start
Okta: Showing up here out of the blue, you've got good timing.  [61f67f30-ff24-52d4-d04f-1388c5412254_A]
SetFlags: 61f67f30-ff24-52d4-d04f-1388c5412254_B
Unknown Character 1: I had to! Kicked out of your own homes, <i>poor </i>things. How could I stay away?
Okta: And how <i>did</i> you make it past all the goblins and gnolls?
Unknown Character 1: Well, when you've lived as long as I have, you pick up a few tricks, you know?
End
------------------
Start
Unknown Character 1: Sure I can't tempt you with some spices? That stew is <i>pungent. </i>
Okta: The smell doesn't matter. It's food in their bellies.
Unknown Character 1: Why, you can't call something <i>food</i> if it doesn't smell good - cooking is an art, petal.
Okta: So long as my 'art' doesn't choke them on the way down, I call it a job done. 
End
------------------
