Start
Rat: Leave me alone! [DEN_CampGeneral_Rat_PCPissedHimOff, PETPAL]
End
------------------
Start
Rat: The evil thing's gone! Now, where was I... [DEN_Rat_Event_RemovedKey, DEN_Rat_Event_MoveToShack, PETPAL]
SetFlags: DEN_Rat_Event_EnteredPotatoCrate
End
------------------
Start
Rat: The evil thing's in the chest. [DEN_CampGeneral_RufusHasMet, PETPAL]
End
------------------
Start
Rat: Stay back, or else! [DEN_CampGeneral_RufusHasMet, PETPAL]
SetFlags: DEN_CampGeneral_RufusHasMet
Tav: What's wrong?
Rat: Nothing's wrong! Just get back!
Rat: Ow! My tooth...
Tav: Let me take a look.
Rat: It's the front one. I chipped it on the evil thing.
------------------

Tav: <i>Laugh at him.</i>
Rat: It's not funny!
Rat: I chipped it on the evil thing. It was horrible.
Tav: Were you trying to eat it?
Rat: Maybe. I didn't think it would bite me back.
Rat: Wait - you're big. You can get rid of the evil thing!
Rat: Follow me. But be ready for anything.
End
------------------

Tav: It looks fine to me.
Rat: Does it? Oh, thank goodness. 
Rat: Wait - you're big. You can get rid of the evil thing!
Rat: Wait - you're big. You can get rid of the evil thing!
Tav: What 'evil thing'?
Rat: In the box. Follow me, I'll show you!
End
------------------

Tav: Sounds like your problem, not mine.
Rat: You're no help!
End
------------------

Tav: Good luck with that.
------------------

Tav: Or else <i>what</i>?
Rat: Or else, I'll - I'll bite you! 
Rat: Ow! My tooth...
Rat: Ow! My tooth...
Tav: <i>Leave.</i>
End
------------------
Start
*The rat hisses at you, his eyes flashing distrustfully.* [DEN_CampGeneral_Rat_PCPissedHimOff, 40734a27-a1e9-b806-9105-3720f53e6d2b_AnimalHandlingSuccess, PETPAL]
End
------------------
Start
Rat: *Hiss!* [DEN_CampGeneral_Rat_PCPissedHimOff, 40734a27-a1e9-b806-9105-3720f53e6d2b_AnimalHandlingSuccess, PETPAL]
End
------------------
Start
*The rat squeaks excitedly - the chest is free from danger once again.* [DEN_Rat_Event_RemovedKey, DEN_Rat_Event_MoveToShack, 40734a27-a1e9-b806-9105-3720f53e6d2b_AnimalHandlingSuccess, PETPAL]
SetFlags: DEN_Rat_Event_EnteredPotatoCrate
End
------------------
Start
Rat: *Eek!* [DEN_Rat_Event_RemovedKey, DEN_Rat_Event_MoveToShack, 40734a27-a1e9-b806-9105-3720f53e6d2b_AnimalHandlingSuccess, PETPAL]
SetFlags: DEN_Rat_Event_EnteredPotatoCrate
End
------------------
Start
*The rat chitters angrily - whatever broke his tooth is in this room.* [DEN_CampGeneral_RufusHasMet, 40734a27-a1e9-b806-9105-3720f53e6d2b_AnimalHandlingSuccess, PETPAL]
*His dark eyes stare at you, eager for this danger to be banished.*
End
------------------
Start
Rat: *Eek! Eek!* [DEN_CampGeneral_RufusHasMet, 40734a27-a1e9-b806-9105-3720f53e6d2b_AnimalHandlingSuccess, PETPAL]
End
------------------
Start
Rat: *Hiss!* [DEN_CampGeneral_RufusHasMet, PETPAL]
SetFlags: DEN_CampGeneral_RufusHasMet
Tav: <i>Hiss back.</i>
Rat: *Eek!*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Calm the creature.</i> [DEN_Rat_State_AnimalHandlingFailed]
*The rat's eyes soften as he emits a pained squeak.*
*You realise the source of his discomfort - one of his front teeth is chipped.*
Tav: That's what gluttony will get you.
*'Gluttony'? The rat squeaks in interest.*
*With an enthusiastic chitter, he urges you to follow.*
End
------------------

Tav: <i>Nod. He'll be fine.</i>
*The rat pauses, gauging whether his chipped tooth is, in fact, life threatening.*
*Apparently satisfied, he beckons you with a squeak - follow.*
End
------------------

Tav: <i>Bare your own teeth at him.</i>
*The rat bristles with an offended hiss.*
End
------------------

Tav: <i>Soothe him.</i> [DRUID]
*He relaxes, an appreciative squeak escaping his tiny mouth.*
------------------

Rat: *Hiss!*
End
------------------

Tav: <i>Leave.</i>
End
------------------
