Start
Topaz: *Chirp!* [PETPAL]
End
------------------
Start
*The bird is singing as loudly as his lungs will allow, practising fervently.* [DEN_DruidPet_003_State_PersuadedCharlatan]
End
------------------
Start
*The bird hops around, scanning sticks and flowers, looking for a nice addition to his nest.* [DEN_DruidPet_003_State_NearNest]
End
------------------
Start
Topaz: No, no - where is it? I put the coin right here. [DEN_DruidPet_003_State_NoCoinNearby]
End
------------------
Start
Topaz: Don't you <i>dare</i>. [DEN_DruidPet_003_State_PersuasionFailed]
------------------

------------------
Start
Topaz: Yes... yes, this is perfect. [DEN_DruidPet_HasMet_003]
------------------
Start
Topaz: Shh, I'm concentrating. Does this look good? Is the coin in the middle?
Tav: It's slightly off - push it a bit to the right. [PETPAL]
Topaz: Yes... yes, you're right. That's it.
End
------------------

Tav: Stop fussing. It looks fine. [PETPAL]
Topaz: No... it's leaning too much to the left. Yeah, that's it.
End
------------------

Roll: Charisma (Deception) VS 10Tav: I'd leave it out - it's too dull. [PETPAL]
Approval: {'Astarion': '1', 'Shadowheart': '1'}
Topaz: Hmm. Hmmmm...
Topaz: Yeah... yeah, you're right. This is better.
End
------------------

Topaz: It's not. And you better keep those fingers far away.
End
------------------

Roll: Charisma (Intimidation) VS 5Tav: <i>Kick at the bird, trying to scare it away.</i> [BARBARIAN]
Approval: {'Astarion': '1'}
Topaz: Stop it! Help - help!
End
------------------

Topaz: No you <i>don't</i>.
End
------------------

Roll: Charisma (Intimidation) VS 5Tav: Away from the coin, or I'll make a headpiece from your feathers. [BARBARIAN, BERSERKER]
------------------

Roll: Charisma (Intimidation) VS 5Tav: <b><i>ROAR.</i></b> [BERSERKER]
Topaz: Help! Help!
End
------------------

Topaz: I'm not afraid of you!
End
------------------

Roll: Charisma (Persuasion) VS 5Tav: Leave it out - the metal's bad quality. It'll turn green very quickly.
Approval: {'Astarion': '1', 'Shadowheart': '1'}
------------------

Tav: Trinkets will rust, friend. A song shines on forever. Give it a try. [BARD, PETPAL]
Approval: {'Astarion': '1', 'Shadowheart': '1'}
Topaz: Ah, umm... 
*He lets out a tentative chirp. Gaining confidence, he starts a song, abandoning his nest-building efforts.*
End
------------------

Tav: <i>Leave.</i>
End
------------------
