Start
Zevlor: I hardly need a bodyguard, Tilses. This isn't Avernus. [9e5bdd1f-e1ea-38d5-ccd5-c8f36ef11874_C]
SetFlags: 9e5bdd1f-e1ea-38d5-ccd5-c8f36ef11874_C, 9e5bdd1f-e1ea-38d5-ccd5-c8f36ef11874_A, 9e5bdd1f-e1ea-38d5-ccd5-c8f36ef11874_B
Tilses: No sir. At least the monsters there <i>looked </i>like monsters.
End
------------------
Start
Tilses: The Watch or the Flaming Fist? [9e5bdd1f-e1ea-38d5-ccd5-c8f36ef11874_B]
SetFlags: 9e5bdd1f-e1ea-38d5-ccd5-c8f36ef11874_C
Zevlor: Pardon?
Tilses: When we get to Baldur's Gate. Where are we enlisting?
Zevlor: I'm done soldiering, Tilly. I'd like a clean start.
Zevlor: But go with the Watch. You're too honest to be a mercenary.
End
------------------
Start
Tilses: Commander - [9e5bdd1f-e1ea-38d5-ccd5-c8f36ef11874_A]
SetFlags: 9e5bdd1f-e1ea-38d5-ccd5-c8f36ef11874_B
Zevlor: Just Zevlor, Tilly. We're civilians now, remember?
Tilses: With respect, sir - being a Hellrider is for life. They can't take -
Zevlor: They can, and did. Avernus changed things - best we get used to that.
Tilses: ... yes, Zevlor.
End
------------------
Start
Zevlor: No word from the scouts yet?
Tilses: No sir. But if there's a clear path past those goblins, they'll find it.
Zevlor: Yes. Of course.
End
------------------
