Start
Asharak: Are we really doing this? [DEN_DruidAttack_State_PostAttackAtBooks]
Zevlor: We had the druids to worry us before. Not anymore. We can <i>defend </i>this place.
End
------------------
Start
Zevlor: Look down there. Plenty of space for traps. [5246d527-6613-1c27-b5d2-2fd24ce57f0f_B]
SetFlags: 5246d527-6613-1c27-b5d2-2fd24ce57f0f_B, 5246d527-6613-1c27-b5d2-2fd24ce57f0f_A
Asharak: That'd sort them right out. I'll put someone on it.
End
------------------
Start
Zevlor: We should load up on oil. Bring it down on the goblins when they come. [5246d527-6613-1c27-b5d2-2fd24ce57f0f_A]
SetFlags: 5246d527-6613-1c27-b5d2-2fd24ce57f0f_B
Asharak: Not sure if we've got any. I'll find out.
End
------------------
Start
Zevlor: Lady down some barricades. We already have the high ground - best to make use of it.
Asharak: Aye.
End
------------------
