Start
Danis: I'll talk to the guards in Baldur's Gate. I speak their language. [d44a680c-908f-7060-0893-d1120252abb2_Switch]
SetFlags: d44a680c-908f-7060-0893-d1120252abb2_Switch
Bex: My love, you were a caravan escort for three days, and you quit in the middle of your shift.
Danis: You sound like your father.
Bex: Well, it was his caravan.
End
------------------
Start
Bex: What will we do for work when we get to the city? [d44a680c-908f-7060-0893-d1120252abb2_Switch]
SetFlags: d44a680c-908f-7060-0893-d1120252abb2_Switch
Danis: Whatever we want!
Bex: I think I'd make a fine teacher. Or a baker. Or a butcher.
Danis: A butcher? Really?
Bex: Sure. Blood excites me.
Danis: Erm... right.
End
------------------
