Start
Wyll: Give it a good whack! [DEN_Trainer_Event_HasKidAnswer, DEN_Trainer_State_Phase2]
End
------------------
Start
Wyll: I'm proud of you, kids. [DEN_Trainer_Event_HasKidAnswer, DEN_Trainer_State_Phase2]
End
------------------
Start
Wyll: Go on. Make me proud! [DEN_Trainer_Event_HasKidAnswer, DEN_Trainer_State_Phase3]
End
------------------
Start
Wyll: Good work, kids. You're all heroes, each and every one of you. [DEN_Trainer_Event_HasKidAnswer, DEN_Trainer_State_Phase3]
End
------------------
Start
Wyll: Take your time... get a feel for it. [DEN_Trainer_Event_HasKidAnswer]
End
------------------
Start
Wyll: That's the way! [DEN_Trainer_Event_HasKidAnswer]
End
------------------
