Start
Ormn: Thank you for finding my master. May your hibernations be long and calm. [DEN_AttackOnDen_ZenBear_HasMet, GLO_Halsin_State_PermaDefeated, PETPAL]
End
------------------
Start
Ormn: He's back! You brought Halsin back! [DEN_AttackOnDen_ZenBear_HasMet, GLO_Halsin_State_PermaDefeated, PETPAL]
SetFlags: DEN_AttackOnDen_ZenBear_HasMet, HIDDEN_WLD_Boosters_Objective (DEN_ZenBear_Helped)
End
------------------
Start
Ormn: Please - let me mourn. [DEN_AttackOnDen_ZenBear_HasMet, PETPAL]
End
------------------
Start
Ormn: He's gone... his scent is gone. [PETPAL]
SetFlags: DEN_AttackOnDen_ZenBear_HasMet
End
------------------
Start
Ormn: *Hrrm.*<br><br>
End
------------------
