Start
Silver: I will get the snake. Master always told me no. But not anymore. [DEN_DruidAttack_HasMet_PetWolf, PETPAL]
End
------------------
Start
Silver: Finally. The hunt begins. [DEN_DruidPet_002_Knows_Calmed, PETPAL]
SetFlags: DEN_DruidAttack_HasMet_PetWolf
End
------------------
Start
Silver: Master says you're good. Told me to protect you. But one wrong move, and your flesh is mine. [PETPAL]
SetFlags: DEN_DruidAttack_HasMet_PetWolf
End
------------------
Start
Silver: *Snarl.*
End
------------------
