Start
Mirkon: Shh. I can't hear! [DEN_HarpyMeal_Event_VictimWalkToWater]
End
------------------
Start
Mirkon: Shh! Listen. [MUTED]
Tav: <i>Listen quietly.</i>
------------------

Roll: Wisdom VS 5Tav: <i>Struggle against the music's pull.</i>
------------------

------------------

Roll: Charisma VS 5Tav: <i>Foul creatures - mere carrion birds compared to your bloodline. Focus the will of the dragon against their song.</i> [SORCERER]
Roll: Wisdom VS 5Tav: <i>Struggle against the music's pull.</i>
Roll: Wisdom VS 5Tav: <i>Struggle against the music's pull.</i>
------------------
Start
Mirkon: Shh! Listen.
Tav: <i>Listen quietly.</i>
------------------

Tav: You shouldn't be standing out in the water. It's dangerous.
Mirkon: Don't you hear it? It's so peaceful.
Tav: I don't hear anything. Come back to shore.
------------------

Tav: <i>Focus and try to hear what he hears.</i>
*A sweet melody beckons you. It vibrates with magic - a harpy's charm.*
------------------

Roll: Wisdom VS 5Tav: <i>Struggle against the music's pull.</i>
------------------

Roll: Charisma VS 5Tav: <i>Foul creatures - mere carrion birds compared to your bloodline. Focus the will of the dragon against their song.</i> [SORCERER]
------------------

------------------

*A sweet melody plays above the waves, beckoning you - drowning out all logical thought.*
Tav: <i>Close your eyes and listen to the song.</i>
------------------

Roll: Wisdom VS 5Tav: <i>Struggle against the music's pull.</i>
*The suffocating yearning suddenly fades as the spell breaks. You are free.*
Tav: Get back - it's a trick!
Mirkon: No, no. It's just a bit of water. I only want to listen. Just a little closer...
------------------

Roll: Charisma (Performance) VS 10Tav: <i>'... Her man would not listen, he thought it tall tales, until he rubbed up against all of her scales!' </i> [9b644c9c-a50c-b817-81fa-fff6509e9644_StartedBardSong, BARD]
Mirkon: Auch! My ears! Wait - why am I wet?
Harpy: No! He's <i>ours</i>.
Harpy: Kill! We'll KILL you!
End
------------------

Mirkon: Shhh! You're ruining it. I just want to - just a little closer...
------------------

Roll: Charisma (Performance) VS 5Tav: <i>Sing:</i> <i>'There once was a lady who met with a merrow, and tried to disclose it to her foolish fellow...'</i><br> [9b644c9c-a50c-b817-81fa-fff6509e9644_StartedBardSong, BARD]
------------------

------------------

Roll: Charisma (Performance) VS 10Tav: <b><i>ROAR. OVER. THE VOICE.</i></b> [BARBARIAN]
------------------

------------------

Tav: <i>Leave.</i>
------------------

*Your chest fills with yearning. You want to get closer - you <i>need </i>to get closer.*
*Just a few more steps... and you can lose yourself in that sweet song...*
End
------------------

Roll: Charisma (Performance) VS 5Tav: <i>Focus by singing:</i> <i>'There once was a lady who met with a merrow, and tried to disclose it to her foolish fellow...'</i> [BARD]
SetFlags: 9b644c9c-a50c-b817-81fa-fff6509e9644_StartedBardSong
------------------

------------------

Roll: Dexterity (SleightOfHand) VS 5Tav: <i>Pick his pockets while he's distracted.</i>
Approval: {'Astarion': '1', 'Shadowheart': '1', 'Wyll': '-1'}
*You lift the child's gold pouch as he stumbles deeper into the water, oblivious.* [Unknown Flag]
SetFlags: GEN_TransferNPCPayment
Karlach: |Karlach node: You asshat!|
Mirkon: Yes, everything's gonna be fine... once I get there...
End
------------------

Astarion: You villain! I didn't know you had it in you.
Shadowheart: Nicely done. I hope you're intending to share.
*You slip your hand into his pocket but find nothing.*
------------------

Mirkon: Don't touch me! You won't stop me! Just a little closer...
Tav: <i>Leave.</i>
------------------

------------------
