Start
Jeorna: <i>Stop!</i> Move back at once. We'll not tolerate drow in our grove. [DEN_GuardedEntrance_Event_ApproachingFromPool]
SetFlags: DEN_GuardedEntrance_HasMet
------------------
Start
Jeorna: You're testing my patience. Leave, unless you want to see my other face. [DEN_GuardedEntrance_HasMet]
------------------
Start
Maggran: *Roar!*  [DEN_GuardedEntrance_HasMet]
SetFlags: DEN_GuardedEntrance_HasMet
Jeorna: Calm, Maggran. Give him a chance. 
Jeorna: You - step back. Go join the other tieflings.
------------------

Tav: Why? What's so special down here? [0884581d-9f92-0a34-9440-6a54c0813bbe_WhyNoEntry]
SetFlags: 0884581d-9f92-0a34-9440-6a54c0813bbe_WhyNoEntry
Jeorna: It's forbidden to outsiders - Kagha's orders.
------------------

Tav: I'm not looking for trouble. Can't you just let me by?  [DRUID]
Jeorna: <i>No.</i> And you'll find trouble all the same, unless you get out of my sight.
------------------

Tav: I am a druid first, tiefling second. Allow me to enter and pay my respects. [DRUID]
Jeorna: Druid or not, you're still an outsider to <i>this </i>place. Entry is forbidden.
Tav: <i>Ignore them and proceed.</i> [0884581d-9f92-0a34-9440-6a54c0813bbe_TryPushingPast]
SetFlags: 0884581d-9f92-0a34-9440-6a54c0813bbe_TryPushingPast
Maggran: *Roar!*
Jeorna: <i>Stop!</i> Another step and Maggran will tear you open like a sack of grain.
Tav: If it weren't for me, you'd be overrun by goblins by now. I'll go where I please. [0884581d-9f92-0a34-9440-6a54c0813bbe_ProceedToSecondStage]
SetFlags: 0884581d-9f92-0a34-9440-6a54c0813bbe_ProceedToSecondStage
Jeorna: Keep back. Force my hand, and I'll show you its claws.
Mino: A moment, Jeorna.
Jeorna: What...? Why would she allow one of them? I... I suppose so, yes. [DROWELF]
SetFlags: DEN_GroveConflict_Knows_KaghaRequestedPlayers
Jeorna: But a word of warning. One wrong move and every single animal here will tear you apart.
End
------------------

Jeorna: You - apparently Kagha wants to see you. Go ahead. [DROWELF]
SetFlags: DEN_GroveConflict_Knows_KaghaRequestedPlayers, DEN_GuardedEntrance_State_ClearToPass
End
------------------

Tav: No need for threats. Why can't I move around freely here? [0884581d-9f92-0a34-9440-6a54c0813bbe_WhyNoEntry]
SetFlags: 0884581d-9f92-0a34-9440-6a54c0813bbe_WhyNoEntry
------------------

Tav: <i>Attack them.</i> [0884581d-9f92-0a34-9440-6a54c0813bbe_TryPushingPast]
SetFlags: DEN_GuardedEntrance_Event_StartDruidAttack
Maggran: *Roar!*
End
------------------

Tav: <i>Leave.</i>
End
------------------

------------------
