Start
Asharak: It's all right, children. They didn't mean it.  [DEN_Trainer_State_TraineesAreScared]
End
------------------
Start
Asharak: Keep your blades up, children.  [DEN_Trainer_Event_HasKidAnswer, DEN_Trainer_State_Phase2]
End
------------------
Start
Asharak: Keep your feet planted.  [DEN_Trainer_Event_HasKidAnswer, DEN_Trainer_State_Phase2]
End
------------------
Start
Asharak: Remember: you have teeth and claws! Use them. [DEN_Trainer_Event_HasKidAnswer, DEN_Trainer_State_Phase3]
End
------------------
Start
Asharak: Don't fight fair. Fight to live. [DEN_Trainer_Event_HasKidAnswer, DEN_Trainer_State_Phase3]
End
------------------
Start
Asharak: Any questions, children?  [DEN_Trainer_Event_HasKidAnswer]
End
------------------
Start
Asharak: No questions? All right. [DEN_Trainer_Event_HasKidAnswer]
End
------------------
