Start
Arabella: Stop. I was fine.  [abb79b97-ca94-26b9-b46e-63c0ca8c5661_B]
SetFlags: abb79b97-ca94-26b9-b46e-63c0ca8c5661_B, abb79b97-ca94-26b9-b46e-63c0ca8c5661_A
Locke: Your mother was a heartbeat away from fighting a bear. 
Arabella: Isn't that how mum usually is?
Komira: Quiet, you pup. 
End
------------------
Start
Locke: Bells, it's our job to get us out of here safely - not yours.  [abb79b97-ca94-26b9-b46e-63c0ca8c5661_A]
SetFlags: abb79b97-ca94-26b9-b46e-63c0ca8c5661_B
Arabella: It's my job too. The druids don't care about us. No one does. 
Arabella: We have to look after ourselves. That's what Mol says. 
Locke: That girl. I don't care what Mol says. That was stupid and reckless. 
End
------------------
Start
Komira: Stealing the idol - what were you thinking? 
Arabella: I was<i> trying </i>to help. 
Locke: You nearly died, do you hear me? What would your mother and I have done? 
End
------------------
