Start
Gan: It's too hard... [DEN_Trainer_State_Phase2, DEN_Thieflings_Event_HasOtherKid]
Wyll: You can do it. Just have to believe!
Gan: WHACK!
Wyll: What'd I tell you?
End
------------------
Start
Gan: It's too hard... [DEN_Trainer_State_Phase2, DEN_Thieflings_Event_HasOtherKid]
Ide: No it's not! See? WHACK!
Gan: Nngh... WHACK!
Wyll: You got it!
End
------------------
Start
Gan: Watch this! Nngh!<br> [DEN_Trainer_State_Phase3]
Wyll: Those goblins don't stand a chance.
Gan: Whoa!
End
------------------
Start
Gan: I want to be like you when I grow up. [DEN_Thieflings_Event_HasOtherKid]
Wyll: You're already halfway there, kid.
Gan: Really?
Wyll: Really.
End
------------------
Start
Gan: I want to be like you when I grow up. [DEN_Thieflings_Event_HasOtherKid]
Ide: Me too!
Gan: I said it first!
Wyll: Now, now. Real heroes don't argue - they cooperate!<br>
Gan: Co-what-er-ate?
Wyll: Exactly.
End
------------------
Start
Gan: Ahah! [DEN_Trainer_State_Phase2, DEN_Thieflings_Event_HasOtherKid]
End
------------------
Start
Gan: I'm going to kill so many goblins. [DEN_Trainer_State_Phase2, DEN_Thieflings_Event_HasOtherKid]
Ide: How many?
Gan: Like six. 
Ide: I'm going to kill six hundred.
Wyll: Focus, children. 
End
------------------
Start
Gan: What about my tail? [DEN_Trainer_State_Phase3]
Wyll: Use that too. Your entire body is a weapon. 
Gan: Wicked.
End
------------------
Start
Gan: Rrrargh! [DEN_Thieflings_Event_HasOtherKid]
End
------------------
Start
Gan: Can I name my sword? [DEN_Thieflings_Event_HasOtherKid]
Wyll: Go right ahead.
Gan: <i>Goblinbane.</i>
Ide: That's my sword's name!
Wyll: Children. 
End
------------------
