Start
Zaki: You're lucky - you can go wherever you want. [DEN_AttackOnDen_HasMet_Kid004Victory, DEN_AttackOnDen_State_DenVictory]
End
------------------
Start
Zaki: It smells bad out here. I want to go home. [DEN_AttackOnDen_State_DenVictory]
SetFlags: DEN_AttackOnDen_HasMet_Kid004Victory
End
------------------
Start
Zaki: You look all tough, but you're still in here, hiding with us children.  [DEN_AttackOnDen_HasMet_Kid004, DEN_AttackOnDen_State_NoStoryteller]
End
------------------
Start
Zaki: You know how to fight, right? You should be out there, helping! [DEN_AttackOnDen_State_NoStoryteller]
SetFlags: DEN_AttackOnDen_HasMet_Kid004
End
------------------
Start
Zaki: Hush! I'm trying to listen! [DEN_AttackOnDen_HasMet_Kid004]
End
------------------
Start
Zaki: Sssh, she's getting to the good part!
End
------------------
