Start
Asharak: What're all the spikes about? [b70d5139-9980-efc6-3ba3-fe2eb56ab2e0_B]
SetFlags: b70d5139-9980-efc6-3ba3-fe2eb56ab2e0_A, b70d5139-9980-efc6-3ba3-fe2eb56ab2e0_B
Kaldani: For sticking goblin heads on.
Asharak: Right. Keep at it, then.
End
------------------
Start
Asharak: I suppose it's a pity to tear down trees for this. [b70d5139-9980-efc6-3ba3-fe2eb56ab2e0_A]
SetFlags: b70d5139-9980-efc6-3ba3-fe2eb56ab2e0_B
Kaldani: Seems a good use of them, to me.
Asharak: Don't think Halsin'd fancy us pulling up his grove.
Kaldani: Ah. Hadn't actually thought of that.
End
------------------
Start
Asharak: Torm spare me, that thing looks fearsome.
Kaldani: Is that good or bad?
Asharak: Depends which side of it you're standing on, I suppose.
End
------------------
