Start
Tracker Torrack: Pretty stubborn for a man wearin' leaves. [5311a1fa-6db9-52f2-e5f7-099250634a91_C]
SetFlags: 5311a1fa-6db9-52f2-e5f7-099250634a91_B, 5311a1fa-6db9-52f2-e5f7-099250634a91_C, 5311a1fa-6db9-52f2-e5f7-099250634a91_A
Tracker Worm : Maybe we can set him on fire.
Sharp-eye Gurza: We should set the whole grove on fire.
End
------------------
Start
Tracker Worm : Minthara's gonna skin us. No one knows about this damn weapon. [5311a1fa-6db9-52f2-e5f7-099250634a91_B]
SetFlags: 5311a1fa-6db9-52f2-e5f7-099250634a91_C
Sharp-eye Gurza: Yeah. She'll kill us dead if we go back without it.
Warrior Gresh: We'll get the druid talking. Grove's got to be full of magic.
Tracker Torrack: That's why I've been stabbin' all the rats. Might be spies.
End
------------------
Start
Tracker Worm : This was more fun when he was screamin'. [5311a1fa-6db9-52f2-e5f7-099250634a91_A]
SetFlags: 5311a1fa-6db9-52f2-e5f7-099250634a91_B
Tracker Torrack: Could wake him up by choppin' off a toe. That'd be funny.
Sharp-eye Gurza: Yeah. Give him somethin' to cry about.
Warrior Gresh: Don't wear his voice out. We still need answers.
End
------------------
Start
Tracker Torrack: No sign of the others yet. You think the fight up front went... bad?
Warrior Gresh: Shut it. Boss would rip ya for talking that way.
Tracker Worm : Least we got the druid to keep ourselves entertained.
Sharp-eye Gurza: He's boring. Let's find another one.
End
------------------
