Start
Hungry Ox: *Bellow.* [PETPAL]
End
------------------
Start
Hungry Ox: Let us go. I wish to feel the road beneath my hooves - taste the fresh grass! [DEN_AttackOnDen_HasMet_Mule2Victory, DEN_AttackOnDen_State_DenVictory]
End
------------------
Start
Hungry Ox: That was fun! I want to stomp more of the small, dirty two-legs.  [DEN_AttackOnDen_State_DenVictory]
SetFlags: DEN_AttackOnDen_HasMet_Mule2Victory
End
------------------
Start
Hungry Ox: If you are afraid, hide beneath my legs - like a good calf. I will stop them.  [DEN_AttackOnDen_HasMet_Mule2]
End
------------------
Start
Hungry Ox: Let them come. I will <i>bite</i>. I will <i>stamp. </i>
End
------------------
