Start
Aelar: Things are starting to calm down, thanks to you. We can finally get some rest. [DEN_RitualDruid_HasMet_Left1, DEN_Refugees_State_LeadersAreDead]
SetFlags: DEN_RitualDruid_HasMet_Left1
End
------------------
Start
Aelar: You look as tired as I feel. [DEN_RitualDruid_HasMet_Left1]
End
------------------
Start
Aelar: <i>Aggeniculamur in umbra</i>... did I say that out loud? [DEN_RitualDruid_HasMet_Pacified1, DEN_GroveConflict_State_DruidsPacified]
SetFlags: DEN_RitualDruid_HasMet_Pacified1
Aelar: We've been chanting for days. I need some rest.
End
------------------
Start
Aelar: How long have you been there? Blessed Silvanus, I need to lie down. [DEN_RitualDruid_HasMet_Pacified1]
End
------------------
Start
Aelar: <i>In umbram cretus, sanguine iuratus.</i> [DEN_SacredPond_Event_RitualChantE]
End
------------------
Start
Aelar: <i>Ab spiritu humoque, aculeus vitisque.</i> [DEN_SacredPond_Event_RitualChantD]
End
------------------
Start
Aelar: <i>Complexum tuum, ab terra ortum, ad nos defer.</i> [DEN_SacredPond_Event_RitualChantC]
End
------------------
Start
Aelar: <i>Defende nos ab imminentibus aequilibrio tuo.</i> [DEN_SacredPond_Event_RitualChantB]
End
------------------
Start
Aelar: <i>Hostes subeunt. Protege nos. Muni nos.</i> [DEN_SacredPond_Event_RitualChantA]
End
------------------
Start
Aelar: <i>Aggeniculamur in umbra tua, Pater Arborum.</i>
End
------------------
