Start
Zevlor: You led them to our door. [123221d0-8f93-b105-cadd-998eb3518077_local1]
SetFlags: 123221d0-8f93-b105-cadd-998eb3518077_local1
Aradin: And you was ready to let 'em have us.
Zevlor: Don't blame me for your idiotic mistakes.
Aradin: I blame you for lockin' us out. Leavin' us to die.
End
------------------
Start
Zevlor: There are people here. Children.
Aradin: <i>Tieflings, </i>you mean.
Zevlor: What did you just say?
Aradin: I should've known. Can't trust a devil.
Zevlor: Watch your tongue. Before it's too late.
Aradin: Or what, horns? What?
End
------------------
