Start
Elegis: Nock. Draw. <i>Breathe</i>. Loose. [98423a2d-7b47-e379-6526-c435773e3cff_C]
SetFlags: 98423a2d-7b47-e379-6526-c435773e3cff_A, 98423a2d-7b47-e379-6526-c435773e3cff_B, 98423a2d-7b47-e379-6526-c435773e3cff_C
Elegis: Nock. Draw. <i>Breathe</i>. Loose.<br>
End
------------------
Start
Asharak: Fine day for it, I reckon. [98423a2d-7b47-e379-6526-c435773e3cff_B]
SetFlags: 98423a2d-7b47-e379-6526-c435773e3cff_C
Elegis: What does that mean?
Asharak: Not a notion. Talking beats thinking, though.
Elegis: Yeah. Yeah, fine day for it.
End
------------------
Start
Elegis: You've actually fought goblins before, haven't you? [98423a2d-7b47-e379-6526-c435773e3cff_A]
SetFlags: 98423a2d-7b47-e379-6526-c435773e3cff_B
Asharak: So have you, if I'm not mistaken.
Elegis: That wasn't - that's not the same. I was terrified the whole time.
Asharak: Hah - sounds <i>exactly </i>the same, then.
End
------------------
Start
Asharak: Holding up all right?<br>
Elegis: I'm fine. You don't have to keep checking.
Asharak: It's this, or sitting and waiting. So I'll be back, if it's all the same to you.
End
------------------
