Start
Asharak: What in the Nine Hells - [Unknown Flag]
Asharak: Oh, <i>mrag.</i> You sold us out? To the bloody <i>drow?</i>
Asharak: <i>Birna mrag. </i>May the crows feed on you<i>,</i> you godsdamned turncoat!
End
------------------
Start
Zevlor: <i>Are you mad?! Close the gate before -</i>
Zevlor: You're... with <i>them, </i>aren't you?
Zevlor: Do you have any idea what you've done? What you've <i>ruined</i>?! [DEN_TieflingLeader_Knows_FollowsAbsolute]
End
------------------

Zevlor: <i>Birna mrag. </i>May the crows feed on you<i>,</i> you godsdamned <i>zurgnak </i>bastard!
End
------------------
