Start
Wounded Bird: That - that feels good. Thank you! [DEN_Apprentice_State_PlayerHealedBird, PETPAL]
SetFlags: DEN_Apprentice_Event_RemoveBirdExhaustion
Tav: Glad you're feeling better. What hurt you?
Wounded Bird: I was scouting the hills nearby. Got too close to a gnoll.
Wounded Bird: They're everywhere up there. Stay away if you can.
------------------

Tav: You're welcome. Rest up.
Wounded Bird: Yes sir!
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start
Wounded Bird: Please... I'm resting... [DEN_Apprentice_HasMet_WoundedBird, PETPAL]
SetFlags: DEN_Apprentice_HasMet_WoundedBird
Tav: Something took a chunk out of you. What happened?
*The bird says nothing, trying to rest.*
Tav: <i>Prod the bird's wing.</i>
Wounded Bird: Argh!
Wounded Bird: Big dog - gnoll... I got too close...
Tav: Where did you see these gnolls?
Wounded Bird: Hills... near road...
*The bird lapses into silence, her head lolling to the side.* 
Tav: <i>Prod her again.</i>
Approval: {'Astarion': '1', 'Gale': '-1', 'Wyll': '-1'}
*She lies limply on the table, completely still.*
End
------------------

------------------

------------------

------------------

Tav: I'm sorry. Didn't mean to disturb you.
*The bird says nothing. Only the sound of its laboured breath fills the silence.*
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start
*The bird's eyes are glassy, its breathing weak.*
End
------------------
