Start
Zorru: Any sign of those brutes? [666be863-dced-2246-7d8f-54ad447f5508_a]
SetFlags: 666be863-dced-2246-7d8f-54ad447f5508_a
Eramas: No, Zorru. Not a one.
Zorru: Just wait till you see 'em. Yellow all over. Covered in spots. No noses to speak of.
End
------------------
Start
Zorru: Those toad-things're coming. I'm sure of it. [666be863-dced-2246-7d8f-54ad447f5508_a, 666be863-dced-2246-7d8f-54ad447f5508_b]
SetFlags: 666be863-dced-2246-7d8f-54ad447f5508_b
Eramas: You sure you're remembering right?
Zorru: I know what I saw. Saw 'em gut Yul. And they'll come gut me too.
End
------------------
Start
Zorru: Be on the lookout for those... things.
Eramas: You're tense, Zorru. Maybe you should rest a while.
Zorru: I won't rest. Not while those yellow freaks are after me.
End
------------------
