Start
Asharak: Looking well, folks - keep it up. [7082b286-d565-770b-33c6-8cd28be37fc6_B]
SetFlags: 7082b286-d565-770b-33c6-8cd28be37fc6_B, 7082b286-d565-770b-33c6-8cd28be37fc6_A
Guex: Yes sir!
Asharak: I'm not 'sir'. I was a doorjack in Elturel.
Pandirna: <i>'Yes sir'.</i>
Guex: Shut it, you - and help me with these barrels.
End
------------------
Start
Asharak: Remember - get down to the cave as soon as you hear the horn. [533f65ed-d379-efa8-7083-a04830d47973_A]
SetFlags: 533f65ed-d379-efa8-7083-a04830d47973_B
Guex: What happens if they attack before we get the signal?
Asharak: I reckon you'll hear <i>something.</i>
End
------------------
Start
Asharak: Almost done?
Pandirna: Nearly. We've ransacked the packs for anything that'll burn. 
Asharak: Good. Reckon we can brave a few nights without lamp-light if it means burning these buggers.
End
------------------
