Start
Rath: I was blind not to see it. Too trusting. A fool. [cfd41e2d-43eb-dcb1-4abc-c3be2bcae1d1_C]
SetFlags: cfd41e2d-43eb-dcb1-4abc-c3be2bcae1d1_B, cfd41e2d-43eb-dcb1-4abc-c3be2bcae1d1_C, cfd41e2d-43eb-dcb1-4abc-c3be2bcae1d1_A
Kagha: Not a fool. A friend. Would that I'd realised it...
End
------------------
Start
Rath: When did this start? [cfd41e2d-43eb-dcb1-4abc-c3be2bcae1d1_B]
SetFlags: cfd41e2d-43eb-dcb1-4abc-c3be2bcae1d1_C
Kagha: The first letter from Cloakwood came a season ago.
Kagha: But when Halsin departed... the shadows truly took root.
Kagha: I should have resisted. It should have... been different.
End
------------------
Start
Kagha: I see it on your face. You hate me. And I don't blame you. [cfd41e2d-43eb-dcb1-4abc-c3be2bcae1d1_A]
SetFlags: cfd41e2d-43eb-dcb1-4abc-c3be2bcae1d1_B
Rath: I do not hate you. I am ashamed at how far I let your machinations spread.
End
------------------
Start
Rath: You will face Silvanus' justice.
Kagha: If it's an argument you seek, you won't find it here.
Kagha: Whatever the Treefather's judgement, I will accept it in full.
End
------------------
