Start
Sazza: I feel bad for ya. I do, really.<br> [9e2ef14b-1a2f-4edc-3f78-7e3a27967e5c_C]
SetFlags: 9e2ef14b-1a2f-4edc-3f78-7e3a27967e5c_B, 9e2ef14b-1a2f-4edc-3f78-7e3a27967e5c_A, 9e2ef14b-1a2f-4edc-3f78-7e3a27967e5c_C
Zevlor: You'll eat those words soon enough.
Sazza: Good. I'm feckin' starving.
End
------------------
Start
Sazza: Why don't you just set me free, tiefy?  [9e2ef14b-1a2f-4edc-3f78-7e3a27967e5c_B]
SetFlags: 9e2ef14b-1a2f-4edc-3f78-7e3a27967e5c_C
Sazza: I'll tell you everything you want to know... I swear.
Zevlor: This isn't a game.
Sazza: And <i>you </i>ain't a good player.
End
------------------
Start
Zevlor: Tell me what you know.  [9e2ef14b-1a2f-4edc-3f78-7e3a27967e5c_A]
SetFlags: 9e2ef14b-1a2f-4edc-3f78-7e3a27967e5c_B
Sazza: Mind yer business. This ain't it.
Zevlor: You'll soon find out how wrong you are.
Sazza: You talk too much.
End
------------------
Start
Sazza: The Absolute will save me. She'll burn this place to the ground!<br>
Zevlor: What do <i>you </i>know about the Absolute?
Sazza: We chose each other, Her an' me.
Sazza: I got the brand to prove it. What do you got?
End
------------------
