Start
Cal : Calm down! <i>Please.</i> [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1
Lia: I won't leave them behind!
Rolan : You're going to get us killed!
End
------------------
Start
Rolan : We don't even know these people! [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2
Lia: That doesn't matter. 
Rolan : Of course it does. You would choose strangers over us!
Lia: That's <i>not </i>what I said. 
Cal : Can we stop shouting? No?
End
------------------
Start
Lia: This is about your <i>precious</i> Baldur's Gate.  [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1
Rolan : I care about our lives. Our futures. 
Lia: No. You just care about your stupid apprenticeship. 
Rolan : Take that back! Right now! 
End
------------------
Start
Cal : How long will it take to get to Baldur's Gate? [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1
Rolan : Depends. How often are you going to ask that?
Cal : Hey, sis. How long will it take to get to Baldur's Gate?
Lia: *Sigh.*
End
------------------
Start
Lia: Stay close to me out there. [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2
Rolan : Yes, mother. 
Lia: I <i>will </i>punch you in the throat, Rolan.
End
------------------
Start
Rolan : We should add the Elfsong Tavern to the list.  [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1
Lia: So long as you're paying. 
Cal : Drinks on Rolan? Count me in.
Rolan : I swear, I've never met such a pair of cheapskates. 
End
------------------
Start
Rolan : I'd die if I met Lorroakan reeking of this place. [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1
Rolan : I'll never get the smell out of my clothes.
Rolan : I'll have to burn them.
End
------------------
Start
Cal : How long until Rolan shows off his Thunderwave?  [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P2
Lia: Depends. How many people are dumb enough to ask?
Cal : Hah! True. 
End
------------------
Start
Cal : Don't be grumpy, Rolan. We'll get to the city soon.  [DEN_Prodigy_State_Staying, DEN_Prodigy_State_Leaving, 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1]
SetFlags: 12c3bf70-6622-e9db-0f6a-7ed590fd0039_P1
Rolan : I am <i>not </i>grumpy. 
Cal : The scowl on your face would frighten a troll. 
Rolan : Heh. You're an idiot. 
End
------------------
