Start
Guex: Would you be careful? We're going to spill if you don't stop shaking. [551618bc-83c9-52cc-0ca7-37c224446cf7_Local2]
SetFlags: 551618bc-83c9-52cc-0ca7-37c224446cf7_Local2, 551618bc-83c9-52cc-0ca7-37c224446cf7_Local1
Pandirna: I'm not shaking.
Guex: Please, you're trembling like -
Pandirna: I'm not. <i>Shaking.</i>
Guex: All right...
End
------------------
Start
Pandirna: Can we just get this done, please? I want to get below before -<br> [551618bc-83c9-52cc-0ca7-37c224446cf7_Local1]
SetFlags: 551618bc-83c9-52cc-0ca7-37c224446cf7_Local2
Guex: Before what? Afraid you might actually have to fight?
Pandirna: Look. Asharak already picked who he wanted on the walls, right? And it wasn't us.
Guex: <i>You</i> might be afraid of your own shadow, but some of us -
Pandirna: Puff out your chest all you like - I'm going where it's safe.
End
------------------
Start
Pandirna: Gods, this oil bloody stinks.<br>
Guex: Not so bad as burning goblin will, I'd wager.
Pandirna: It seems... cruel, when you say it like that.
Guex: <i>Cruel? </i>Imagine what they'd do to us, given half the chance.
End
------------------
