Start
Guex: Feint, wait - and thrust! [DEN_IrritatedTiefling_State_Improved, DEN_IrritatedTiefling_State_RogueImprovement]
End
------------------
Start
Guex: Step, parry, step-and-<i>swing!</i> Yes! [DEN_IrritatedTiefling_State_Improved]
End
------------------
Start
Guex: Swing, parry, strike - nngh. Damn, damn, damn! [DEN_IrritatedTiefling_State_NoImprovement]
End
------------------
Start
Guex: Swing, parry, strike - nngh. Damn, damn, damn! [DEN_IrritatedTiefling_HasMet1]
------------------
Start
Guex: Step, parry, strike - ugh. Again, again. [DEN_IrritatedTiefling_HasMet]
------------------
Start
Guex: Step, parry, strike - damn it! It's just not... agh! [DEN_IrritatedTiefling_HasMet]
SetFlags: DEN_IrritatedTiefling_HasMet
Guex: Sorry, sorry. I've just never seen... your face is... well. I should get back to it.
Tav: Interesting technique. Having some trouble?
Guex: Nothing <i>but</i>. Goblins in the wilds, out for blood. And the druids in here, looking to kick us out - or worse.
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Tav: Clear your mind. Past mistakes don't matter. Focus on the present, the target. [411dc1bf-99f6-6c72-3ef4-c667ca195948_DetectThoughtsPassed]
Guex: You're right. I need to clear my head.
Guex: And... step, parry, step-step, swing. <i>Yes.</i>
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1', 'Wyll': '1'}
------------------

Tav: Try hitting the target. [FIGHTER]
Guex: What do you think I'm doing? Brace, parry, swing - UGH!
Approval: {}
Guex: I'll have to keep practising.
End
------------------

Roll: Strength (Athletics) VS 12Tav: <i>Demonstrate a swing - show him the fluidity of movement he lacks.</i>
Guex: Like <i>this, </i>you mean? Step-step, strike! <i>Yes!</i>
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1', 'Wyll': '1'}
------------------

Guex: All right, so like <i>this. </i>Step-step, swivel - UGH!
Approval: {}
------------------

Roll: Wisdom (Insight) VS 10Tav: No wonder you're struggling - you've no balance. Space your feet farther apart. [BARBARIAN, FIGHTER, Unknown Flag, MONK, REALLY_GITHYANKI]
Guex: I'll try and brace them better - like <i>so. </i>Step-brace, parry, swing! <i>Yes!</i>
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1', 'Wyll': '1'}
Guex: You really know what you're doing! Found this by the road - bet you'll put it to good use. [DEN_IrritatedTiefling_State_HasReward]
SetFlags: DEN_IrritatedTiefling_Event_GiveReward, HIDDEN_WLD_Boosters_Objective (DEN_IrritatedTiefling_Trained)
Tav: One last thing - don't shout out your moves like that. Spoils the surprise for your foe.
Guex: Oh... yes. When the time comes, it'll be nothing but battle cries from me. [411dc1bf-99f6-6c72-3ef4-c667ca195948_Gith_WarCry_Advice]
------------------

Guex: Oh... yes. I'll bite my tongue when the time comes.
------------------

Tav: Keep training. When the time comes, you'll drown this place in goblin blood.
Guex: If we can stay behind the gates - these druids want rid of us, one way or another.
Guex: But I'll keep at it. Thank you.
------------------

Tav: <i>Leave.</i>
End
------------------

Guex: Good advice - If I had two copper, I'd owe you one.
------------------

Guex: Like this? All right... step-step, strike - UGH!
Approval: {}
Guex: I think you made it worse. Keep the advice to yourself next time.
End
------------------

Roll: Charisma (Performance) VS 8Tav: _ [Unknown Flag]
------------------

Roll: Wisdom VS 0Tav: <i>Read his thoughts.</i> [411dc1bf-99f6-6c72-3ef4-c667ca195948_DetectThoughtsTried, Unknown Flag]
SetFlags: 411dc1bf-99f6-6c72-3ef4-c667ca195948_DetectThoughtsTried
Guex: <i>He was only a boy. And I just... just froze while the worg tore his head clean off. Never again.</i>
------------------

Guex: Out of my head!
End
------------------

Wyll Origin: Try this swing. A litle number I call 'The Legend's Strike'.  [REALLY_WYLL]
------------------
 [Unknown Flag, REALLY_US]
SetFlags: Unknown Flag
------------------
 [Unknown Flag, BARBARIAN, REALLY_US]
------------------

Tav: Inspire fear with a war cry - loosen bowels before you spill them - <i>hrath ajak!</i> [REALLY_GITHYANKI]
SetFlags: 411dc1bf-99f6-6c72-3ef4-c667ca195948_Gith_WarCry_Advice
Guex: Har... <i>hrath ajak!</i> And swing! Yes!
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1', 'Wyll': '1'}
------------------

Tav: Try confusing your foe, like when you first saw me. Shout a question at them. [GITHYANKI, REALLY_GITHYANKI]
Guex: A question? I suppose it's worth a try...
Guex: Step-step - hello maggot face, how's your mother? - <i>strike! </i>It worked! Well I'll be.
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1', 'Wyll': '1'}
------------------

Tav: Don't waste good anger on your thoughts - use it on that target! [BARBARIAN, REALLY_US]
Guex: Rage, you say? RrrrrrrrrARGH! Step-brace, parry, swing - ugh.
Guex: Still not landing. [BARBARIAN, REALLY_US]
------------------
 [BARBARIAN, REALLY_US]
------------------
 [BARBARIAN, REALLY_US]
------------------
 [BARBARIAN, REALLY_US]
------------------

Tav: Then you're not angry enough, whelp! Again! [BARBARIAN, REALLY_US]
Guex: RrrrrarghWAGGH! Brace and step, swivel, swing! <i>Yes!</i>
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1', 'Wyll': '1'}
------------------

Tav: Pathetic. You should practice grovelling on your knees, not swordplay. [BARBARIAN, REALLY_US]
Guex: <i>Spineless? </i>Well I'll show you!
Guex: Brace and step, swivel, swing! <i>Yes!</i>
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1', 'Wyll': '1'}
Guex: Ha! Not so spineless now, am I?
------------------

------------------

Tav: You need discipline, focus. Fix your gaze to a point, then guide your strikes to it. [MONK]
Guex: Like <i>this, </i>then. Focus... focus... and strike! <i>Yes!</i>
Approval: {'Gale': '1', 'Laezel': '1', 'Shadowheart': '1', 'Wyll': '1'}
------------------

Tav: Put one foot in front of the other. Let momentum aid your strikes. [FIGHTER]
------------------

Tav: This isn't a joust. Feint with your sword, then kick between the 'legs' instead. [ROGUE]
Guex: Let's see then. Feint, kick, and - thrust!
------------------

Tav: <i>Leave.</i>
End
------------------

Tav: You'd better surrender - that target's a far better fighter.
Guex: You have a better way? 'Cause I'm all ears.
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Tav: I could show you a thing or two, if you're a willing pupil. [FIGHTER]
Guex: Well, I'm in no position to turn down help.
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Tav: Resume your flailing then, before I give you real cause to yelp. [REALLY_GITHYANKI]
Guex: N-no offence meant. I was just surprised - concentrating on this blasted target.
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Tav: _ [Unknown Flag]
Guex: N-no offence meant. I was just surprised - concentrating on this blasted target.
Guex: N-no offence meant. I was just surprised - concentrating on this blasted target.
Tav: Calm down - I'm not really githyanki. [GITHYANKI, REALLY_GITHYANKI]
Guex: You're not...? For the best, I suppose. I wouldn't have fared well against the real thing.
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Guex: We need to be ready for a fight - but I'm <i>useless </i>with a sword.<br>
Tav: Relax - I'm not really a half-orc. [Unknown Flag, Unknown Flag]
Guex: You're not...? For the best, I suppose. I wouldn't have fared well against the real thing.
Guex: You're not...? For the best, I suppose. I wouldn't have fared well against the real thing.
Tav: <i>Leave.</i>
End
------------------
Start
Guex: Step, parry, strike - damn it! It's just not landing. [DEN_IrritatedTiefling_HasMet, Unknown Flag, GITHYANKI]
SetFlags: DEN_IrritatedTiefling_HasMet
------------------
