Start
Danis: Would you... like to pray, or something? [c3d825d1-49b8-9ae2-4554-4fc1f55d2eee_LocalB]
SetFlags: c3d825d1-49b8-9ae2-4554-4fc1f55d2eee_LocalA, c3d825d1-49b8-9ae2-4554-4fc1f55d2eee_LocalB
Ikaron: No.
Danis: Right. Silence it is.
End
------------------
Start
Ikaron: Look on the bright side, mother - should be fewer mouths to feed after today. [c3d825d1-49b8-9ae2-4554-4fc1f55d2eee_LocalA]
SetFlags: c3d825d1-49b8-9ae2-4554-4fc1f55d2eee_LocalB
Okta: Ikaron, please.
Bex: Danis can hunt! Sharp as an elf with that bow, aren't you love?
Danis: Well. In a pinch.
Ikaron: Then why aren't you on the wall?
Danis: Rabbits don't shoot back, do they?
End
------------------
Start
Okta: So you have experience treating the wounded?
Bex: Well... not exactly.
Okta: Just good with a needle and thread?
Bex: Sure. Were you a cook in Elturel?
Okta: You've had my food, right? Answer's in the gruel.
End
------------------
