Start
Silver: Leave me. I want rest. [DEN_AttackOnDen_Pet002_HasMet, DEN_AttackOnDen_State_DenVictory, PETPAL]
End
------------------
Start
Silver: Quiet at last - don't interrupt it. [DEN_AttackOnDen_Pet002_HasMet, DEN_AttackOnDen_State_DenVictory, PETPAL]
SetFlags: DEN_AttackOnDen_Pet002_HasMet
End
------------------
Start
Silver: *Growl.*
End
------------------
Start
Silver: Blood everywhere. The smell is so strong. [DEN_AttackOnDen_Pet002_HasMet, PETPAL]
End
------------------
Start
Silver: I must protect him. I must. [DEN_AttackOnDen_Pet002_HasMet, PETPAL]
SetFlags: DEN_AttackOnDen_Pet002_HasMet
End
------------------
Start
Silver: *Growl.*
End
------------------
