Start
Gan: Ahah! [DEN_Trainer_State_Phase2, DEN_Thieflings_Event_HasOtherKid]
End
------------------
Start
Gan: I'm going to kill so many goblins. [DEN_Trainer_State_Phase2, DEN_Thieflings_Event_HasOtherKid]
Ide: How many?
Gan: Like six. 
Ide: I'm going to kill six hundred.
Asharak: Focus, children. 
End
------------------
Start
Gan: What about my tail? [DEN_Trainer_State_Phase3]
Asharak: Use that too. Your entire body is a weapon. 
Gan: Wicked.
End
------------------
Start
Gan: Rrrargh! [DEN_Thieflings_Event_HasOtherKid]
End
------------------
Start
Gan: Can I name my sword? [DEN_Thieflings_Event_HasOtherKid]
Asharak: Go right ahead.
Gan: <i>Goblinbane.</i>
Ide: That's my sword's name!
Asharak: Children. 
End
------------------
