Start
*Your rescue attempt has been noticed. Choose your next move carefully.*
Roll: Charisma (Deception) VS 15Tav: Before he left, Halsin told me to set this goblin free. [GLO_Halsin_Knows_IsMissing]
------------------

Roll: Charisma (Intimidation) VS 15Tav: Anyone who wants to hurt Sazza will face me first. [BARBARIAN]
*You are persuasive enough. You, and the goblin, are free to go.*
End
------------------

*Your words are futile. The goblin will not be allowed to leave. Neither will you.*
End
------------------

Roll: Charisma (Intimidation) VS 15Tav: STAND DOWN. OR I <b>BREAK </b>YOU.  [BARBARIAN]
Roll: Charisma (Persuasion) VS 15Tav: <i>Quiet</i>. She's going to help me destroy her old camp.
------------------

Tav: <i>Hand the goblin over.</i>
End
------------------

Tav: <i>Attack the goblin.</i>
End
------------------
