Start
Mol: We're not in the clear yet. Keep sharp until we're standing on cobbles in Baldur's Gate. [b43d3bc7-f10d-73cc-232e-c1f93cba3ed5_Local2]
SetFlags: b43d3bc7-f10d-73cc-232e-c1f93cba3ed5_Local2, b43d3bc7-f10d-73cc-232e-c1f93cba3ed5_Local1
Silfy: Sharp as a razor!
End
------------------
Start
Mol: What's this? Mattis, this is junk! Waste of effort hauling it with us. [b43d3bc7-f10d-73cc-232e-c1f93cba3ed5_Local1]
SetFlags: b43d3bc7-f10d-73cc-232e-c1f93cba3ed5_Local2
Mattis: No, there's collectors in the city! They'll pay good coin for it, I swear!
Mol: Fine, but you're carrying it yourself.
End
------------------
Start
Mol: Right, all of our takings stashed away for the journey?
Meli: Yes, Mol! Checked twice myself.
Mol: Better be sure. We need every last copper piece to get started in Baldur's Gate.
End
------------------
