Start
Rikka: Why does this keep happening? [2cdb05c3-d201-33f6-506c-20f0102e4f57_A]
SetFlags: 2cdb05c3-d201-33f6-506c-20f0102e4f57_A
Rikka: He was joking about Okta's soup just a moment ago...
Kaldani: Come on, Rikka.
Rikka: And now what? We dig a hole and be done with him?
Kaldani: We... we could say a prayer. We should have time for that.
Rikka: Yeah... yeah, that would be good.
End
------------------
Start
Rikka: O Selûne, our Lady of Silver. [2cdb05c3-d201-33f6-506c-20f0102e4f57_A]
SetFlags: 2cdb05c3-d201-33f6-506c-20f0102e4f57_A
Rikka: Please, may he rest by Your side.
Rikka: He... he never hurt anyone.
Rikka: He always knew what to say... when I was homesick.
Rikka: He never let it show, but he was homesick, too.
Rikka: He didn't deserve this.
End
------------------
