Start
Arabella: Let's go. Everyone's so slow. [DEN_AttackOnDen_HasMet_SnakeKidVictory, DEN_AttackOnDen_State_DenVictory]
End
------------------
Start
Arabella: Baldur's Gate, we're coming! [DEN_AttackOnDen_State_DenVictory]
SetFlags: DEN_AttackOnDen_HasMet_SnakeKidVictory
End
------------------
Start
Arabella: Even if goblins get in, they can't find us here. Mum said. [DEN_AttackOnDen_HasMet_SnakeKid, DEN_AttackOnDen_State_NoStoryteller]
End
------------------
Start
Arabella: You'll be safe in here. Don't worry. [DEN_AttackOnDen_State_NoStoryteller]
SetFlags: DEN_AttackOnDen_HasMet_SnakeKid
End
------------------
Start
Arabella: I can't hear! [DEN_AttackOnDen_HasMet_SnakeKid]
End
------------------
Start
Arabella: She's talking!
End
------------------
