Start
Silver: *Whine.* [DEN_DruidPet_002_Knows_Calmed, PETPAL]
End
------------------
Start
Silver: *Growl.* [DEN_DruidPet_HasMet_NoPetPal, PETPAL]
End
------------------
Start
Silver: *Growl.* [PETPAL]
SetFlags: DEN_DruidPet_HasMet_NoPetPal
Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Try to get closer.</i>
*The wolf's fur bristles. He wants to jump, wants to <i>bite</i>.*
*His eyes dart back and forth as he sniffs the air. He can't see them anymore, but he can smell them. Many, many strangers.* [REALLY_TIEFLING]
Tav: Go boy. Chase!
*The wolf bares his teeth; he doesn't take orders from you. He would chase you down, if not for his master.*
End
------------------

Tav: Shh. It's all right. [RANGER, DRUID]
*The wolf bares his teeth; he doesn't take orders from you. He would chase you down, if not for his master.*
*The wolf bares his teeth; he doesn't take orders from you. He would chase you down, if not for his master.*
End
Tav: <i>Sit next to him, murmuring softly while avoiding eye contact.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
*His ears twitch as he lowers his head down into your lap.*
End
------------------

Tav: <i>Leave.</i>
End
------------------

*A low growl builds in his throat as his eyes track the movement of your tail. It's agitating him.* [REALLY_TIEFLING]
Tav: Shh, I won't hurt you.
*His ears twitch as you speak, but his eyes don't shift from your tail. He sees you as a threat.*
End
------------------

Tav: Down, boy.
*He snarls a warning, flattening his ears and lowering his body, ready to pounce.*<br>
End
------------------

Tav: <i>Sit next to him, murmuring softly while avoiding eye contact.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Sit next to him, murmuring softly while avoiding eye contact.</i>
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Tav: <i>Leave.</i>
Tav: <i>Leave.</i>
End
Silver: *Snarl!*
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start
*The wolf focuses on you, calmed in your presence.* [DEN_DruidPet_002_Knows_Calmed, PETPAL]
End
------------------
Start
Silver: Leave. You are not wanted here.<br> [DEN_DruidPet_HasMet_002, PETPAL]
End
------------------
Start
Silver: Another stranger come to vex me. What will you do? Hunt me? Grab my tail? Shout until my head hurts? [PETPAL]
SetFlags: DEN_DruidPet_HasMet_002
Tav: Relax. No one is here to hurt you.
Silver: Stupid or a liar. Neither is needed here. <i>Go!</i>
End
------------------

Tav: Who's been pestering you? I'll teach them a lesson.
Silver: Silence. <i>Your </i>help is not required. Not by <i>me, </i>at least.
End
------------------

Tav: I just wanted to give you my smell. I'll leave you be.
Approval: {'Gale': '1', 'Shadowheart': '1', 'Wyll': '1'}
Silver: No - wait. You smell fresh. Safe. You can stay. If you must.
End
------------------

Tav: <i>Leave.</i>
End
------------------
