Start
Tuffet: Hmm... salty fish... three heads... [DEN_General_Event_ElevatorBearMoves, DEN_General_Event_GaveBearFish, PETPAL]
End
------------------
Start
Tuffet: Hmmmm... [DEN_General_Event_ElevatorBearMoves, PETPAL]
End
------------------
Start
Tuffet: *Snort.* [DEN_General_Event_ElevatorBearMoves]
End
------------------
Start
Tuffet: Hmmm...? I'm... sleeping... [PETPAL]
Tav: <i>Throw a fish next to the elevator.</i> [HasTaggedItem_FISH]
SetFlags: DEN_General_Event_ElevatorBearMoves, DEN_General_Event_GaveBearFish
Tuffet: Huh? What's that?
End
------------------

Tav: Could you move just a little bit? I need to use the elevator.
Tuffet: Uuurghh... okay.
End
------------------

------------------
Start
Tuffet: *Sniff.*
Tav: <i>Throw a fish next to the elevator.</i> [HasTaggedItem_FISH]
SetFlags: DEN_General_Event_ElevatorBearMoves, DEN_General_Event_GaveBearFish
Tuffet: *Hum.*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Carefully nudge the bear's flank.</i> [DEN_General_Event_TriedNudgingBear]
SetFlags: DEN_General_Event_TriedNudgingBear
Tuffet: *Grunt.*
End
------------------

Tuffet: *Roar!*
End
------------------

Roll: Charisma (Performance) VS 5Tav: <i>Imitate a squirrel's chatter to lure it away.</i> [DEN_General_ElevatorBear_Knows_TriedSound, RANGER]
SetFlags: DEN_General_ElevatorBear_Knows_TriedSound
Tuffet: *Roar!*
End
------------------

Tuffet: *Grunt.*
End
------------------

Tav: <i>Leave.</i>
End
------------------
