Start
*The spider appraises you hungrily.* [GOB_SpiderNest_State_SpidersChill, PETPAL]
Smaller Giant Spider: *Skree!*
Roll: Wisdom (AnimalHandling) VS 15Tav: <i>Hold up your hands to show you mean no harm.</i> [DROWELF]
Smaller Giant Spider: *Skrrrr.*
End
------------------

Smaller Giant Spider: *Skreeeeeee!*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Raise your hands, commanding it to let you pass.</i> [LOLTHDROWELF]
------------------

Tav: <i>Attack.</i>
End
------------------
Start
Smaller Giant Spider: You are no goblin. Who are you? Answer me or die. [GOB_SpiderNest_State_SpidersChill, PETPAL]
Roll: Charisma (Persuasion) VS 10Tav: Just a visitor. I mean you no harm. [DROWELF]
Smaller Giant Spider: This is my home. Do not stay long.
End
------------------

Smaller Giant Spider: You don't mean harm. I do.
End
------------------

Roll: Charisma (Persuasion) VS 15Tav: I'm here to free you. [GOB_SpiderNest_State_DoorOpen, DROWELF]
Smaller Giant Spider: My freedom will be the goblins' doom.
End
------------------

Smaller Giant Spider: I won't leave. It's safe in here. But not for you.
End
------------------

Roll: Charisma (Persuasion) VS 10Tav: Just a visitor, young one. I mean you no harm. [LOLTHDROWELF]
------------------

Roll: Charisma (Persuasion) VS 15Tav: Child of Lolth, I'm here to free you. [GOB_SpiderNest_State_DoorOpen, LOLTHDROWELF]
------------------

Tav: <i>Attack.</i>
End
------------------
Start
Smaller Giant Spider: *Skrrrr.* [GOB_SpiderNest_State_SpidersChill, PETPAL]
End
------------------
Start
Smaller Giant Spider: You are safe. We will not bite one another. [GOB_SpiderNest_State_SpidersChill, PETPAL]
End
------------------
