Start
Rat: A little bite... he don't look like he'd mind... [GOB_Torturers_Rat_000_HasMet, GOB_Torturers_State_SpikeIsDead, GOB_Torturers_State_MovedOut, PETPAL]
End
------------------
Start
Rat: *Squeak!* [PETPAL]
End
------------------
Start
Rat: Hands off! This one's <i>ours</i>. [GOB_Torturers_Rat_000_HasMet, PETPAL]
SetFlags: GOB_Torturers_Rat_000_HasMet
End
------------------
Start
*The rat's eyes follow you, shining. Its stomach grumbles.* [GOB_Torturers_Rat_000_HasMet, PETPAL]
End
------------------
