Start
Sharp-eye Sluck: Tribe? [GOB_Checkpoint_State_BackupLostGuards]
End
------------------
Start
Sharp-eye Sluck: Tribe? [GOB_Checkpoint_Backup001_SaidClan, GOB_Checkpoint_Backup001_NoClan]
Tav: <i>Say nothing.</i>
Sharp-eye Sluck: <i>Tribe?</i>
------------------

Tav: Tribe.
Sharp-eye Sluck: <i>Tribe</i>.
End
------------------

Tav: Not tribe.
Sharp-eye Sluck: Tribe.
End
------------------

Tav: Scribe. [BARD]
------------------
Start
Sharp-eye Sluck: Tribe! [GOB_Checkpoint_Backup001_SaidClan]
End
------------------
Start
Sharp-eye Sluck: Tribe. [GOB_Checkpoint_Backup001_NoClan]
End
------------------
