Start
Dishevelled Chicken: Escape?! Escape! [GOB_ChickenChase_State_PlayingChase, PETPAL]
End
------------------
Start
Dishevelled Chicken: Burning! Feathers burning! [GOB_ChickenBall_HasMet, GOB_ChickenChase_State_PlayingChase, PETPAL]
Dishevelled Chicken: You! Help? HELP!
Roll: Charisma (Persuasion) VS 20Tav: <i>Urge her to attack them.</i> [BARBARIAN, DRUID]
Approval: {'Laezel': '1'}
Dishevelled Chicken: No. Too many goblins. Too many dead before me!
------------------

Dishevelled Chicken: Yes! Bite and claw and tear and bite!
End
------------------

Roll: Charisma (Intimidation) VS 5Tav: Wild things do not beg for help. They <i>protect</i> themselves. [DRUID]
Approval: {'Laezel': '1'}
Roll: Charisma (Intimidation) VS 5Tav: You are a noble fowl. Fast. <i>Sharp</i>.<b> <i>VENGEFUL!</i></b> [BARBARIAN]
Tav: What's wrong?
Dishevelled Chicken: Tired. Frightened. A game to the featherless ones - but not a game! Not a game!
End
------------------

Tav: I'll help. Just run through the posts, and you'll be free. [GOB_ChickenChase_Knows_ChaseRules, GOB_ChickenChase_State_BallOnField]
Approval: {'Laezel': '1', 'Shadowheart': '1', 'Wyll': '-1'}
Dishevelled Chicken: Free? Free?! FREE!
End
------------------

Tav: Oh shut up and <i>play.</i> [GOB_ChickenChase_Knows_ChaseRules]
Approval: {'Laezel': '1', 'Shadowheart': '1', 'Wyll': '-1'}
Dishevelled Chicken: Mad! Featherless ones are mad!
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start
Dishevelled Chicken: Tired. Lie down. But don't want to <i>burn.</i> [GOB_ChickenBall_HasMet, GOB_ChickenChase_State_PlayingChase, PETPAL]
Tav: You'll be free just as soon as you run through the posts. [GOB_ChickenChase_Knows_ChaseRules, GOB_ChickenChase_State_BallOnField]
Approval: {'Laezel': '1', 'Shadowheart': '1', 'Wyll': '-1'}
------------------

------------------

Tav: <i>Leave.</i>
End
------------------
Start [GOB_ChickenBall_HasMet, GOB_ChickenChase_State_PlayingChase, PETPAL]
SetFlags: GOB_ChickenBall_HasMet
End
------------------
Start
Dishevelled Chicken: *Squawk!* [GOB_ChickenBall_HasMet, GOB_ChickenChase_State_PlayingChase, PETPAL]
End
------------------
Start
Dishevelled Chicken: *Squawk!* [GOB_ChickenChase_State_PlayingChase, 8506ac2e-eecf-c103-bbe9-e6df388c0764_TriedToControlBall, PETPAL]
SetFlags: GOB_ChickenBall_HasMet
*The chicken's head bobs, eyes darting around at the leering goblin faces. She's terrified.*
Roll: Wisdom (AnimalHandling) VS 20Tav: <i>Urge her to attack them.</i>
Approval: {'Laezel': '1'}
*She shrinks from your voice - just another leering face sent to torment her.*
------------------

*She meets your eye, and the fear there hardens into rage. She gathers herself.*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Shoo her towards the posts.</i> [GOB_ChickenChase_Knows_ChaseRules, GOB_ChickenChase_State_BallOnField, DRUID]
SetFlags: 8506ac2e-eecf-c103-bbe9-e6df388c0764_TriedToControlBall
Approval: {'Laezel': '1'}
Dishevelled Chicken: *Squawk!*
End
------------------

*She shies away in fear, not understanding.*
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start [PETPAL]
End
------------------
