Start
*Decaying legs protrude from the hole - a failed escape, it seems.*
Tav: <i>Pull the body free.</i>
*The body comes loose, revealing a tunnel. Perhaps you can escape where he failed.*
End
------------------

Roll: Intelligence (Investigation) VS 5Tav: <i>Inspect the body.</i>
*It seems the tunnel collapsed mid-dig and suffocated him. A crooked heart is embroidered on his left shoe.*
------------------

*You notice the corpse is very dead, but that's all.*
------------------

Tav: <i>Leave.</i>
End
------------------
