Start
Liam: No! G-get away from me! [GOB_TorturedAdventurer_Knows_FailedMindRead, GOB_Torturers_State_PrisonerFreed]
End
------------------
Start
Liam: No! G-get away from me! [GOB_TorturedAdventurer_Knows_FailedMindRead, GOB_Torturers_State_PrisonerFreed]
End
------------------
Start
Liam: Please, just l-leave me alone. [GOB_TorturedAdventurer_Knows_FailedPersuade, GOB_Torturers_State_PrisonerFreed]
------------------

------------------

------------------

------------------
Start
*The battered man hangs slack from his chains, barely breathing.* [GOB_TorturedAdventurer_State_Unlocked, GOB_TorturedAdventurer_State_Faint]
Tav: <i>Pour a healing potion into his mouth.</i> [Has_TaggedItem_HEALING_POTION]
*The man coughs hard, but his eyes shoot open and the colour returns to his cheeks.*
------------------

------------------

------------------
Start
*The battered man lies crumpled on the ground, unconscious.* [GOB_TorturedAdventurer_State_Unlocked, GOB_TorturedAdventurer_State_Faint]
Tav: <i>Pour a healing potion into his mouth.</i> [Has_TaggedItem_HEALING_POTION]
*The man coughs hard, but his eyes shoot open and the colour returns to his cheeks.*
------------------

------------------

------------------
Start [GOB_TorturedAdventurer_HasMet, GOB_Torturers_Assisted, GOB_Torturers_AssistedForFun, GOB_Torturers_State_TorturedEnough, GOB_Torturers_State_PrisonerFreed, GOB_TorturedAdventurer_State_Faint]
SetFlags: GOB_TorturedAdventurer_HasMet
------------------

------------------

------------------
Start
Liam: Please - get me out. [GOB_TorturedAdventurer_PromisedToFree, GOB_Torturers_State_PrisonerFreed]
------------------

Tav: How did you end up here? [GLO_AdventurersQuest_Knows_AboutSH]
------------------

------------------

Tav: Tell me: have you seen a druid called Halsin? [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
------------------

------------------

------------------

------------------

------------------

Shadowheart Origin: <i>Seize one of his hands and break his thumb.</i> [GOB_TorturedAdventurer_Knows_ShadowheartChainPersuadeSuccess, REALLY_SHADOWHEART]
------------------

------------------

------------------
Start
Liam: P-please... please l-let me out! Th-there's no reason for this! [GOB_TorturedAdventurer_HasMet, GOB_TorturedAdventurer_PromisedToFree, GOB_Torturers_State_PrisonerFreed]
Tav: Tell me where this hideout is. [DEN_PartyProgress_EnteredGrove, GOB_HappyTorturers_Knows_PlayersKnowDenLocation]
Liam: No! P-please! If... if the g-goblins find out, they'll... they'll kill everyone!
------------------

------------------

------------------

------------------

------------------

------------------

------------------

Tav: The Nightsong. What does it do, exactly? [GOB_TorturedAdventurer_Knows_AskedWhatNightsongDoes, GLO_AdventurersQuest_Knows_AboutSH, GOB_TorturedAdventurer_Knows_WasLookingForSH]
SetFlags: GOB_TorturedAdventurer_Knows_AskedWhatNightsongDoes
Liam: He j-just said some wizard called Lorroakan would reward us if we found it. That's all!
------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------
Start
Liam: G-get away! Please, no more! [GOB_TorturedAdventurer_PromisedToFree, GOB_TorturedAdventurer_LeftInChains, GOB_Torturers_Assisted]
SetFlags: GOB_TorturedAdventurer_HasMet
Tav: The pain stops when you answer my questions.
Liam: P-please! You kn-know where the grove is! Th-there's nothing I can tell you... please, let me go!
------------------

------------------

------------------

------------------

Tav: I'm sorry. I only did it to help you.
Liam: Help? You... you could have killed me!
Tav: Remira sent me. She said you were in trouble. [6621e6ea-f89e-a19d-e8dc-6e6bc0779404_MindHasBeenRead]
Liam: Remira? She's... she's alive then. Oh, thank the gods. I - I need to get out of here.
Tav: Are you hurt? [GOB_TorturedAdventurer_WasMean, GOB_Torturers_Assisted, GOB_Torturers_AssistedForFun]
Liam: I... I don't think I can move my arm. 
Liam: This wasn't supposed to happen. It should have been easy...
Liam: And now they know about the grove. Gods. I - I need to warn them! [GOB_Torturers_State_TorturedEnough]
------------------

Tav: What did the goblins want with you? [GOB_HappyTorturers_Knows_PlayersKnowDenLocation]
Liam: Th-the grove. To the east. They wanted to know where we came from. They'll k-kill everyone. Please... get me out of here.
------------------

------------------

Tav: How were you captured? [GLO_AdventurersQuest_Knows_AboutSH]
------------------

Tav: The druid Halsin was with you. Where is he now? [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
Liam: I... I don't know. He changed into a bear, but... I lost sight of him. I don't know if he's s-still alive. 
Tav: You came looking for the Nightsong, didn't you? [GLO_AdventurersQuest_Knows_AboutSH, GOB_TorturedAdventurer_Knows_WasLookingForSH]
Liam: Y-yes, it should be here somewhere. They said there was a hidden passage underneath this temple.
------------------

Tav: How did you end up in here? [GLO_AdventurersQuest_Knows_AboutSH]
Liam: We... I was w-with a group of adventurers. We came here for an artefact.
Liam: It's called th-the Nightsong. We tried to s-sneak past the goblins... 
Liam: ... b-but they ambushed us. I didn't think a pack of goblins could be so... so efficient.
Tav: An artefact? What does it do?
Liam: I don't know. The boss didn't say.
Liam: He j-just said some wizard called Lorroakan would reward us if we found it.
Liam: It should be here somewhere. He said there was a hidden passage underneath the temple.
Liam: The place was supposed to be abandoned, b-but when we arrived...
Tav: What else do you know about the temple? Any other treasure?
Liam: I'm not sure - all I know is there's a p-passageway to the Nightsong. 
Liam: B-Brian had instructions, but... the g-goblins got him. They - they said they'd e-eat him...
Liam: Please! F-free me. Y-you don't need me anymore. [GOB_TorturedAdventurer_WasMean]
Tav: One more question: what happened to the druid? [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
Liam: Halsin? I... I don't know. He changed into a bear, but... I lost sight of him. I don't know if he's s-still alive. 
Liam: That's all I know! Please... g-get me out of here!
------------------

------------------

------------------

Tav: Keep trying. You'll figure it out.
Approval: {'Gale': '-1', 'Wyll': '-1'}
Liam: No... no, please! Please! They'll kill me!
End
------------------

Tav: Relax. I'm not going to leave you here.
Liam: Th-thank you! Thank you so much!
------------------

Tav: Exactly. You're no use to me - so rot down here for all I care.
Approval: {'Gale': '-1', 'Wyll': '-1'}
Liam: No... no, please! They'll kill me!
End
------------------

Liam: P-please, these shackles... I... I don't want to die! [GOB_TorturedAdventurer_WasMean]
Tav: One more question: what happened to the druid? [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
Tav: One more question: what happened to the druid? [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
Tav: Relax. I'm not going to leave you here.
Tav: Relax. I'm not going to leave you here.
Tav: <i>Leave.</i>
End
------------------

Tav: Go on. Where can I find the Nightsong? [GOB_TorturedAdventurer_Knows_WasLookingForSH]
Liam: B-Brian had instructions, but... the g-goblins got him. They - they said they'd e-eat him...
Liam: B-Brian had instructions, but... the g-goblins got him. They - they said they'd e-eat him...
------------------

Tav: Thanks for the information. Now let's get you free. [GOB_Torturers_State_PrisonerFreed]
SetFlags: GOB_TorturedAdventurer_PromisedToFree, GOB_TorturedAdventurer_State_PromisedToFreeNoParty
Liam: Th-thank you!
Tav: <i>Use the key to unlock his chains.</i> [GOB_TorturedAdventurer_State_Unlocked, GOB_Torturers_State_PrisonerFreed, GOB_Torturers_State_HasKey]
*The lock clicks and opens.*
------------------

------------------

Roll: Charisma (Persuasion) VS 5Shadowheart Origin: I can free you - if you're not afraid of a little pain. [GOB_TorturedAdventurer_Knows_ShadowheartChainsPersuade, GOB_TorturedAdventurer_State_Unlocked, GOB_Torturers_State_PrisonerFreed, REALLY_SHADOWHEART]
SetFlags: GOB_TorturedAdventurer_Knows_ShadowheartChainsPersuade
Liam: I'm in pain a-anyway. Do whatever you have to. Please.
Tav: <i>Seize one of his hands and break his thumb.</i>
Liam: Yeeearghh! You broke my thumb! Why?!
Tav: <i>Break his other thumb.</i>
Liam: Nnnearrgh! Are you mad?! I'm - 
------------------

Tav: It was the only way. You should be able to slip your hand free.
Liam: Y-you're... you're right! But now you've to do the other hand...
Tav: Just breathe, and count to three.
Liam: A-all right. One...
Tav: <i>Wait.</i>
Liam: T-two...
Tav: <i>Wait.</i>
Liam: Thuh... th-three...
Tav: <i>Wait </i>just <i>a bit longer.</i>
Liam: ... what're you playing at? You said on thre-<i>eearrgh!</i>
Liam: <i>Ahh</i>... dirty bloody trick... 
Liam: ... b-but it worked, I suppose. I'm free. 
Liam: I sh-should be able to make it to the grove on my own. They need to know they're in danger.
Tav: Tell me: have you seen a druid called Halsin? [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
Liam: Halsin? I... I don't know. He changed into a bear, but... I lost sight of him. I don't know if he's s-still alive. 
------------------

Tav: What did the goblins want with you? [GOB_HappyTorturers_Knows_PlayersKnowDenLocation]
Liam: Th-the grove. To the east. They wanted to know where we came from. They'll k-kill everyone. Please... I need to warn them.
------------------

------------------

------------------

------------------

Tav: What does the Nightsong do, exactly? [GOB_TorturedAdventurer_Knows_AskedWhatNightsongDoes, GLO_AdventurersQuest_Knows_AboutSH, GOB_TorturedAdventurer_Knows_WasLookingForSH]
SetFlags: GOB_TorturedAdventurer_Knows_AskedWhatNightsongDoes
Liam: He j-just said some wizard called Lorroakan would reward us if we found it. That's all!
------------------

Tav: <i>Leave.</i>
End
------------------

Tav: <i>Snap his thumb.</i>
Liam: <i>Nnnearrgh!  </i>My hand... ahh...
Liam: ... I'm... I'm free. 
Liam: <i>Ahh</i>... I suppose I ought to be grateful.
Liam: I sh-should be able to make it to the grove on my own. They need to know they're in danger.
Liam: I sh-should be able to make it to the grove on my own. They need to know they're in danger.
------------------

Tav: <i>Snap his thumb.</i>
Liam: <i>Nnnearrgh!  </i>You said on three!
------------------

Tav: <i>Snap the other thumb.</i>
Liam: <i>Nnnearrgh! </i>You could've warned me!
Tav: I'll try something else first.
Liam: Please - hurry!
End
------------------

Liam: I... I can't. I'm sorry, I just... I can't bear any more.
------------------

Roll: Dexterity (SleightOfHand) VS 12Tav: <i>Pick the lock.</i> [GOB_TorturedAdventurer_knows_triedToPickLock, GOB_TorturedAdventurer_State_Unlocked, GOB_Torturers_State_PrisonerFreed, ROGUE, GOB_TorturedAdventurer_HasLockpick]
SetFlags: GOB_TorturedAdventurer_knows_triedToPickLock
*The lock clicks and opens.*
*The lock clicks and opens.*
*You struggle with the set of lockpicks until they are bent entirely out of shape, but the lock won't budge.*
------------------

Roll: Dexterity (SleightOfHand) VS 12Tav: <i>Pick the lock again.</i> [GOB_TorturedAdventurer_knows_triedToPickLock, GOB_TorturedAdventurer_State_Unlocked, GOB_Torturers_State_PrisonerFreed, GOB_TorturedAdventurer_HasLockpick]
Roll: Dexterity (SleightOfHand) VS 7Tav: <i>A simple tumbler lock. Make short work of it.</i> [GOB_TorturedAdventurer_knows_triedToPickLock, GOB_TorturedAdventurer_State_Unlocked, GOB_Torturers_State_PrisonerFreed, ROGUE, GOB_TorturedAdventurer_HasLockpick]
SetFlags: GOB_TorturedAdventurer_knows_triedToPickLock
Tav: Be patient - I'll be back.
------------------

------------------

------------------

Tav: Where are the goblins hiding it?
Liam: Th-they didn't hide it. I don't think they even kn-know it exists. 
Liam: I-it was locked away years ago, somewhere underneath the temple.
Liam: The place was supposed to be abandoned, b-but when we arrived...
Liam: The place was supposed to be abandoned, b-but when we arrived...
------------------

------------------

------------------

Tav: You mentioned the Nightsong. Where can I find it? [GOB_TorturedAdventurer_ToldAboutMap, GOB_TorturedAdventurer_Knows_WasLookingForSH]
SetFlags: GOB_TorturedAdventurer_ToldAboutMap
------------------

Tav: Hang on, I'll get you free. [GOB_Torturers_State_PrisonerFreed]
SetFlags: GOB_TorturedAdventurer_PromisedToFree, GOB_TorturedAdventurer_State_PromisedToFreeNoParty
------------------

------------------

------------------

------------------

------------------

------------------

------------------

Roll: Charisma (Persuasion) VS 5Tav: It was the only way to get the goblins to leave.
Liam: Just... get these shackles off.
------------------

Liam: Y-you could've killed them! Just... just leave, please!
End
------------------

Roll: Charisma (Intimidation) VS 10Tav: And yet you're still alive. Stop whining. [BARBARIAN]
Liam: Are you mad? Just... just leave, please!
End
------------------

Roll: Charisma (Intimidation) VS 10Tav: I STILL MIGHT. <b>QUIET</b>. [BARBARIAN]
Roll: Wisdom VS 0Tav: <i>Read his mind.</i> [7ee1c5b1-beab-66ee-6dd9-ff5bbe3de5d1_MindHasBeenRead, Unknown Flag]
Liam: <i>Why won't she leave? I need to warn the others... and find Remira, if she's still alive.</i>
------------------

Liam: What - what are you doing? G-get away from me!
End
------------------

Tav: <i>Leave.</i>
End
------------------

------------------
Start [GOB_TorturedAdventurer_HasMet, GOB_Torturers_Assisted, GOB_Torturers_AssistedForFun, GOB_Torturers_State_TorturedEnough, GOB_TorturedAdventurer_State_Free, GOB_TorturedAdventurer_State_Faint]
SetFlags: GOB_TorturedAdventurer_HasMet
------------------
Start
Liam: N-no! Please! D-don't hurt me! [GOB_Torturers_State_PrisonerFreed]
SetFlags: GOB_TorturedAdventurer_HasMet
Tav: That depends on the answers you give me.
Liam: I c-can't tell you where the grove is, please. If they find out, they'll... they'll kill everyone!
Tav: I know about the grove. That's not why I'm here. [DEN_PartyProgress_EnteredGrove]
Liam: Th-then why?
------------------

Tav: It's your own life you should be worrying about. Now <i>talk.</i> [DEN_PartyProgress_EnteredGrove]
Liam: T-to the east. P-past the ruins and the bridge. The gate's covered with ivy.
Liam: But please... please don't tell the goblins!
Tav: I came for the Nightsong. Where is it? [GLO_AdventurersQuest_Knows_AboutSH, GOB_TorturedAdventurer_Knows_WasLookingForSH]
SetFlags: GOB_TorturedAdventurer_Knows_WasLookingForSH
Liam: S-somewhere underneath the temple. There's a hidden p-passage.
------------------

Tav: That's my concern now. How did you end up here?
------------------

------------------

------------------

------------------

------------------

Tav: I'm looking for a druid, name of Halsin. [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
------------------

------------------

Tav: Calm down - I'm here to help.
Liam: You are? I - I need to get out of here.
------------------

------------------
Start
Liam: Th-thanks, I guess. [GOB_TorturedAdventurer_HasMet, GOB_TorturedAdventurer_LeftInChains, GOB_Torturers_Assisted, GOB_Torturers_State_PrisonerFreed]
------------------

------------------

------------------

------------------

------------------

------------------
Start
Liam: Get - get away from me! Please! D-don't hurt me! [GOB_Torturers_Assisted, GOB_Torturers_State_PrisonerFreed]
SetFlags: GOB_TorturedAdventurer_HasMet
Tav: The pain stops when you answer my questions.
Liam: P-please! You kn-know where the grove is! Th-there's nothing I can tell you... please, let me go!
------------------

------------------

------------------

------------------

Tav: I'm sorry - but it was the only way to help you.
Liam: Help? You... you could have killed me!
Tav: Remira sent me. She said you were in trouble. [6621e6ea-f89e-a19d-e8dc-6e6bc0779404_MindHasBeenRead]
Liam: Remira? She's... she's alive then. Oh, thank the gods. I - I need to get out of here.
Tav: Are you hurt? [GOB_TorturedAdventurer_WasMean, GOB_Torturers_Assisted, GOB_Torturers_AssistedForFun]
Liam: I... I don't think I can move my arm. 
Liam: This wasn't supposed to happen. It should have been easy...
Liam: And now they know about the grove. Gods. I - I need to warn them! [GOB_Torturers_State_TorturedEnough]
------------------

------------------

Tav: You came looking for the Nightsong, didn't you? [GLO_AdventurersQuest_Knows_AboutSH, GOB_TorturedAdventurer_Knows_WasLookingForSH]
Liam: Y-yes, it should be here somewhere. They said there was a hidden passage underneath this temple.
Liam: The place was supposed to be abandoned, b-but when we arrived...
Tav: What else do you know about the temple? Any other treasure?
Liam: I'm not sure - all I know is there's a p-passageway to the Nightsong. 
Liam: B-Brian had instructions, but... the g-goblins got him. Th-they said they'd e-eat him...
Liam: I... I have to go. I have to get out of here.
------------------

Tav: One more question: what happened to the druid? [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
Liam: Halsin? I... I don't know. He changed into a bear, but... I lost sight of him. I don't know if he's s-still alive. 
Tav: The Nightsong. What does it do, exactly? [GOB_TorturedAdventurer_Knows_AskedWhatNightsongDoes, GLO_AdventurersQuest_Knows_AboutSH, GOB_TorturedAdventurer_Knows_WasLookingForSH]
SetFlags: GOB_TorturedAdventurer_Knows_AskedWhatNightsongDoes
------------------

Tav: I came for the Nightsong. Where is it? [GLO_AdventurersQuest_Knows_AboutSH, GOB_TorturedAdventurer_Knows_WasLookingForSH]
SetFlags: GOB_TorturedAdventurer_Knows_WasLookingForSH
Liam: S-somewhere underneath the temple. There's a hidden p-passage.
------------------

Tav: How did you end up on that rack? [GLO_AdventurersQuest_Knows_AboutSH]
Liam: We... I was w-with a group of adventurers. We came here for an artefact.
Liam: It's called th-the Nightsong. We tried to s-sneak past the goblins... 
Liam: ... b-but they ambushed us. I didn't think a pack of goblins could be so... so efficient.
Tav: An artefact? What does it do?
Liam: I don't know. The boss didn't say.
Liam: He j-just said some wizard called Lorroakan would reward us if we found it.
Liam: It should be here somewhere. He said there was a hidden passage underneath the temple.
------------------

Tav: Where are the goblins hiding it?
Liam: Th-they didn't hide it. I don't think they even kn-know it exists. 
Liam: I-it was locked away years ago, somewhere underneath the temple.
Tav: The druid Halsin was with you. Where is he now? [GOB_TorturedAdventurer_AskedForHalsin, GLO_Halsin_Knows_IsFound, GLO_Halsin_Knows_IsMissing]
SetFlags: GOB_TorturedAdventurer_AskedForHalsin
Liam: I... I don't know. He changed into a bear, but... I lost sight of him. I don't know if he's s-still alive. 
------------------

------------------

Tav: You mentioned the Nightsong. Where can I find it? [GOB_TorturedAdventurer_ToldAboutMap, GOB_TorturedAdventurer_Knows_WasLookingForSH]
SetFlags: GOB_TorturedAdventurer_ToldAboutMap
------------------

------------------

------------------

Tav: <i>Leave.</i>
End
------------------

------------------

Tav: Go on. Where can I find the Nightsong? [GOB_TorturedAdventurer_Knows_WasLookingForSH]
Liam: B-Brian had instructions, but... the g-goblins got him. Th-they said they'd e-eat him...
Liam: B-Brian had instructions, but... the g-goblins got him. Th-they said they'd e-eat him...
------------------

------------------

------------------

------------------

------------------

Roll: Charisma (Persuasion) VS 5Tav: It was the only way to get the goblins to leave.
Liam: Fine. Just... what do you want?
------------------

Liam: Y-you could've killed them! Just... just leave, please!
End
------------------

Roll: Charisma (Intimidation) VS 10Tav: And yet you're still alive. Stop whining. [BARBARIAN]
Liam: Are you mad? Just... just leave, please!
End
------------------

Roll: Charisma (Intimidation) VS 10Tav: <b>DON'T TEMPT ME. </b> [BARBARIAN]
Roll: Wisdom VS 0Tav: <i>Read his mind.</i> [6621e6ea-f89e-a19d-e8dc-6e6bc0779404_MindHasBeenRead, Unknown Flag]
Liam: <i>Why won't she leave? I need to warn the others... and find Remira, if she's still alive.</i>
------------------

Liam: What - what are you doing? G-get away from me!
End
------------------

Tav: <i>Leave.</i>
End
------------------

------------------
Start
Liam: Thank you, I... I'd better go, before they catch us. [GOB_Torturers_State_PrisonerFreed, 6621e6ea-f89e-a19d-e8dc-6e6bc0779404_AskedQuestions]
SetFlags: GOB_TorturedAdventurer_HasMet
------------------
Start
Liam: We shouldn't be seen together. I'll get to the grove on my own. [GOB_Torturers_State_PrisonerFreed, 6621e6ea-f89e-a19d-e8dc-6e6bc0779404_AskedQuestions]
End
------------------
Start
Liam: Aughh! [IMPOSSIBLE]
End
------------------
