Start
Crusher: 'Scuse me. [GOB_DrunkGoblin_Knows_TrueSoul]
End
------------------
Start
Crusher: 'Scuse me. The other drow are inside. Planning an' such. [DROWELF]
End
------------------
Start
Crusher: You following me? Get lost. [GOB_DrunkGoblin_Event_AtSecludedPlace]
End
------------------
Start
Crusher: You following me? Get lost. [GOB_DrunkGoblin_Event_RingStolen]
End
------------------
Start
Crusher: Get lost, ya sick hornface. [GOB_DrunkGoblin_Event_Mocked]
End
------------------
Start
Crusher: You following me? Get lost.
End
------------------
