Start
Rat: <i>*Squeak.*</i> [PETPAL]
End
------------------
Start
*A longing for small spaces, stone walls hugging close. Confining. <i>Comforting.*</i> [GOB_RatRacket_LocalRat_002_HasMet, PETPAL]
SetFlags: GOB_RatRacket_LocalRat_002_HasMet
*There is a light here, in the tight space beneath the floor. Secret things that <i>shine</i>.*
End
------------------
Start
*You feel the rat's impatience - to wriggle between the cracks in the floor, to the safe space beneath.* [GOB_RatRacket_LocalRat_002_HasMet, PETPAL]
End
------------------
