Start
*The eye doesn't seem to notice your presence.* [S_GOB_Eye_HasMet]
End
------------------
Start
*The eye's glassy black surface reflects your gaze.* [S_GOB_Eye_HasMet]
SetFlags: S_GOB_Eye_HasMet
*As you gaze deeper, you feel a focus. An <i>intent</i>.*
Tav: <i>Reach out to the presence.</i>
*You feel a brief, lurching connection. The sensation of falling into your own image, endlessly.*
*Confusion. Alarm. Then the presence withdraws - leaving a dull black mirror once more.*
End
------------------

Tav: <i>Poke it.</i>
*You sense no reaction from the unblinking eye.*
End
------------------

Tav: <i>Glare back at it.</i>
*You sense no reaction from the unblinking eye.*
End
------------------

Tav: <i>Leave.</i>
End
------------------

Tav: <i>Poke it.</i>
Tav: <i>Poke it.</i>
Tav: <i>Glare back at it.</i>
Tav: <i>Glare back at it.</i>
Tav: <i>Leave.</i>
Tav: <i>Leave.</i>
End