Start
*The drum sits in silence.* [GOB_BattleStations_Event_ToStation]
------------------
Start
*The drum sits in silence.* [GOB_BattleStations_HasMet_WarDrum]Start
*This mighty drum is powerful enough to be heard for miles. You need only strike it.*
Tav: <i>Hit the drum.</i>
Approval: {'Shadowheart': '-5'}
*As the echo of the drum fades, silence reasserts itself.* [GOB_BattleStations_State_AllGoblinsDead]
End
------------------

*The distant chatter of the goblins explodes into angry shouting. They are running your way, swiftly as they can.* [GOB_BattleStations_Event_ToStation]
End
------------------

*Chaos ignites in the ruins around you. Goblins howl and spit, clawing for their weapons.*
End
------------------

Tav: <i>Break the drum so no one can use it.</i>
End
------------------

Tav: <i>Leave.</i>
End
------------------
