Start
*You've tried everything - the chains still hold you.* [GOB_GoblinPriest_ChainsFailed]
End
------------------
Start
*You test the weight of the chains, looking for weak points.* [GOB_GoblinPriest_ChainsFailed]
Tav: <i>Use the priestess' key.</i> [GOB_GoblinPriest_HasChainsKey]
*The lock opens.*
End
------------------

Tav: <i>Dislocate your wrist and wriggle free.</i> [ROGUE]
------------------

Roll: Dexterity (Acrobatics) VS 12Tav: <i>Dislocate your wrist and wriggle free.</i> [ROGUE]
*You slip free of the chains.*
End
------------------

*A sharp pain shoots through your arm as the bone pops out of place. The chains hold tight.*
------------------

Roll: Strength VS 20Tav: <b><i>BREAK FREE.</i></b> [BARBARIAN]
------------------

Roll: Strength VS 20Tav: <i>Tense your muscles, straining against the chains.</i> [BARBARIAN]
*The chains snap as you expand your chest.*
End
------------------

*Your muscles burn with the effort, but the chains hold strong.*
------------------

Tav: <i>Preserve your strength.</i>
End
------------------
