Start
Halsin: Good. Now they die. [PETPAL]
Tav: <i>Attack the goblins.</i>
Approval: {}
Halsin: Time for blood. [PETPAL]
End
------------------

Halsin: *Roar!* [PETPAL]
End
------------------

Tav: <i>Charge the bear.</i>
Approval: {'Shadowheart': '-1'} [, ]
SetFlags: GLO_PaladinOathbreaker_Event_AncientsBrokeOath
Halsin: You chose. Die with them. [PETPAL]
End
------------------

Halsin: *Roar!* [PETPAL]
End
------------------

Tav: <i>Leave the bear to the goblins' mercy.</i> [, ]
SetFlags: GLO_PaladinOathbreaker_Event_AncientsBrokeOath
Halsin: So be it. [PETPAL]
End
------------------

------------------
Start
Halsin: *Huff.* [PETPAL]
*The bear sizes you up, wary, but not yet attacking.*
Tav: <i>Attack the goblins.</i>
Approval: {}
Tav: <i>Attack the goblins.</i>
Approval: {}
Tav: <i>Charge the bear.</i>
Approval: {'Shadowheart': '-1'}
Tav: <i>Charge the bear.</i>
Approval: {'Shadowheart': '-1'}
Tav: <i>Leave the bear to the goblins' mercy.</i>
Tav: <i>Leave the bear to the goblins' mercy.</i>