Start
*Fresh, sweet-smelling water gurgles gently below.* [HAG_ForestIllusion_Event_DropIllusion]
Tav: <i>Drink from the well.</i>
*The warm rush of power flows through you. You feel stronger, faster - <i>better.*</i> [HAG_Well_Event_WellPoisoned]
SetFlags: HAG_Well_Event_DrinkWell
Approval: {'Gale': '1', 'Laezel': '1'}
End
------------------

*A cloying rot jams in your throat. All you can taste is <i>bile.</i>* [HAG_Well_Event_WellPoisoned]
SetFlags: HAG_Well_Event_DrinkWell
Approval: {'Shadowheart': '-1'}
End
------------------

Tav: <i>Leave.</i>
End
------------------
Start
*A fetid smell assaults your nostrils. Dead flesh lies below - a great deal of it.* [HAG_ForestIllusion_Event_DropIllusion]
------------------
