Start
Unknown Character 1: You've a face on you that could turn milk, petal. [75ec2ada-0db4-6f53-5b30-cdfe23465dac_B, 75ec2ada-0db4-6f53-5b30-cdfe23465dac_A]
Mayrina: A walk would cheer me up. 
Unknown Character 1: Hush, now! Won't be discussing that again.
End
------------------
Start
Mayrina: Just for a moment? I need fresh air. <i>Please.</i>  [75ec2ada-0db4-6f53-5b30-cdfe23465dac_B, 75ec2ada-0db4-6f53-5b30-cdfe23465dac_A]
Unknown Character 1: Oh, sweetie, I'm just being cautious. 
Unknown Character 1: Can't have anything happening to you or the babe, hm? 
End
------------------
Start
Unknown Character 1: How about a cuppa? [75ec2ada-0db4-6f53-5b30-cdfe23465dac_B]
Mayrina: I've had three. 
Unknown Character 1: What's the harm in one more? 
End
------------------
