Start
Addled Frog: Flies to catch. Water to swim!  [HAG_MurderousFrog_HasMet_SWAHagIsDead, HAG_Hag_State_IsDead, PETPAL]
End
------------------
Start
Addled Frog: Hag is gone. Happy! [HAG_MurderousFrog_HasMet_SWAHagIsDead, HAG_Hag_State_HagDefeated, PETPAL]
SetFlags: HAG_MurderousFrog_HasMet_SWAHagIsDead
Tav: Glad I could help. 
Addled Frog: Happy. <i>Happy.</i> Come! Present! 
End
------------------

Tav: I'd be happier with something for my trouble.
Addled Frog: Ah! Present! Here. Bye! 
End
------------------

Tav: <i>Leave. </i>
End
------------------
Start
Addled Frog: *Ribbit. Ribbit!* [HAG_Hag_State_IsDead, 9eaeca2a-ee5f-0710-58cc-4387333c44e5_AnimalHandlingSuccess, PETPAL]
End
------------------
Start [HAG_MurderousFrog_HasMet, HAG_Hag_State_IsDead, PETPAL]
------------------
Start
Addled Frog: *Ribbit. Ribbit.* [HAG_MurderousFrog_HasMet, HAG_Hag_State_IsDead, PETPAL]
------------------
Start
*The frog croaks a friendly 'eep'.* [HAG_MurderousFrog_HasMet, HAG_Hag_State_IsDead, PETPAL]
SetFlags: HAG_MurderousFrog_HasMet
Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Hunker down and let the frog come to you. </i> [HAG_MurderousFrog_State_AnimalHandlingFailed]
*Curious, the frog leans in, ribbiting softly.*
Tav: What a beautiful creature you are.
*The frog croaks loudly, pleased.*
End
------------------

Tav: Yeesh. You're uglier than I expected.
*It shies away, eyes wide with hurt.*
End
------------------

Tav: <i>Leave.</i>
End
------------------

*It turns away, unimpressed.*
End
------------------

------------------
Start
Addled Frog: Water. Shallow. Leaves. No. <i>Argh.</i> [HAG_MurderousFrog_HasMet_SpeakWithAnimals, PETPAL]
End
------------------
Start
Addled Frog: Green leaves. Shallow water. Green leaves. Shallow water.  [HAG_MurderousFrog_HasMet_SpeakWithAnimals, PETPAL]
SetFlags: HAG_MurderousFrog_HasMet_SpeakWithAnimals
Tav: What are you croaking on about?
Addled Frog: Green. Leaves. Shallow. Water. <i>Argh. </i>
*A chill runs up your spine. There is something wrong with this creature. Very wrong.*
Addled Frog: Burn. Bleed. <i>Kill.</i>
Tav: What's wrong? What is it? [RANGER, DRUID]
Addled Frog: <i>Hag. </i>
------------------

Tav: Kill <i>me</i>? You're the size of my boot sole. 
Addled Frog: <i>Kill.</i>
End
------------------

Tav: Perhaps I should just go. 
Addled Frog: <i>Green leaves. Shallow water. Green leaves. Shallow water. </i>
End
------------------

Tav: Something has tainted you. Is it magic? Poison? [DRUID]
Addled Frog: Careful. <i>Ethel.</i>
------------------

Tav: This isn't natural. What twisted you like this? [RANGER]
Addled Frog: Careful. <i>Ethel.</i>
Addled Frog: Careful. <i>Ethel.</i>
Tav: <i>Leave.</i>
End
------------------

Tav: You live here? It's beautiful. [HAG_ForestIllusion_Event_DropIllusion]
Addled Frog: No. Yes. 
------------------

Tav: What is this place? Why was it covered by an illusion?  [HAG_ForestIllusion_Event_DropIllusion]
Addled Frog: Bad. <i>Away.</i>
------------------

Tav: I'm looking for Auntie Ethel. Know her? [HAG_HagAmbush_Quest_Confrontation_Activated]
Addled Frog: Hurt. <i>Hurt. </i>
------------------

Tav: <i>Leave.</i>
End
------------------
Start
*The creature's eyes widen, pleading.* [9eaeca2a-ee5f-0710-58cc-4387333c44e5_AnimalHandlingSuccess, PETPAL]
------------------
Start
Addled Frog: *Ribbit<i>. Ribbit</i>.* [HAG_MurderousFrog_HasMet, PETPAL]
Tav: What's wrong?
*The creature's limbs shake with effort, hind legs ready to pounce.*
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: Come here. It's all right. [HAG_MurderousFrog_State_AnimalHandlingFailed]
*It shies away, croaking a warning, eyes wide in terror.*
Tav: Who's a good froggy?
Addled Frog: *RIBBIT.*
End
------------------

Tav: Don't worry. I'll leave you alone.
*It croaks softly, calmed. But the frog's eyes watch your every movement.*<br>
End
------------------

Tav: Come when you're called, you stupid frog.
Addled Frog: *RIBBIT.*
Addled Frog: *RIBBIT.*
End
Tav: <i>Leave.</i>
End
------------------

End
------------------

------------------
Start
*The frog's entire body shakes. It ribbits erratically, as if in pain.* [HAG_MurderousFrog_HasMet, PETPAL]
SetFlags: HAG_MurderousFrog_HasMet
Tav: What's wrong?
Tav: What's wrong?
Roll: Wisdom (AnimalHandling) VS 10Tav: Come here. It's all right. [HAG_MurderousFrog_State_AnimalHandlingFailed]
Roll: Wisdom (AnimalHandling) VS 10Tav: Come here. It's all right. [HAG_MurderousFrog_State_AnimalHandlingFailed]