Start
Cal : The moment we hit the city, let's look for our own place! [51e7ebb2-4726-694e-bb81-9bfe9049c326_B]
SetFlags: 51e7ebb2-4726-694e-bb81-9bfe9049c326_C, 51e7ebb2-4726-694e-bb81-9bfe9049c326_B, 51e7ebb2-4726-694e-bb81-9bfe9049c326_A
Lia: Rolan can finally have his own sock drawer - folded, colour-coordinated, even <i>ironed.</i>
Rolan : There's <i>nothing </i>more satisfying than a well-organised wardrobe.
End
------------------
Start
Lia: Try not to get too close, Cal.  [51e7ebb2-4726-694e-bb81-9bfe9049c326_A]
SetFlags: 51e7ebb2-4726-694e-bb81-9bfe9049c326_B
Rolan : Yes. Remember what happened last time?
Cal : I was eight and you magicked up a kitten. How was I supposed to know it was made of <i>fire?</i>
End
------------------
Start
Lia: Oh, make a dragon!
Cal : No, no, an <i>owlbear.</i>
Rolan : Toddlers are easier to please than you lot. 
End
------------------
