Start
Unknown Character 1: Get off, that's my kill. [35109876-64fd-de21-bd89-67550fe97e58_C]
SetFlags: 35109876-64fd-de21-bd89-67550fe97e58_B, 35109876-64fd-de21-bd89-67550fe97e58_C, 35109876-64fd-de21-bd89-67550fe97e58_A
Unknown Character 1: How d'ya know?
Unknown Character 1: It's red. The one I killed was red.
Unknown Character 1: That's just blood. This one's clearly pink. 
Unknown Character 1: You're just jealous 'cause I found somethin'.
End
------------------
Start
Unknown Character 1: Guys! Look what I found. [35109876-64fd-de21-bd89-67550fe97e58_B]
SetFlags: 35109876-64fd-de21-bd89-67550fe97e58_C
Unknown Character 1: Is that a golden tooth?
Goblin Devout: Eh. Think it's just <i>yellow.</i>
End
------------------
Start
Goblin Devout: Did the others really have to use so much blood for the altar? [35109876-64fd-de21-bd89-67550fe97e58_A]
SetFlags: 35109876-64fd-de21-bd89-67550fe97e58_B
Unknown Character 1: They won't be juicy anymore.
Unknown Character 1: Nah, but they'll make a nice, big bonfire.
End
------------------
Start
Unknown Character 1: What did ya get there?
Goblin Devout: That's none of yer business.
Unknown Character 1: C'mon, show me. I just wanna look.
Unknown Character 1: Yeah, right. I've heard that before.
End
------------------
