Start
Unknown Character 1: You're still sittin' there? You're not even doin' anythin'. [c858ac88-af34-b678-e769-a791be9087fa_C]
SetFlags: c858ac88-af34-b678-e769-a791be9087fa_B, c858ac88-af34-b678-e769-a791be9087fa_A, c858ac88-af34-b678-e769-a791be9087fa_C
Unknown Character 1: I am. I'm makin' plans.
Unknown Character 1: Right. Fantasies.
End
------------------
Start
Unknown Character 1: I told ya to get up. You're disrespectin' the True Souls. [c858ac88-af34-b678-e769-a791be9087fa_B]
SetFlags: c858ac88-af34-b678-e769-a791be9087fa_C
Unknown Character 1: You know they're probably going to appoint a new True Soul after this?
Unknown Character 1: Yeah, so?
Unknown Character 1: I'm just sayin', be careful who you go around annoyin'.
Unknown Character 1: I am. Got nothin' to fear from you.
End
------------------
Start
Unknown Character 1: Get up. Make yourself useful. [c858ac88-af34-b678-e769-a791be9087fa_A]
SetFlags: c858ac88-af34-b678-e769-a791be9087fa_B
Unknown Character 1: I am.
Unknown Character 1: You're not.
Unknown Character 1: Oh, you'll see.
End
------------------
Start
Unknown Character 1: Look who's here, sittin' all by himself.
Unknown Character 1: You know you'll never get stronger by just standin' around.
Unknown Character 1: Well then, ain't it time you start moving again?
Unknown Character 1: Heh. We'll see which one of us ends up on top.
End
------------------
