Start
*As you edge closer to the mirror, a pale face appears, contorted in fear. Fists slam against the mirror's surface. Again and again.*
End
------------------
Start
*You see the shadowed outline of a figure.* [HAG_HagLair_HagVictim_004_HasMet]
End
------------------
Start
*The mirror glints in the light - the screams from within now silent.* [HAG_Hag_State_IsDead, HAG_HagLair_HagVictim_004_HasMet]
End
------------------
Start
*The mirror glints in the light.* [HAG_Hag_State_IsDead, HAG_HagLair_HagVictim_004_HasMet]
End
------------------
