Start
Lae'zel: Has the error of your ways become clear? [CHA_LaezelRecruitment_HasMet_DidNotRecruit]
Tav: I would like you to join me.
------------------

Tav: Wait at my camp. We can speak there.
------------------

------------------
Start
Lae'zel: You were careless with your weapon. Let us hope the tadpole has not scrambled <i>all</i> your senses. [CHA_LaezelRecruitment_State_PlayerAttackedLaezelInCage]
SetFlags: CHA_LaezelRecruitment_Knows_LaezelWasTrapped
Lae'zel: And the longer we wait, the more it consumes.
Lae'zel: You will join me. We must find a crèche: our people possess the cure for this infection. [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_Trust]
SetFlags: ORI_Inclusion_ShadowHeart
Shadowheart: Careful - she obviously sees your kindness as weakness. Don't let her take advantage. [Approval_AtLeast_0_For_Sp2]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_Trust
Tav: A crèche? Do you mean a hatchery? [REALLY_GITHYANKI]
SetFlags: GLO_LaezelRecruitment_Event_DefinedCreche
Lae'zel: It is many things. A hatchery, a training grounds, a shelter.
Lae'zel: Githyanki protocol is clear: when infected with a <i>ghaik</i> tadpole, we must report to a <i>ghustil</i> for purification.
------------------

Tav: I thought you already <i>had </i>a cure. With you, right here. [CHA_LaezelRecruitment_State_SharedRemedy]
Lae'zel: A pity, that.
Lae'zel: I made an offer, and you accepted. Your fantasy is not my burden.
------------------

Tav: The Blade of Frontiers has come to your aid. May I suggest a hearty 'thank you'? [CHA_LaezelRecruitment_State_PlayerDidntHelpLaezel, CHA_LaezelRecruitment_State_PlayerAttackedLaezelInCage]
Lae'zel: You may as well suggest a wyvern bow to worms.
Lae'zel: The cure I offer will suffice as thanks.
------------------

Tav: Locating a crèche would be wise indeed. Where might we find one? [REALLY_GITHYANKI]
Lae'zel: The horned ones mentioned a camp. One there - this Zorru - has seen githyanki.
Lae'zel: This means a crèche is near.
Tav: I honour our alliance, kin. Let us seek a crèche.
------------------

------------------
 [ORI_Laezel_State_CaringAboutZorru]
SetFlags: OriginAddToParty
------------------

Lae'zel: An ally from <i>Crèche K'liir </i>- few know such fortune. You will call me Lae'zel.
Lae'zel: Come. We find this Zorru. And we ask where he has seen our kin.
End
------------------

------------------

Shadowheart Origin: Join me, then. But I'll be watching you closely. [REALLY_SHADOWHEART]
------------------

------------------

------------------

Shadowheart Origin: I welcome our alliance, kin. We will seek out a crèche. [REALLY_SHADOWHEART]
Lae'zel: You do not have the authority. Defer to your leader. [AVATAR]
End
------------------

Lae'zel: You are full up. Dismiss your weakest warrior. [GEN_MaxPlayerCountReached]
Tav: Wait at my camp. We can speak there.
Lae'zel: Very well. But heed my words.
Lae'zel: The horned ones mentioned a camp. One there - this Zorru - has seen githyanki. [ORI_Laezel_State_CaringAboutZorru]
Lae'zel: A crèche must be near. I <i>must</i> interrogate this Zorru. Our very lives depend on it.
Lae'zel: I will be at your camp. Do not keep me waiting.
End
------------------

Lae'zel: We scout the roads and scan the skies for children of Gith. They will lead us to a crèche. There, we will be purified.
End
------------------

Tav: <i>Leave.</i>
End
------------------
 [ORI_Laezel_State_CaringAboutZorru]
SetFlags: OriginAddToParty [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart, Approval_AtLeast_0_For_Sp2]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_LaezelRetort [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_LaezelRetort]
------------------
 [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_LaezelRetort [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_LaezelRetort
Lae'zel: The horned hunters mentioned a sighting - one among them has seen our kind.
Lae'zel: Come. We scout the roads and scan the skies for children of Gith. They will lead us to a crèche.
Lae'zel: There, we will be purified.
End
------------------

Lae'zel: You have made an ally from <i>Crèche K'liir </i>- few know such fortune. Call me Lae'zel.
Approval: {'Gale': '1', 'Shadowheart': '-5'}
Shadowheart: I'll trust your judgement - but I won't trust her. Not until I've gotten the measure of her. [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart, Approval_AtLeast_0_For_Sp2]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart
Lae'zel: You've a sharp tongue, elf. Would that your mind proved its equal. [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_LaezelRetort
Shadowheart: <i>Half</i>-elf. I suppose the finer details are lost on a creature like you. [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_LaezelRetort]
------------------

Shadowheart: Fool. No point in showing a mad dog kindness - it'll still bite you in the end. [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart
Lae'zel: You've a sharp tongue, elf. Would that your mind proved its equal. [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_LaezelRetort
Lae'zel: You've a sharp tongue, elf. Would that your mind proved its equal. [ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_ReplyShadowheart]
SetFlags: ff60289c-1edf-cfb0-3581-9a9e6e7c8a83_LaezelRetort
Lae'zel: Come. The horned ones mentioned a camp. One there - this Zorru - has seen githyanki.
Lae'zel: A crèche must be near. We will ask this Zorru where he has seen my kin.
End
------------------

Tav: You're clearly no friend to tieflings. We'll go our separate ways, I think.
Lae'zel: You would sacrifice yourself to <i>ghaik?</i>
Lae'zel: Such tiring mediocrity.
------------------

Tav: Fine - we can <i>try </i>working together.
------------------

Tav: Scowl all you like - you have my answer.
Lae'zel: <i>Chk.</i>
End
------------------

Astarion Origin: I'm dreadfully curious: might one neutralise the tadpole while keeping its powers? [AVATAR, REALLY_ASTARION]
Lae'zel: I know my teachings. There are no half measures. 
Lae'zel: If you wish to be rid of the tadpole, you must either be purified - or beheaded.
Tav: Purificiation it is, then. You and I better find this crèche.
------------------

Tav: We seem like a poor match, frankly. Let's go our separate ways.
------------------

Tav: <i>Consider your hunger. Fresh blood flows beneath that skin...</i> [CRA_Astarion_TemptedToBiteShadowheart]
Lae'zel: Well?
------------------

Tav: <i>Sigh. </i>I must decline.
------------------

Tav: <i>Lunge for her neck.</i>
Lae'zel: <i>Shka'keth!</i>
End
------------------

Shadowheart: Lies. Just get rid of her.Start
Lae'zel: The tadpole hasn't yet scrambled <i>all</i> your senses. Auspicious.
Lae'zel: But the longer we wait, the more it consumes.
Lae'zel: You will join me. We must find a crèche: our people possess the cure for this infection.
Lae'zel: You will join me. We must find a crèche: our people possess the cure for this infection.