Start
*Now that K'ha'ssji'trach'ash has done his duty, the flute's duty too has been fulfilled.* [15d4df78-d38e-0b7d-19e6-8ea7b06c69e1_FluteNoLongerNeeded]
End
------------------
Start
*Gale's magic flute is ready to be played.* [ORI_Gale_DeathFlute_HasMet]
------------------
Start
*This is the flute Gale kept on his person. A faint magical aura envelops its wooden surface.* [ORI_Gale_DeathFlute_HasMet]
SetFlags: ORI_Gale_DeathFlute_HasMet
Roll: Charisma (Performance) VS 10Tav: <i>Try to play a little ditty.</i> [ORI_Gale_State_PlayedFlute]
SetFlags: ORI_Gale_State_PlayedFlute
Lae'zel: Inoffensive enough.<br> [ORI_Inclusion_PickedAtRandom, REALLY_LAEZEL]
------------------

Shadowheart: Pretty tune. You're better with your mouth than I would have figured.<br> [ORI_Inclusion_PickedAtRandom, REALLY_SHADOWHEART]
Karlach: Handsome <i>and </i>talented. Goodness me, I'm a goner.<br> [ORI_Inclusion_PickedAtRandom, REALLY_KARLACH] [ORI_Inclusion_PickedAtRandom, Unknown Flag]
Astarion: Bravo! I didn't think you had it in you. [ORI_Inclusion_PickedAtRandom, REALLY_ASTARION]
Wyll: How lovely - a natural tunesmith!<br> [ORI_Inclusion_PickedAtRandom, REALLY_WYLL]
Lae'zel: Enough. I've heard sweeter sounds from a dying vrock.<br> [ORI_Inclusion_PickedAtRandom, REALLY_LAEZEL]
Shadowheart: <i>Oofh</i>... wonderful rendition of a dying crow.<br> [ORI_Inclusion_PickedAtRandom, REALLY_SHADOWHEART]
Karlach: That was... expressive?  [ORI_Inclusion_PickedAtRandom, REALLY_KARLACH] [ORI_Inclusion_PickedAtRandom, Unknown Flag]
Astarion: Just be grateful that my ears can't bleed. [ORI_Inclusion_PickedAtRandom, REALLY_ASTARION]
Wyll: Ah, yes, that classic tune: 'Ode to a Shrieking Owlbear'. [ORI_Inclusion_PickedAtRandom, REALLY_WYLL]
Tav: <i>Play the tune again that will summon the mephit.</i> [ORI_Gale_DeathMephit_Quest_SummonedOnce]
SetFlags: ORI_Gale_DeathMephit_Event_Appear
------------------

------------------

Tav: <i>Position your fingers on the flute, ready to play individual notes.</i>
*The flute awaits with bated breath.*
Tav: <i>Play an 'A'.</i>
*That wasn't the right note. You'll have to start anew.*
------------------

Tav: <i>Play a 'B'.</i>
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
Tav: <i>Play a 'C'.</i>
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
Tav: <i>Play a 'D'.</i>
------------------

------------------

------------------

------------------

Tav: <i>Play an 'E'.</i>
Tav: <i>Play an 'A'.</i>
------------------

------------------

------------------

Tav: <i>Play a 'D'.</i>
Unknown Character 1: Q'uess t'aka? [ORI_Gale_DeathMephit_Quest_SaidName]
------------------

Unknown Character 1: I'ss k'cha t'chiss n'aga? [ORI_Gale_DeathMephit_Quest_SaidName]
SetFlags: ORI_Gale_DeathMephit_Quest_SummonedOnce, ORI_COM_Gale_NameMephit (PlayedNotes)
Tav: Bless you. [Gale_DeathVoice_KnowMephitName]
Unknown Character 1: N'u sv'jet!
End
------------------

Tav: T'chiss n'aga, indeed! [Gale_DeathVoice_KnowMephitName]
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
End
Tav: K'ha'trach'ash'ssji. [Gale_DeathVoice_KnowMephitName]
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
End
Tav: K'ha'ssji'trach'ash. [Gale_DeathVoice_KnowMephitName]
SetFlags: ORI_Gale_DeathMephit_Quest_SaidName
Unknown Character 1: D'a jah'jah s'um!
Tav: <i>Hand over Gale's letter.</i> [ORI_Gale_DeathNote_State_Open, ORI_Gale_State_HasDeathNote]
Unknown Character 1: M'ul t'ha m'esc.
Unknown Character 1: T'i n'uthrantha m'ahthra <i>Gale</i>.
End
------------------

Tav: We'll speak again later.
Unknown Character 1: W'yk n'a v'ullin.
End
------------------

Tav: <i>Leave.</i>
Unknown Character 1: W'yk n'a v'ullin.
Unknown Character 1: W'yk n'a v'ullin.
End
Tav: K'ha'ash'ssji'trach. [Gale_DeathVoice_KnowMephitName]
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
End
Tav: I don't recall your name. [Gale_DeathVoice_KnowMephitName]
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
End
Tav: I haven't a clue what you're saying. [Gale_DeathVoice_KnowMephitName]
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
Unknown Character 1: N'u sv'jet!
End
------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

------------------

Tav: <i>Play an 'E'.</i>
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
Tav: <i>Play an 'F'.</i>
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
Tav: <i>Play a 'G'.</i>
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
*That wasn't the right note. You'll have to start anew.*
------------------

Tav: <i>Put the flute away.</i>
End
------------------
