Start
Kith'rak Voss: Baretha - look what wanders near. [8876b4e8-08c6-fdf5-bca6-96f6d1a11959_FirstLoopDone]
SetFlags: 8876b4e8-08c6-fdf5-bca6-96f6d1a11959_FirstLoopDone
Kith'rak Voss: Child of Vlaakith. Be still, and listen.
Lae'zel: Hear me, knight. I must...
Kith'rak Voss: Do you not honour the command of a <i>kith'rak</i>, young one?
Kith'rak Voss: It is not your time to speak.
End
------------------
Start
Lae'zel: You do not understand. I heed Vlaakith's call. [8876b4e8-08c6-fdf5-bca6-96f6d1a11959_FirstLoopDone]
Kith'rak Voss: And yet you do not heed her <i>kith'rak's</i> command.
Kith'rak Voss: Few of our Queen's children prove so stubborn.
End
------------------
