Start
Unknown Character 1: *Cackle.* [PETPAL]
End
------------------
Start
Unknown Character 1: Wanna bite ya. Sink the teeth deep. Yeah. [PLA_ConflictedFlind_Hyena_001_HasMet]
End
------------------
Start
Unknown Character 1: Hey! Hey you! Come closer. [PETPAL]
SetFlags: PLA_ConflictedFlind_Hyena_001_HasMet
Tav: <i>Get a little closer to the hyena.</i>
Unknown Character 1: Yeah, yeah. Like that.
Unknown Character 1: Heh. I was gonna bite ya, but you're a quick one, huh? Good.
End
------------------

Unknown Character 1: Yeah, yeah. Now I'm close enough to rip ya open!
End
------------------

Tav: <i>Keep your distance.</i>
Unknown Character 1: Heh. Coward!
Unknown Character 1: Not good enough for the pack. Can't be afraid, can't ever be afraid.
End
------------------

Tav: <i>Leave.</i>
End
------------------
