Start
Cyrel: Need any supplies? We've less mouths to feed since the gnolls jumped us. [PLA_KarlachRecruitmentTollhouse_HasMet_Refugee003]
SetFlags: PLA_KarlachRecruitmentTollhouse_HasMet_Refugee003
Tav: How many did you lose?
Cyrel: Two. Both stalwarts of Tyr, sworn to uphold justice. 
Tav: I pray their souls have returned to Tyr's grace. [CLERIC_TYR]
Cyrel: I... yes. I hope so too. Thank you.
------------------

------------------

------------------

Tav: I'll take those supplies now - and everything else you own.
Approval: {'Astarion': '1', 'Laezel': '1'}
Cyrel: Oh, you fool. We'll destroy you.
End
------------------

------------------

Tav: You're lucky any of you survived against gnolls.
Cyrel: Luck had nothing to do with it. This is our calling, and Tyr is watching over us.
------------------

Tav: Let's see what you have to trade.
------------------

Tav: Sure, I'll take your supplies - and everything else you own.
Approval: {'Astarion': '1', 'Laezel': '1'}
------------------

Tav: <i>Leave.</i>
End
------------------
Start
Cyrel: Praise Zariel. Need any supplies? [PLA_KarlachRecruitmentTollhouse_HasMet_Refugee003, PLA_KarlachRecruitmentTollhouse_Knows_RefugeesAreCultists]
Tav: Let's see what you've got.
Cyrel: Hope you can make good use of it.
End
------------------

------------------
Start
Cyrel: I'm still looking to shift some supplies. Don't have much to spare, but it's more than we can carry. [PLA_KarlachRecruitmentTollhouse_HasMet_Refugee003]
------------------

Tav: <i>Leave.</i>
End
------------------
