Start
Frightened Ox: Walk well, friend. [PLA_Tavern_Ox_HasMet, PLA_Tavern_State_OxPacified, PETPAL]
End
------------------
Start
Frightened Ox: Hm. You're not one of them. [PLA_Tavern_Ox_HasMet, PLA_Tavern_State_OxPacified, PETPAL]
SetFlags: PLA_Tavern_Ox_HasMet
------------------
Start
Frightened Ox: You're one of them! Monster! [PETPAL]
SetFlags: FactionHostileToPlayerGroupAfterDialog
End
------------------
Start
Frightened Ox: Monsters... everywhere... kill... [PLA_Tavern_State_OxPacified, DROWELF, PETPAL]
Roll: Charisma (Persuasion) VS 5Tav: Look at me - I'm not a monster.
Frightened Ox: No... you're not. They were small like you, but uglier. [SHORT]
Frightened Ox: I was ready to run you through. My mistake, friend.
Tav: It's all right. What happened here?
Frightened Ox: An attack. Monsters... little ones, and taller ones.
Frightened Ox: They took the shiny one. He killed many.
------------------

Tav: Did you kill the goblin in the stable?
Frightened Ox: Yes. It was screaming, waving around its metal.
Frightened Ox: I made him stop screaming.
------------------

Tav: Do you know the dead ox outside?
Frightened Ox: Him? He was the biggest. Now I'm the biggest.
------------------

Tav: <i>Leave.</i>
End
------------------

Frightened Ox: No. You're not one of them at all.
Frightened Ox: I was ready to run you through. My mistake, friend.
Frightened Ox: I was ready to run you through. My mistake, friend.
Frightened Ox: LIAR! DIE!
End
------------------

Roll: Charisma (Intimidation) VS 5Tav: Stay back. I don't want to hurt you, but I will.
Frightened Ox: You'd give me a choice? Hm. You're not like them.
------------------

Frightened Ox: NO! DIE!
End
------------------

Roll: Charisma (Persuasion) VS 5Tav: Calm, friend. I won't harm you. [DRUID]
Frightened Ox: You speak to me? The monsters only scream.
------------------

------------------

Roll: Charisma (Intimidation) VS 5Tav: <b>BACK DOWN, BEAST.</b> [BARBARIAN]
------------------

------------------

Tav: <i>Defend yourself.</i>
End
------------------
Start
*The creature turns a piece of cud around its mouth, chewing contentedly.* [PLA_Tavern_State_OxPacified, 1ae9dcd5-ff2b-db0a-44dc-ca2314c9bb33_AnimalHandlingSuccess, PETPAL]
End
------------------
Start
Frightened Ox: *Sniff.* [PLA_Tavern_State_OxPacified, PETPAL]
End
------------------
Start
Frightened Ox: *Grunt!* [PLA_Tavern_State_OxPacified, PETPAL]
*The ox tenses, horns lowered in your direction.*
Tav: <i>Back away.</i>
Frightened Ox: *Bellow!*
End
------------------

Roll: Wisdom (AnimalHandling) VS 10Tav: <i>Interpret his behaviour.</i> [PLA_OxAlive_State_AnimalHandlingFailed]
*His hide twitches, every muscle primed to bolt. He's <i>terrified</i>.*
Roll: Charisma (Persuasion) VS 10Tav: <i>Hold out your hands peacefully.</i>
*The ox calms, his tail swishing a satisfied arc.*
Frightened Ox: *Moo.*
End
------------------

*You manage only to agitate him more.*
*His glassy eyes roll, wild with fear, as he begins to charge.*
End
------------------

Roll: Charisma (Intimidation) VS 10Tav: <i>Square your stance and face him directly.</i>
*He huffs and, after a moment, appears to relax.*
Frightened Ox: *Moo.*
Frightened Ox: *Moo.*
End
Roll: Charisma (Performance) VS 5Tav: <b><i>Stare down the beast.</i></b> [BARBARIAN]
Roll: Charisma (Performance) VS 5Tav: <i>Bow deeply - a submissive gesture.</i>
Tav: <i>Attack first.</i>
------------------

*You gather nothing from his intense stare.*
End
------------------

Tav: <i>Defend yourself.</i>
End
------------------
