Start
Unknown Character 1: *Growl!* [PETPAL]
SetFlags: FactionHostileToIndivPlayerAfterDialog
End
------------------
Start
Unknown Character 1: Hate you. Not the Butcher's kin. [PLA_DyingHyena_Healthy_01_HasMet]
SetFlags: FactionHostileToIndivPlayerAfterDialog
End
------------------
Start
Unknown Character 1: Go away. Or you will become new flesh. [PLA_DyingHyena_Healthy_01_HasMet, PETPAL]
SetFlags: PLA_DyingHyena_Healthy_01_HasMet
Unknown Character 1: I will <i>make</i> you new flesh.
Tav: What does 'becoming new flesh' mean?
Unknown Character 1: Feed the beast. Feed the Butcher.
Unknown Character 1: Your flesh will grow inside us. Better flesh, thinking flesh.
Unknown Character 1: Give flesh. Now!
Tav: <i>Attack before the hyena does.</i>
End
------------------

Tav: <i>Leave.</i>
End
------------------

Roll: Charisma (Intimidation) VS 15Tav: I don't take orders from beasts. [BERSERKER]
Unknown Character 1: No... no flesh. Flesh hurts.
End
------------------

Unknown Character 1: Flesh is <i>mine!</i>
End
------------------

Roll: Charisma (Intimidation) VS 15Tav: <b><i>ROAR.</i></b> [BERSERKER]
------------------

------------------

Tav: <i>Leave.</i>
End
------------------
