Start
Benryn: The fire - hurry! Get this thing off of me! [PLA_StuckHalfElf_State_Failed]
Roll: Strength VS 10Tav: <b><i>Grip the wreckage. FLING IT ASIDE.</i></b> [PLA_StuckHalfElf_State_Failed, BARBARIAN]
Benryn: <i>Yes! </i>You did it!
------------------

------------------

Roll: Strength VS 10Tav: <i>Brace yourself to lift the wreckage.</i> [PLA_StuckHalfElf_State_Failed, BARBARIAN]
Benryn: Almost... there!
Approval: {'Gale': '1', 'Wyll': '1'} [PLA_StuckHalfElf_State_Door3Destroyed]
End
------------------

Benryn: Thank you, thank you! [PLA_StuckHalfElf_State_Door3Destroyed]
SetFlags: PLA_StuckHalfElf_State_DoNotAddToParty, PLA_StuckHalfElf_Freed2 (Freed2)
End
------------------
 [BARBARIAN]
SetFlags: PLA_StuckHalfElf_State_OneFailed, PLA_StuckHalfElf_State_Failed
Roll: Strength VS 15Tav: <b><i>No. Harder. LIFT!</i></b> [BARBARIAN]
------------------

Benryn: Careful, it's unsteady - NOO!
End
------------------

------------------

Benryn: Damn... just go. I'm done for.
End
------------------

Roll: Charisma (Performance) VS 12Tav: <i>Pretend the beam is too heavy to lift. </i> [PLA_StuckHalfElf_State_Failed, BARD]
Benryn: Oh gods, keep trying! My wife, Miri, she'll need my help!
Roll: Strength VS 12Tav: <i>Actually try to shift the beam.</i>
------------------

Roll: Charisma (Deception) VS 12Tav: It's stuck fast. I'll help your wife. Where is she? [BARD]
Benryn: Miri... We fought. She left with the dowry. She must be nearby. Please, find her, try and help.
Benryn: Damn... just go. I'm done for.
End
------------------

Benryn: Miri... No. There's no point. 
Benryn: Damn... just go. I'm done for.
Benryn: Damn... just go. I'm done for.
End
------------------

Benryn: Look, are you actually going to help or just piss about?
------------------

Roll: Intelligence (Investigation) VS 15Tav: <i>Find leverage to shift the beam.</i> [PLA_StuckHalfElf_State_Failed]
Benryn: I think... that's it!
Approval: {'Gale': '1', 'Wyll': '1'}
------------------

Benryn: Damn... just go. I'm done for.
End
------------------

Tav: <i>Leave.</i>
Approval: {'Astarion': '1', 'Gale': '-1'}
End
------------------
Start [PLA_StuckHalfElf_State_Failed, BARBARIAN]
------------------

------------------
Start
Benryn: *Cough!* [PLA_StuckHalfElf_State_Failed]
End
------------------
