{
	"save": {
		"header": {
			"version": "4.0.9.326"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{}
				],
				"TimelineId": {
					"type": 22,
					"value": "3b04c5e3-5d6a-0ebe-325e-aa9a917edd63"
				},
				"UUID": {
					"type": 22,
					"value": "76cf7042-c9b3-9759-f57f-8441ea30c4ca"
				},
				"category": {
					"type": 23,
					"value": "Voice bark"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "abfd11aa-1ac8-4854-9ab7-bbd38ad131de"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "615061ef-5c1b-459e-a19a-881abf66903c"
								},
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "9633628f-c25f-4c66-8314-06d179140b25"
												}
											}
										]
									}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N2"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "335;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 1
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "6aed5ab1-0ef9-419f-8ff9-f73a28ededc3"
																},
																"TagText": {
																	"handle": "ha2620fafgad30g4a92g8fc3g2991fc68ec72",
																	"value": "Ignore him. Astarion envies the depth of our bond because he's of a shallower inclination.",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "9633628f-c25f-4c66-8314-06d179140b25"
								},
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagAnswer"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N3"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Answer"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "655;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "a67e2ad2-eaa2-4b24-9c91-f79a2328d2fa"
																},
																"TagText": {
																	"handle": "hd66a1390ga6b0g4677g823ag9aab97897551",
																	"value": "<i>Snort.</i>",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							},
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "abfd11aa-1ac8-4854-9ab7-bbd38ad131de"
								},
								"checkflags": [
									{}
								],
								"children": [
									{
										"child": [
											{
												"UUID": {
													"type": 22,
													"value": "615061ef-5c1b-459e-a19a-881abf66903c"
												}
											}
										]
									}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": "Teasing the player about spending the night with Gale"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "f1b125c0-0947-4f27-8c0f-a1e4977eee32"
																},
																"TagText": {
																	"handle": "hd74545d9ge3b1g4d48g9b16g5cf2fb74b881",
																	"value": "So, how was your night with Gale? Did you have a long, hard debate?",
																	"type": 28,
																	"version": 2
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "402b6f1b-f42e-40ea-866d-33a9ebc742d6"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "c7c13742-bacd-460a-8f65-f864fe41f255"
								}
							},
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "60c8c5ae-3cac-4953-aaec-1006fe5be29a"
								},
								"index": {
									"type": 22,
									"value": "1"
								},
								"list": {
									"type": 23,
									"value": "ad9af97d-75da-406a-ae13-7071c563f604"
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": ""
				},
				"defaultAttitudes": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"defaultEmotions": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "0"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							}
						]
					}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 3
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": ""
				}
			}
		}
	}
}