{
   "save" : {
      "header" : {
         "version" : "4.0.9.326"
      },
      "regions" : {
         "dialog" : {
            "DefaultAddressedSpeakers" : [ {} ],
            "TimelineId" : {"type" : 22, "value" : "2940ea73-5c25-d2b3-c792-757c7559deb6"},
            "UUID" : {"type" : 22, "value" : "265a8eb3-057a-7535-1201-d11a3509ca09"},
            "automated" : {"type" : 19, "value" : 1},
            "category" : {"type" : 23, "value" : "Voice bark"},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : 22, "value" : "be0eaae7-bf30-4447-8756-55688e51bee6"}
                     }
                  ],
                  "node" : [
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "c2c9fe2f-cd11-40b6-96ea-9e2b9e4e8843"},
                                                "OldText" : {
                                                   "handle" : "hf6443309g3004g49cegbcf1gf87666f9ecdd",
                                                   "type" : 28, "value" : "A bloody display of murderous power. Bhaal means to stoke fear, make us cower.",
                                                   "version" : 2
                                                },
                                                "TagText" : {
                                                   "handle" : "h2226ec73gfeddg42b8ga049gbd6a1b9d9915",
                                                   "type" : 28, "value" : "Relax, the both of you - it's Balduran, our city's valorant founder.",
                                                   "version" : 3
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "2214e551-d044-450c-89af-74f29456002f"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : 22, "value" : "6e8b96d8-66b3-43b3-821c-7b07754a4cf5"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : 22, "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N1"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "335;15"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 1}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "035b2676-0a09-41c6-9a9e-9c38988844fd"},
                                                "OldText" : {
                                                   "handle" : "h5a441eebg8757g44d0gb71cg459cfd06352c",
                                                   "type" : 28, "value" : "All it does is make Minsc wonder if Boo has already eaten this villain's eyes. ",
                                                   "version" : 2
                                                },
                                                "TagText" : {
                                                   "handle" : "hc9c4f4cbg764bg4227ga3ffg61ebef898c11",
                                                   "type" : 28, "value" : "Ahh, this makes more sense! Some relation to the Baldur who owns the gate perhaps, Boo?",
                                                   "version" : 3
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "6e8b96d8-66b3-43b3-821c-7b07754a4cf5"},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : 22, "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N2"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "655;15"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : 19, "value" : 1},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 0}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "4d8f3e06-e537-47c7-b74a-3a9dbb7d712c"},
                                                "TagText" : {
                                                   "handle" : "h71017ee2gabbcg465ag9c52g830e1a098c27",
                                                   "type" : 28, "value" : "It's Balduran. Our city's valorant founder - and now, the illithid we carry in that gods-forsaken prism.",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "b41bef46-ef85-9c36-1c59-dcadce3304e3"},
                        "checkflags" : [
                           {
                              "flaggroup" : [
                                 {
                                    "flag" : [
                                       {
                                          "name" : {"type" : 22, "value" : "WYR_DaisyEmperorBalduran_PlayerKnowsBalduranIdentity"},"value" : {"type" : 19, "value" : 1}}
                                    ],"type" : {"type" : 22, "value" : "Global"}}
                              ]
                           }
                        ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : 22, "value" : "d59413ba-cf35-5e46-954a-4cb1367e06f7"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : 22, "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N9"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Knows the Emperor is Balduran"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "335;-204"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 1}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "Root" : {"type" : 19, "value" : 1},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "9dad838b-67ec-45e0-862b-297c214893ca"},
                                                "OldText" : {
                                                   "handle" : "hdeb59f87g13dcg41d7ga977ga5dc8acea3d8",
                                                   "type" : 28, "value" : "Who adorned these walls? Better to have hung a mirror, and taken a good long look at themselves.",
                                                   "version" : 2
                                                },
                                                "TagText" : {
                                                   "handle" : "h751f176cga650g4f09g80c8g4e39487846c6",
                                                   "type" : 28, "value" : "Who is this large man of sternness and stone? Boo mislikes his look - as if he is knowing things that Minsc is not.",
                                                   "version" : 3
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "be0eaae7-bf30-4447-8756-55688e51bee6"},
                        "checkflags" : [ {} ],
                        "children" : [
                           {
                              "child" : [
                                 {
                                    "UUID" : {"type" : 22, "value" : "b41bef46-ef85-9c36-1c59-dcadce3304e3"}
                                 },
                                 {
                                    "UUID" : {"type" : 22, "value" : "2214e551-d044-450c-89af-74f29456002f"}
                                 }
                              ]
                           }
                        ],
                        "constructor" : {"type" : 22, "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N3"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Greeting"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "15;15"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 0}
                     },
                     {
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ]
                           }
                        ],
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "bfe0589a-3a4d-4052-a1b8-3334b7e771e4"},
                                                "TagText" : {
                                                   "handle" : "hb4ea8c1bgd20cg45b7gb709g10b223aa9d90",
                                                   "type" : 28, "value" : "Ah. Then Minsc and Boo <i>prefer</i> him this way. Better stern than smug.",
                                                   "version" : 2
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "d59413ba-cf35-5e46-954a-4cb1367e06f7"},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : 22, "value" : "TagAnswer"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N10"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Answer"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "655;-204"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : 19, "value" : 1},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "SpeakerMappingId" : {"type" : 22, "value" : "cafb8073-029a-4638-93ce-317716416c04"},
                        "index" : {"type" : 22, "value" : "0"},
                        "list" : {"type" : 23, "value" : "0de603c5-42e2-4811-9dad-f652de080eba"}
                     },
                     {
                        "SpeakerMappingId" : {"type" : 22, "value" : "b34e75d2-0fc2-49f3-920a-012f0ee40110"},
                        "index" : {"type" : 22, "value" : "1"},
                        "list" : {"type" : 23, "value" : "c774d764-4a17-48dc-b470-32ace9ce447d"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : 23, "value" : ""},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "True"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "False"}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : 19, "value" : 0},
            "nextNodeId" : {"type" : "uint32", "value" : 10},
            "speakerSlotDescription" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : ""}
                     },
                     {
                        "key" : {"type" : 22, "value" : "1"},
                        "val" : {"type" : 23, "value" : ""}
                     }
                  ]
               }
            ],
            "synopsis" : {"type" : 23, "value" : "Minsc and Wyll talk about the statue of Balduran at the Lodge"}
         }
      }
   }
}

