{
   "save" : {
      "header" : {
         "version" : "4.0.9.304"
      },
      "regions" : {
         "dialog" : {
            "AllowDeadSpeakers" : {"type" : 19, "value" : 0},
            "DefaultAddressedSpeakers" : [
               {
                  "Object" : [
                     {
                        "MapKey" : {"type" : 4, "value" : 0},
                        "MapValue" : {"type" : 4, "value" : -1}
                     }
                  ]
               }
            ],
            "DefaultSpeakerIndex" : {"type" : 4, "value" : -1},
            "IsAllowingJoinCombat" : {"type" : 19, "value" : 0},
            "IsBehaviour" : {"type" : 19, "value" : 0},
            "IsSubbedDialog" : {"type" : 19, "value" : 0},
            "IsWorld" : {"type" : 19, "value" : 0},
            "TimelineId" : {"type" : 22, "value" : "51977525-5a9e-3f89-9247-ff26471de5f2"},
            "UUID" : {"type" : 22, "value" : "fff0cdfa-0c01-e2f6-1892-a43dc19bda91"},
            "automated" : {"type" : 19, "value" : 0},
            "category" : {"type" : 23, "value" : "Generic NPC Dialog"},
            "issfxdialog" : {"type" : 19, "value" : 0},
            "nodes" : [
               {
                  "RootNodes" : [
                     {
                        "RootNodes" : {"type" : 22, "value" : "e3249b34-1637-8b32-cc26-5d4548f10a96"}
                     }
                  ],
                  "node" : [
                     {
                        "AllowGrouping" : {"type" : 19, "value" : 1},
                        "GameData" : [
                           {
                              "AiPersonalities" : [ {} ],
                              "CameraTarget" : {"type" : 4, "value" : -1},
                              "CustomMovie" : {"type" : 23, "value" : ""},
                              "ExtraWaitTime" : {"type" : 4, "value" : 0},
                              "MusicInstrumentSounds" : [ {} ],
                              "OriginSound" : [ {} ],
                              "SoundEvent" : {"type" : 23, "value" : ""}
                           }
                        ],
                        "Greeting" : {"type" : 19, "value" : 0},
                        "GroupID" : {"type" : 22, "value" : ""},
                        "GroupIndex" : {"type" : 4, "value" : -1},
                        "Root" : {"type" : 19, "value" : 1},
                        "ShowOnce" : {"type" : 19, "value" : 0},
                        "TaggedTexts" : [
                           {
                              "TaggedText" : [
                                 {
                                    "HasTagRule" : {"type" : 19, "value" : 1},
                                    "RuleGroup" : [
                                       {
                                          "Rules" : [ {} ],
                                          "TagCombineOp" : {"type" : 1, "value" : 0}
                                       }
                                    ],
                                    "TagTexts" : [
                                       {
                                          "TagText" : [
                                             {
                                                "LineId" : {"type" : 22, "value" : "ce2e8dda-0b45-485c-bd37-0d1c9b685b25"},
                                                "TagText" : {
                                                   "handle" : "heebb02d7g2b6bg477cg9c57gd8674b60c48f",
                                                   "type" : 28, "value" : "Random",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             },
                                             {
                                                "LineId" : {"type" : 22, "value" : "7d3bca78-960d-469d-9e48-805350263b2f"},
                                                "TagText" : {
                                                   "handle" : "h48898470gb080g4012gbc41g4f9b033c3d6d",
                                                   "type" : 28, "value" : "Random<br>var2",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             },
                                             {
                                                "LineId" : {"type" : 22, "value" : "f7a35ecb-d6e8-4f61-b4f6-2752d5d55552"},
                                                "TagText" : {
                                                   "handle" : "h7a6f549cgf6ceg4e75g9778ge59760023d91",
                                                   "type" : 28, "value" : "Random<br>var3",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             },
                                             {
                                                "LineId" : {"type" : 22, "value" : "c0ed4368-4c42-484e-8e89-260b011971ea"},
                                                "TagText" : {
                                                   "handle" : "he3a84c6fg1654g4a4dgaa2cg7d2122d5756b",
                                                   "type" : 28, "value" : "Random<br>var4",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             },
                                             {
                                                "LineId" : {"type" : 22, "value" : "5b2dd746-9629-4136-aebc-92cece9a363d"},
                                                "TagText" : {
                                                   "handle" : "haf3b81ebg3cb7g4a0fg845cg7052521a12ba",
                                                   "type" : 28, "value" : "Random<br>var5",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             },
                                             {
                                                "LineId" : {"type" : 22, "value" : "85be1f87-a978-42f9-bae4-d406a4fb4a57"},
                                                "TagText" : {
                                                   "handle" : "h4f593e55g98d5g47f8gba98g296d31fa5cb1",
                                                   "type" : 28, "value" : "Random<br>var6",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             },
                                             {
                                                "LineId" : {"type" : 22, "value" : "917defc5-a57b-4d81-ab49-6055da67189a"},
                                                "TagText" : {
                                                   "handle" : "h29d242d2g94bdg4b20g8b00g0aee01d5c34a",
                                                   "type" : 28, "value" : "Random<br>var7",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             },
                                             {
                                                "LineId" : {"type" : 22, "value" : "ce1a198b-2112-45f7-8fc9-b90e0699e67f"},
                                                "TagText" : {
                                                   "handle" : "he8f6fb79g8344g473ag9df4g400474f4da41",
                                                   "type" : 28, "value" : "Random<br>var8",
                                                   "version" : 1
                                                },
                                                "stub" : {"type" : 19, "value" : 1}
                                             }
                                          ]
                                       }
                                    ]
                                 }
                              ]
                           }
                        ],
                        "Tags" : [ {} ],
                        "UUID" : {"type" : 22, "value" : "e3249b34-1637-8b32-cc26-5d4548f10a96"},
                        "addressedspeaker" : {"type" : 4, "value" : -1},
                        "checkflags" : [ {} ],
                        "children" : [ {} ],
                        "constructor" : {"type" : 22, "value" : "TagGreeting"},
                        "editorData" : [
                           {
                              "data" : [
                                 {
                                    "key" : {"type" : 22, "value" : "AnimationTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Attitude"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CinematicObjects"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomCineArtKeysPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomLightingPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomSoundPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "CustomVFXPresent"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Emotion"},
                                    "val" : {"type" : 23, "value" : "Default"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ForceDisableIsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "ID"},
                                    "val" : {"type" : 23, "value" : "N5"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "InternalNodeContext"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "IsCustomNode"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "MusicTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "NodeContext"},
                                    "val" : {"type" : 23, "value" : "Bunch of random Vocals (long and short). Anger,Desperation,Exclamation,Mockery. 2 variations per emotion."}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "Quality"},
                                    "val" : {"type" : 23, "value" : "Bronze"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "SFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "StateChangeTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateNodeUUID"},
                                    "val" : {"type" : 23, "value" : "00000000-0000-0000-0000-000000000000"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "TemplateVersion"},
                                    "val" : {"type" : 23, "value" : "0"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "VFXTags"},
                                    "val" : {"type" : 23, "value" : ""}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "collapsed"},
                                    "val" : {"type" : 23, "value" : "False"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "logicalname"},
                                    "val" : {"type" : 23, "value" : "Random_Vocals"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "position"},
                                    "val" : {"type" : 23, "value" : "15;15"}
                                 },
                                 {
                                    "key" : {"type" : 22, "value" : "sourcetemplate"},
                                    "val" : {"type" : 23, "value" : ""}
                                 }
                              ]
                           }
                        ],
                        "endnode" : {"type" : 19, "value" : 1},
                        "exclusive" : {"type" : 19, "value" : 0},
                        "gameplaynode" : {"type" : 19, "value" : 0},
                        "optional" : {"type" : 19, "value" : 0},
                        "setflags" : [ {} ],
                        "speaker" : {"type" : 4, "value" : 0},
                        "stub" : {"type" : 19, "value" : 1},
                        "suppresssubtitle" : {"type" : 19, "value" : 0},
                        "transitionmode" : {"type" : 1, "value" : 0},
                        "waittime" : {"type" : 6, "value" : -1.0}
                     }
                  ]
               }
            ],
            "speakerlist" : [
               {
                  "speaker" : [
                     {
                        "IsPeanutSpeaker" : {"type" : 19, "value" : 0},
                        "SpeakerMappingId" : {"type" : 22, "value" : "a3a60723-885d-44a6-bb6a-432dcb248d78"},
                        "SpeakerTagsIndex" : {"type" : 23, "value" : ""},
                        "index" : {"type" : 22, "value" : "0"},
                        "list" : {"type" : 23, "value" : "758ec4c7-c538-e6c6-4a33-cbcddc854d5c"}
                     }
                  ]
               }
            ]
         },
         "editorData" : {
            "HowToTrigger" : {"type" : 23, "value" : ""},
            "defaultAttitudes" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "defaultEmotions" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "Neutral"}
                     }
                  ]
               }
            ],
            "isImportantForStagings" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "True"}
                     }
                  ]
               }
            ],
            "isPeanuts" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : "False"}
                     }
                  ]
               }
            ],
            "needLayout" : {"type" : 19, "value" : 0},
            "nextNodeId" : {"type" : "uint32", "value" : 5},
            "speakerSlotDescription" : [
               {
                  "data" : [
                     {
                        "key" : {"type" : 22, "value" : "0"},
                        "val" : {"type" : 23, "value" : ""}
                     }
                  ]
               }
            ],
            "synopsis" : {"type" : 23, "value" : ""}
         }
      }
   }
}

