{
	"save": {
		"header": {
			"version": "4.0.8.609"
		},
		"regions": {
			"dialog": {
				"DefaultAddressedSpeakers": [
					{
						"Object": [
							{
								"MapKey": {
									"type": 4,
									"value": 1
								},
								"MapValue": {
									"type": 4,
									"value": -1
								}
							},
							{
								"MapKey": {
									"type": 4,
									"value": 2
								},
								"MapValue": {
									"type": 4,
									"value": -1
								}
							}
						]
					}
				],
				"TimelineId": {
					"type": 22,
					"value": "35ee034d-d20d-1d5f-66a1-8571ee1cd151"
				},
				"UUID": {
					"type": 22,
					"value": "bc07c2bb-6d86-3847-dff9-eaca170059e5"
				},
				"category": {
					"type": 23,
					"value": "Generic NPC Dialog"
				},
				"nodes": [
					{
						"RootNodes": [
							{
								"RootNodes": {
									"type": 22,
									"value": "b8fafc40-8799-48e1-8647-3b8f54e088fd"
								}
							}
						],
						"node": [
							{
								"GameData": [
									{
										"AiPersonalities": [
											{}
										],
										"MusicInstrumentSounds": [
											{}
										],
										"OriginSound": [
											{}
										]
									}
								],
								"Tags": [
									{}
								],
								"UUID": {
									"type": 22,
									"value": "b8fafc40-8799-48e1-8647-3b8f54e088fd"
								},
								"checkflags": [
									{}
								],
								"children": [
									{}
								],
								"constructor": {
									"type": 22,
									"value": "TagGreeting"
								},
								"editorData": [
									{
										"data": [
											{
												"key": {
													"type": 22,
													"value": "AnimationTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Attitude"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CinematicObjects"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomCineArtKeysPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomLightingPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomSoundPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "CustomVFXPresent"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Emotion"
												},
												"val": {
													"type": 23,
													"value": "Default"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ForceDisableIsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "ID"
												},
												"val": {
													"type": 23,
													"value": "N1"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "InternalNodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "IsCustomNode"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "MusicTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "NodeContext"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "Quality"
												},
												"val": {
													"type": 23,
													"value": "Bronze"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "SFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "StateChangeTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateNodeUUID"
												},
												"val": {
													"type": 23,
													"value": "00000000-0000-0000-0000-000000000000"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "TemplateVersion"
												},
												"val": {
													"type": 23,
													"value": "0"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "VFXTags"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											},
											{
												"key": {
													"type": 22,
													"value": "collapsed"
												},
												"val": {
													"type": 23,
													"value": "False"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "logicalname"
												},
												"val": {
													"type": 23,
													"value": "Greeting"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "position"
												},
												"val": {
													"type": 23,
													"value": "15;15"
												}
											},
											{
												"key": {
													"type": 22,
													"value": "sourcetemplate"
												},
												"val": {
													"type": 23,
													"value": ""
												}
											}
										]
									}
								],
								"setflags": [
									{}
								],
								"speaker": {
									"type": 4,
									"value": 0
								},
								"waittime": {
									"type": 6,
									"value": -1.0
								},
								"ShowOnce": {
									"type": 19,
									"value": 0
								},
								"TaggedTexts": [
									{
										"TaggedText": [
											{
												"HasTagRule": {
													"type": 19,
													"value": 1
												},
												"RuleGroup": [
													{
														"Rules": [
															{}
														],
														"TagCombineOp": {
															"type": 1,
															"value": 0
														}
													}
												],
												"TagTexts": [
													{
														"TagText": [
															{
																"LineId": {
																	"type": 22,
																	"value": "72ccba18-88d5-42c3-ad14-72550776d6f6"
																},
																"TagText": {
																	"handle": "ha99720a9g846ag41eag90c2g41ffc979970f",
																	"value": "Default",
																	"type": 28,
																	"version": 1
																},
																"stub": {
																	"type": 19,
																	"value": 1
																}
															}
														]
													}
												]
											}
										]
									}
								],
								"endnode": {
									"type": 19,
									"value": 1
								},
								"GroupID": {
									"type": 22,
									"value": ""
								},
								"GroupIndex": {
									"type": 4,
									"value": -1
								},
								"Root": {
									"type": 19,
									"value": 1
								},
								"transitionmode": {
									"type": 1,
									"value": 0
								},
								"optional": {
									"type": 19,
									"value": 0
								}
							}
						]
					}
				],
				"speakerlist": [
					{
						"speaker": [
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "57579f95-94bc-f272-d82c-8fd97b580ef2"
								},
								"index": {
									"type": 22,
									"value": "0"
								},
								"list": {
									"type": 23,
									"value": "e0d1ff71-04a8-4340-ae64-9684d846eb83"
								},
								"IsPeanutSpeaker": {
									"type": 19,
									"value": 0
								}
							},
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "839dbe22-d3aa-e2f8-801c-cc984f0a81d0"
								},
								"index": {
									"type": 22,
									"value": "1"
								},
								"list": {
									"type": 23,
									"value": "f5cc68da-6a71-48f5-a2d6-a3c32f858d18"
								},
								"IsPeanutSpeaker": {
									"type": 19,
									"value": 0
								}
							},
							{
								"SpeakerMappingId": {
									"type": 22,
									"value": "0487dc61-3005-4f8e-9852-13502172ecc1"
								},
								"index": {
									"type": 22,
									"value": "2"
								},
								"list": {
									"type": 23,
									"value": "69b61817-8458-47ac-8e78-5e855b0999ab"
								},
								"IsPeanutSpeaker": {
									"type": 19,
									"value": 0
								}
							}
						]
					}
				]
			},
			"editorData": {
				"HowToTrigger": {
					"type": 23,
					"value": ""
				},
				"defaultAttitudes": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "2"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"defaultEmotions": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "2"
								},
								"val": {
									"type": 23,
									"value": "Neutral"
								}
							}
						]
					}
				],
				"isImportantForStagings": [
					{}
				],
				"isPeanuts": [
					{
						"data": [
							{
								"key": {
									"type": 22,
									"value": "1"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							},
							{
								"key": {
									"type": 22,
									"value": "2"
								},
								"val": {
									"type": 23,
									"value": "False"
								}
							}
						]
					}
				],
				"needLayout": {
					"type": 19,
					"value": 0
				},
				"nextNodeId": {
					"type": 5,
					"value": 0
				},
				"speakerSlotDescription": [
					{}
				],
				"synopsis": {
					"type": 23,
					"value": ""
				}
			}
		}
	}
}